/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * AddExternalLoginBindingModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class AddExternalLoginBindingModel {
  @JsonProperty("externalAccessToken")
  private String externalAccessToken = null;

  public AddExternalLoginBindingModel externalAccessToken(String externalAccessToken) {
    this.externalAccessToken = externalAccessToken;
    return this;
  }

   /**
   * Get externalAccessToken
   * @return externalAccessToken
  **/
  @ApiModelProperty(required = true, value = "")
  public String getExternalAccessToken() {
    return externalAccessToken;
  }

  public void setExternalAccessToken(String externalAccessToken) {
    this.externalAccessToken = externalAccessToken;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AddExternalLoginBindingModel addExternalLoginBindingModel = (AddExternalLoginBindingModel) o;
    return Objects.equals(this.externalAccessToken, addExternalLoginBindingModel.externalAccessToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(externalAccessToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AddExternalLoginBindingModel {\n");
    
    sb.append("    externalAccessToken: ").append(toIndentedString(externalAccessToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

