/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.CertificateModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * CadesSignaturePostSignedBytesResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class CadesSignaturePostSignedBytesResponse {
  @JsonProperty("cms")
  private byte[] cms = null;

  @JsonProperty("callbackArgument")
  private String callbackArgument = null;

  @JsonProperty("certificate")
  private CertificateModel certificate = null;

  public CadesSignaturePostSignedBytesResponse cms(byte[] cms) {
    this.cms = cms;
    return this;
  }

   /**
   * Get cms
   * @return cms
  **/
  @ApiModelProperty(value = "")
  public byte[] getCms() {
    return cms;
  }

  public void setCms(byte[] cms) {
    this.cms = cms;
  }

  public CadesSignaturePostSignedBytesResponse callbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
    return this;
  }

   /**
   * Get callbackArgument
   * @return callbackArgument
  **/
  @ApiModelProperty(value = "")
  public String getCallbackArgument() {
    return callbackArgument;
  }

  public void setCallbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
  }

  public CadesSignaturePostSignedBytesResponse certificate(CertificateModel certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public CertificateModel getCertificate() {
    return certificate;
  }

  public void setCertificate(CertificateModel certificate) {
    this.certificate = certificate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CadesSignaturePostSignedBytesResponse cadesSignaturePostSignedBytesResponse = (CadesSignaturePostSignedBytesResponse) o;
    return Arrays.equals(this.cms, cadesSignaturePostSignedBytesResponse.cms) &&
        Objects.equals(this.callbackArgument, cadesSignaturePostSignedBytesResponse.callbackArgument) &&
        Objects.equals(this.certificate, cadesSignaturePostSignedBytesResponse.certificate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(Arrays.hashCode(cms), callbackArgument, certificate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CadesSignaturePostSignedBytesResponse {\n");
    
    sb.append("    cms: ").append(toIndentedString(cms)).append("\n");
    sb.append("    callbackArgument: ").append(toIndentedString(callbackArgument)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

