/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.DigestAlgorithmAndValueModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * CadesSignaturePostRequestV2
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class CadesSignaturePostRequestV2 {
  @JsonProperty("dataHashes")
  private List<DigestAlgorithmAndValueModel> dataHashes = null;

  @JsonProperty("contentToSign")
  private byte[] contentToSign = null;

  @JsonProperty("cmsToCoSign")
  private byte[] cmsToCoSign = null;

  @JsonProperty("encapsulateContent")
  private Boolean encapsulateContent = null;

  @JsonProperty("certificate")
  private byte[] certificate = null;

  @JsonProperty("signaturePolicyId")
  private UUID signaturePolicyId = null;

  @JsonProperty("securityContextId")
  private UUID securityContextId = null;

  @JsonProperty("callbackArgument")
  private String callbackArgument = null;

  @JsonProperty("ignoreRevocationStatusUnknown")
  private Boolean ignoreRevocationStatusUnknown = null;

  public CadesSignaturePostRequestV2 dataHashes(List<DigestAlgorithmAndValueModel> dataHashes) {
    this.dataHashes = dataHashes;
    return this;
  }

  public CadesSignaturePostRequestV2 addDataHashesItem(DigestAlgorithmAndValueModel dataHashesItem) {
    if (this.dataHashes == null) {
      this.dataHashes = new ArrayList<DigestAlgorithmAndValueModel>();
    }
    this.dataHashes.add(dataHashesItem);
    return this;
  }

   /**
   * Get dataHashes
   * @return dataHashes
  **/
  @ApiModelProperty(value = "")
  public List<DigestAlgorithmAndValueModel> getDataHashes() {
    return dataHashes;
  }

  public void setDataHashes(List<DigestAlgorithmAndValueModel> dataHashes) {
    this.dataHashes = dataHashes;
  }

  public CadesSignaturePostRequestV2 contentToSign(byte[] contentToSign) {
    this.contentToSign = contentToSign;
    return this;
  }

   /**
   * Get contentToSign
   * @return contentToSign
  **/
  @ApiModelProperty(value = "")
  public byte[] getContentToSign() {
    return contentToSign;
  }

  public void setContentToSign(byte[] contentToSign) {
    this.contentToSign = contentToSign;
  }

  public CadesSignaturePostRequestV2 cmsToCoSign(byte[] cmsToCoSign) {
    this.cmsToCoSign = cmsToCoSign;
    return this;
  }

   /**
   * Get cmsToCoSign
   * @return cmsToCoSign
  **/
  @ApiModelProperty(value = "")
  public byte[] getCmsToCoSign() {
    return cmsToCoSign;
  }

  public void setCmsToCoSign(byte[] cmsToCoSign) {
    this.cmsToCoSign = cmsToCoSign;
  }

  public CadesSignaturePostRequestV2 encapsulateContent(Boolean encapsulateContent) {
    this.encapsulateContent = encapsulateContent;
    return this;
  }

   /**
   * Get encapsulateContent
   * @return encapsulateContent
  **/
  @ApiModelProperty(value = "")
  public Boolean isEncapsulateContent() {
    return encapsulateContent;
  }

  public void setEncapsulateContent(Boolean encapsulateContent) {
    this.encapsulateContent = encapsulateContent;
  }

  public CadesSignaturePostRequestV2 certificate(byte[] certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public byte[] getCertificate() {
    return certificate;
  }

  public void setCertificate(byte[] certificate) {
    this.certificate = certificate;
  }

  public CadesSignaturePostRequestV2 signaturePolicyId(UUID signaturePolicyId) {
    this.signaturePolicyId = signaturePolicyId;
    return this;
  }

   /**
   * Get signaturePolicyId
   * @return signaturePolicyId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSignaturePolicyId() {
    return signaturePolicyId;
  }

  public void setSignaturePolicyId(UUID signaturePolicyId) {
    this.signaturePolicyId = signaturePolicyId;
  }

  public CadesSignaturePostRequestV2 securityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
    return this;
  }

   /**
   * Get securityContextId
   * @return securityContextId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSecurityContextId() {
    return securityContextId;
  }

  public void setSecurityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
  }

  public CadesSignaturePostRequestV2 callbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
    return this;
  }

   /**
   * Get callbackArgument
   * @return callbackArgument
  **/
  @ApiModelProperty(value = "")
  public String getCallbackArgument() {
    return callbackArgument;
  }

  public void setCallbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
  }

  public CadesSignaturePostRequestV2 ignoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
    return this;
  }

   /**
   * Get ignoreRevocationStatusUnknown
   * @return ignoreRevocationStatusUnknown
  **/
  @ApiModelProperty(value = "")
  public Boolean isIgnoreRevocationStatusUnknown() {
    return ignoreRevocationStatusUnknown;
  }

  public void setIgnoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CadesSignaturePostRequestV2 cadesSignaturePostRequestV2 = (CadesSignaturePostRequestV2) o;
    return Objects.equals(this.dataHashes, cadesSignaturePostRequestV2.dataHashes) &&
        Arrays.equals(this.contentToSign, cadesSignaturePostRequestV2.contentToSign) &&
        Arrays.equals(this.cmsToCoSign, cadesSignaturePostRequestV2.cmsToCoSign) &&
        Objects.equals(this.encapsulateContent, cadesSignaturePostRequestV2.encapsulateContent) &&
        Arrays.equals(this.certificate, cadesSignaturePostRequestV2.certificate) &&
        Objects.equals(this.signaturePolicyId, cadesSignaturePostRequestV2.signaturePolicyId) &&
        Objects.equals(this.securityContextId, cadesSignaturePostRequestV2.securityContextId) &&
        Objects.equals(this.callbackArgument, cadesSignaturePostRequestV2.callbackArgument) &&
        Objects.equals(this.ignoreRevocationStatusUnknown, cadesSignaturePostRequestV2.ignoreRevocationStatusUnknown);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataHashes, Arrays.hashCode(contentToSign), Arrays.hashCode(cmsToCoSign), encapsulateContent, Arrays.hashCode(certificate), signaturePolicyId, securityContextId, callbackArgument, ignoreRevocationStatusUnknown);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CadesSignaturePostRequestV2 {\n");
    
    sb.append("    dataHashes: ").append(toIndentedString(dataHashes)).append("\n");
    sb.append("    contentToSign: ").append(toIndentedString(contentToSign)).append("\n");
    sb.append("    cmsToCoSign: ").append(toIndentedString(cmsToCoSign)).append("\n");
    sb.append("    encapsulateContent: ").append(toIndentedString(encapsulateContent)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("    signaturePolicyId: ").append(toIndentedString(signaturePolicyId)).append("\n");
    sb.append("    securityContextId: ").append(toIndentedString(securityContextId)).append("\n");
    sb.append("    callbackArgument: ").append(toIndentedString(callbackArgument)).append("\n");
    sb.append("    ignoreRevocationStatusUnknown: ").append(toIndentedString(ignoreRevocationStatusUnknown)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

