/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.CertificateModel;
import com.lacunasoftware.restpki.NameModel;
import com.lacunasoftware.restpki.PkiBrazilCertificateModel;
import com.lacunasoftware.restpki.PkiItalyCertificateModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * CertificateModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class CertificateModel {
  @JsonProperty("subjectName")
  private NameModel subjectName = null;

  @JsonProperty("emailAddress")
  private String emailAddress = null;

  @JsonProperty("issuerName")
  private NameModel issuerName = null;

  @JsonProperty("issuerDisplayName")
  private String issuerDisplayName = null;

  @JsonProperty("serialNumber")
  private String serialNumber = null;

  @JsonProperty("validityStart")
  private String validityStart = null;

  @JsonProperty("validityEnd")
  private String validityEnd = null;

  @JsonProperty("issuer")
  private CertificateModel issuer = null;

  @JsonProperty("pkiBrazil")
  private PkiBrazilCertificateModel pkiBrazil = null;

  @JsonProperty("pkiItaly")
  private PkiItalyCertificateModel pkiItaly = null;

  @JsonProperty("binaryThumbprintSHA256")
  private byte[] binaryThumbprintSHA256 = null;

  @JsonProperty("thumbprint")
  private String thumbprint = null;

  @JsonProperty("subjectCommonName")
  private String subjectCommonName = null;

  @JsonProperty("subjectDisplayName")
  private String subjectDisplayName = null;

  public CertificateModel subjectName(NameModel subjectName) {
    this.subjectName = subjectName;
    return this;
  }

   /**
   * Get subjectName
   * @return subjectName
  **/
  @ApiModelProperty(value = "")
  public NameModel getSubjectName() {
    return subjectName;
  }

  public void setSubjectName(NameModel subjectName) {
    this.subjectName = subjectName;
  }

  public CertificateModel emailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
    return this;
  }

   /**
   * Get emailAddress
   * @return emailAddress
  **/
  @ApiModelProperty(value = "")
  public String getEmailAddress() {
    return emailAddress;
  }

  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  public CertificateModel issuerName(NameModel issuerName) {
    this.issuerName = issuerName;
    return this;
  }

   /**
   * Get issuerName
   * @return issuerName
  **/
  @ApiModelProperty(value = "")
  public NameModel getIssuerName() {
    return issuerName;
  }

  public void setIssuerName(NameModel issuerName) {
    this.issuerName = issuerName;
  }

  public CertificateModel issuerDisplayName(String issuerDisplayName) {
    this.issuerDisplayName = issuerDisplayName;
    return this;
  }

   /**
   * Get issuerDisplayName
   * @return issuerDisplayName
  **/
  @ApiModelProperty(value = "")
  public String getIssuerDisplayName() {
    return issuerDisplayName;
  }

  public void setIssuerDisplayName(String issuerDisplayName) {
    this.issuerDisplayName = issuerDisplayName;
  }

  public CertificateModel serialNumber(String serialNumber) {
    this.serialNumber = serialNumber;
    return this;
  }

   /**
   * Get serialNumber
   * @return serialNumber
  **/
  @ApiModelProperty(value = "")
  public String getSerialNumber() {
    return serialNumber;
  }

  public void setSerialNumber(String serialNumber) {
    this.serialNumber = serialNumber;
  }

  public CertificateModel validityStart(String validityStart) {
    this.validityStart = validityStart;
    return this;
  }

   /**
   * Get validityStart
   * @return validityStart
  **/
  @ApiModelProperty(value = "")
  public String getValidityStart() {
    return validityStart;
  }

  public void setValidityStart(String validityStart) {
    this.validityStart = validityStart;
  }

  public CertificateModel validityEnd(String validityEnd) {
    this.validityEnd = validityEnd;
    return this;
  }

   /**
   * Get validityEnd
   * @return validityEnd
  **/
  @ApiModelProperty(value = "")
  public String getValidityEnd() {
    return validityEnd;
  }

  public void setValidityEnd(String validityEnd) {
    this.validityEnd = validityEnd;
  }

  public CertificateModel issuer(CertificateModel issuer) {
    this.issuer = issuer;
    return this;
  }

   /**
   * Get issuer
   * @return issuer
  **/
  @ApiModelProperty(value = "")
  public CertificateModel getIssuer() {
    return issuer;
  }

  public void setIssuer(CertificateModel issuer) {
    this.issuer = issuer;
  }

  public CertificateModel pkiBrazil(PkiBrazilCertificateModel pkiBrazil) {
    this.pkiBrazil = pkiBrazil;
    return this;
  }

   /**
   * Get pkiBrazil
   * @return pkiBrazil
  **/
  @ApiModelProperty(value = "")
  public PkiBrazilCertificateModel getPkiBrazil() {
    return pkiBrazil;
  }

  public void setPkiBrazil(PkiBrazilCertificateModel pkiBrazil) {
    this.pkiBrazil = pkiBrazil;
  }

  public CertificateModel pkiItaly(PkiItalyCertificateModel pkiItaly) {
    this.pkiItaly = pkiItaly;
    return this;
  }

   /**
   * Get pkiItaly
   * @return pkiItaly
  **/
  @ApiModelProperty(value = "")
  public PkiItalyCertificateModel getPkiItaly() {
    return pkiItaly;
  }

  public void setPkiItaly(PkiItalyCertificateModel pkiItaly) {
    this.pkiItaly = pkiItaly;
  }

  public CertificateModel binaryThumbprintSHA256(byte[] binaryThumbprintSHA256) {
    this.binaryThumbprintSHA256 = binaryThumbprintSHA256;
    return this;
  }

   /**
   * Get binaryThumbprintSHA256
   * @return binaryThumbprintSHA256
  **/
  @ApiModelProperty(value = "")
  public byte[] getBinaryThumbprintSHA256() {
    return binaryThumbprintSHA256;
  }

  public void setBinaryThumbprintSHA256(byte[] binaryThumbprintSHA256) {
    this.binaryThumbprintSHA256 = binaryThumbprintSHA256;
  }

  public CertificateModel thumbprint(String thumbprint) {
    this.thumbprint = thumbprint;
    return this;
  }

   /**
   * Get thumbprint
   * @return thumbprint
  **/
  @ApiModelProperty(value = "")
  public String getThumbprint() {
    return thumbprint;
  }

  public void setThumbprint(String thumbprint) {
    this.thumbprint = thumbprint;
  }

  public CertificateModel subjectCommonName(String subjectCommonName) {
    this.subjectCommonName = subjectCommonName;
    return this;
  }

   /**
   * Get subjectCommonName
   * @return subjectCommonName
  **/
  @ApiModelProperty(value = "")
  public String getSubjectCommonName() {
    return subjectCommonName;
  }

  public void setSubjectCommonName(String subjectCommonName) {
    this.subjectCommonName = subjectCommonName;
  }

  public CertificateModel subjectDisplayName(String subjectDisplayName) {
    this.subjectDisplayName = subjectDisplayName;
    return this;
  }

   /**
   * Get subjectDisplayName
   * @return subjectDisplayName
  **/
  @ApiModelProperty(value = "")
  public String getSubjectDisplayName() {
    return subjectDisplayName;
  }

  public void setSubjectDisplayName(String subjectDisplayName) {
    this.subjectDisplayName = subjectDisplayName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CertificateModel certificateModel = (CertificateModel) o;
    return Objects.equals(this.subjectName, certificateModel.subjectName) &&
        Objects.equals(this.emailAddress, certificateModel.emailAddress) &&
        Objects.equals(this.issuerName, certificateModel.issuerName) &&
        Objects.equals(this.issuerDisplayName, certificateModel.issuerDisplayName) &&
        Objects.equals(this.serialNumber, certificateModel.serialNumber) &&
        Objects.equals(this.validityStart, certificateModel.validityStart) &&
        Objects.equals(this.validityEnd, certificateModel.validityEnd) &&
        Objects.equals(this.issuer, certificateModel.issuer) &&
        Objects.equals(this.pkiBrazil, certificateModel.pkiBrazil) &&
        Objects.equals(this.pkiItaly, certificateModel.pkiItaly) &&
        Arrays.equals(this.binaryThumbprintSHA256, certificateModel.binaryThumbprintSHA256) &&
        Objects.equals(this.thumbprint, certificateModel.thumbprint) &&
        Objects.equals(this.subjectCommonName, certificateModel.subjectCommonName) &&
        Objects.equals(this.subjectDisplayName, certificateModel.subjectDisplayName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(subjectName, emailAddress, issuerName, issuerDisplayName, serialNumber, validityStart, validityEnd, issuer, pkiBrazil, pkiItaly, Arrays.hashCode(binaryThumbprintSHA256), thumbprint, subjectCommonName, subjectDisplayName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CertificateModel {\n");
    
    sb.append("    subjectName: ").append(toIndentedString(subjectName)).append("\n");
    sb.append("    emailAddress: ").append(toIndentedString(emailAddress)).append("\n");
    sb.append("    issuerName: ").append(toIndentedString(issuerName)).append("\n");
    sb.append("    issuerDisplayName: ").append(toIndentedString(issuerDisplayName)).append("\n");
    sb.append("    serialNumber: ").append(toIndentedString(serialNumber)).append("\n");
    sb.append("    validityStart: ").append(toIndentedString(validityStart)).append("\n");
    sb.append("    validityEnd: ").append(toIndentedString(validityEnd)).append("\n");
    sb.append("    issuer: ").append(toIndentedString(issuer)).append("\n");
    sb.append("    pkiBrazil: ").append(toIndentedString(pkiBrazil)).append("\n");
    sb.append("    pkiItaly: ").append(toIndentedString(pkiItaly)).append("\n");
    sb.append("    binaryThumbprintSHA256: ").append(toIndentedString(binaryThumbprintSHA256)).append("\n");
    sb.append("    thumbprint: ").append(toIndentedString(thumbprint)).append("\n");
    sb.append("    subjectCommonName: ").append(toIndentedString(subjectCommonName)).append("\n");
    sb.append("    subjectDisplayName: ").append(toIndentedString(subjectDisplayName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

