/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * NameModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class NameModel {
  @JsonProperty("country")
  private String country = null;

  @JsonProperty("organization")
  private String organization = null;

  @JsonProperty("organizationUnit")
  private String organizationUnit = null;

  @JsonProperty("dnQualifier")
  private String dnQualifier = null;

  @JsonProperty("stateName")
  private String stateName = null;

  @JsonProperty("commonName")
  private String commonName = null;

  @JsonProperty("serialNumber")
  private String serialNumber = null;

  @JsonProperty("locality")
  private String locality = null;

  @JsonProperty("title")
  private String title = null;

  @JsonProperty("surname")
  private String surname = null;

  @JsonProperty("givenName")
  private String givenName = null;

  @JsonProperty("initials")
  private String initials = null;

  @JsonProperty("pseudonym")
  private String pseudonym = null;

  @JsonProperty("generationQualifier")
  private String generationQualifier = null;

  @JsonProperty("emailAddress")
  private String emailAddress = null;

  @JsonProperty("allValues")
  private Map<String, List<String>> allValues = null;

  public NameModel country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public NameModel organization(String organization) {
    this.organization = organization;
    return this;
  }

   /**
   * Get organization
   * @return organization
  **/
  @ApiModelProperty(value = "")
  public String getOrganization() {
    return organization;
  }

  public void setOrganization(String organization) {
    this.organization = organization;
  }

  public NameModel organizationUnit(String organizationUnit) {
    this.organizationUnit = organizationUnit;
    return this;
  }

   /**
   * Get organizationUnit
   * @return organizationUnit
  **/
  @ApiModelProperty(value = "")
  public String getOrganizationUnit() {
    return organizationUnit;
  }

  public void setOrganizationUnit(String organizationUnit) {
    this.organizationUnit = organizationUnit;
  }

  public NameModel dnQualifier(String dnQualifier) {
    this.dnQualifier = dnQualifier;
    return this;
  }

   /**
   * Get dnQualifier
   * @return dnQualifier
  **/
  @ApiModelProperty(value = "")
  public String getDnQualifier() {
    return dnQualifier;
  }

  public void setDnQualifier(String dnQualifier) {
    this.dnQualifier = dnQualifier;
  }

  public NameModel stateName(String stateName) {
    this.stateName = stateName;
    return this;
  }

   /**
   * Get stateName
   * @return stateName
  **/
  @ApiModelProperty(value = "")
  public String getStateName() {
    return stateName;
  }

  public void setStateName(String stateName) {
    this.stateName = stateName;
  }

  public NameModel commonName(String commonName) {
    this.commonName = commonName;
    return this;
  }

   /**
   * Get commonName
   * @return commonName
  **/
  @ApiModelProperty(value = "")
  public String getCommonName() {
    return commonName;
  }

  public void setCommonName(String commonName) {
    this.commonName = commonName;
  }

  public NameModel serialNumber(String serialNumber) {
    this.serialNumber = serialNumber;
    return this;
  }

   /**
   * Get serialNumber
   * @return serialNumber
  **/
  @ApiModelProperty(value = "")
  public String getSerialNumber() {
    return serialNumber;
  }

  public void setSerialNumber(String serialNumber) {
    this.serialNumber = serialNumber;
  }

  public NameModel locality(String locality) {
    this.locality = locality;
    return this;
  }

   /**
   * Get locality
   * @return locality
  **/
  @ApiModelProperty(value = "")
  public String getLocality() {
    return locality;
  }

  public void setLocality(String locality) {
    this.locality = locality;
  }

  public NameModel title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public NameModel surname(String surname) {
    this.surname = surname;
    return this;
  }

   /**
   * Get surname
   * @return surname
  **/
  @ApiModelProperty(value = "")
  public String getSurname() {
    return surname;
  }

  public void setSurname(String surname) {
    this.surname = surname;
  }

  public NameModel givenName(String givenName) {
    this.givenName = givenName;
    return this;
  }

   /**
   * Get givenName
   * @return givenName
  **/
  @ApiModelProperty(value = "")
  public String getGivenName() {
    return givenName;
  }

  public void setGivenName(String givenName) {
    this.givenName = givenName;
  }

  public NameModel initials(String initials) {
    this.initials = initials;
    return this;
  }

   /**
   * Get initials
   * @return initials
  **/
  @ApiModelProperty(value = "")
  public String getInitials() {
    return initials;
  }

  public void setInitials(String initials) {
    this.initials = initials;
  }

  public NameModel pseudonym(String pseudonym) {
    this.pseudonym = pseudonym;
    return this;
  }

   /**
   * Get pseudonym
   * @return pseudonym
  **/
  @ApiModelProperty(value = "")
  public String getPseudonym() {
    return pseudonym;
  }

  public void setPseudonym(String pseudonym) {
    this.pseudonym = pseudonym;
  }

  public NameModel generationQualifier(String generationQualifier) {
    this.generationQualifier = generationQualifier;
    return this;
  }

   /**
   * Get generationQualifier
   * @return generationQualifier
  **/
  @ApiModelProperty(value = "")
  public String getGenerationQualifier() {
    return generationQualifier;
  }

  public void setGenerationQualifier(String generationQualifier) {
    this.generationQualifier = generationQualifier;
  }

  public NameModel emailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
    return this;
  }

   /**
   * Get emailAddress
   * @return emailAddress
  **/
  @ApiModelProperty(value = "")
  public String getEmailAddress() {
    return emailAddress;
  }

  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  public NameModel allValues(Map<String, List<String>> allValues) {
    this.allValues = allValues;
    return this;
  }

  public NameModel putAllValuesItem(String key, List<String> allValuesItem) {
    if (this.allValues == null) {
      this.allValues = new HashMap<String, List<String>>();
    }
    this.allValues.put(key, allValuesItem);
    return this;
  }

   /**
   * Get allValues
   * @return allValues
  **/
  @ApiModelProperty(value = "")
  public Map<String, List<String>> getAllValues() {
    return allValues;
  }

  public void setAllValues(Map<String, List<String>> allValues) {
    this.allValues = allValues;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NameModel nameModel = (NameModel) o;
    return Objects.equals(this.country, nameModel.country) &&
        Objects.equals(this.organization, nameModel.organization) &&
        Objects.equals(this.organizationUnit, nameModel.organizationUnit) &&
        Objects.equals(this.dnQualifier, nameModel.dnQualifier) &&
        Objects.equals(this.stateName, nameModel.stateName) &&
        Objects.equals(this.commonName, nameModel.commonName) &&
        Objects.equals(this.serialNumber, nameModel.serialNumber) &&
        Objects.equals(this.locality, nameModel.locality) &&
        Objects.equals(this.title, nameModel.title) &&
        Objects.equals(this.surname, nameModel.surname) &&
        Objects.equals(this.givenName, nameModel.givenName) &&
        Objects.equals(this.initials, nameModel.initials) &&
        Objects.equals(this.pseudonym, nameModel.pseudonym) &&
        Objects.equals(this.generationQualifier, nameModel.generationQualifier) &&
        Objects.equals(this.emailAddress, nameModel.emailAddress) &&
        Objects.equals(this.allValues, nameModel.allValues);
  }

  @Override
  public int hashCode() {
    return Objects.hash(country, organization, organizationUnit, dnQualifier, stateName, commonName, serialNumber, locality, title, surname, givenName, initials, pseudonym, generationQualifier, emailAddress, allValues);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NameModel {\n");
    
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    organization: ").append(toIndentedString(organization)).append("\n");
    sb.append("    organizationUnit: ").append(toIndentedString(organizationUnit)).append("\n");
    sb.append("    dnQualifier: ").append(toIndentedString(dnQualifier)).append("\n");
    sb.append("    stateName: ").append(toIndentedString(stateName)).append("\n");
    sb.append("    commonName: ").append(toIndentedString(commonName)).append("\n");
    sb.append("    serialNumber: ").append(toIndentedString(serialNumber)).append("\n");
    sb.append("    locality: ").append(toIndentedString(locality)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    surname: ").append(toIndentedString(surname)).append("\n");
    sb.append("    givenName: ").append(toIndentedString(givenName)).append("\n");
    sb.append("    initials: ").append(toIndentedString(initials)).append("\n");
    sb.append("    pseudonym: ").append(toIndentedString(pseudonym)).append("\n");
    sb.append("    generationQualifier: ").append(toIndentedString(generationQualifier)).append("\n");
    sb.append("    emailAddress: ").append(toIndentedString(emailAddress)).append("\n");
    sb.append("    allValues: ").append(toIndentedString(allValues)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

