/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.AuditPackageOptions;
import com.lacunasoftware.restpki.DigestAlgorithmAndValueModel;
import com.lacunasoftware.restpki.FileModel;
import com.lacunasoftware.restpki.XmlIdResolutionTableModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * OpenXmlSignatureRequestModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class OpenXmlSignatureRequestModel {
  @JsonProperty("idResolutionTable")
  private XmlIdResolutionTableModel idResolutionTable = null;

  @JsonProperty("file")
  private FileModel file = null;

  @JsonProperty("validate")
  private Boolean validate = null;

  @JsonProperty("auditPackage")
  private AuditPackageOptions auditPackage = null;

  @JsonProperty("defaultSignaturePolicyId")
  private UUID defaultSignaturePolicyId = null;

  @JsonProperty("acceptableExplicitPolicies")
  private List<UUID> acceptableExplicitPolicies = null;

  @JsonProperty("securityContextId")
  private UUID securityContextId = null;

  @JsonProperty("ignoreRevocationStatusUnknown")
  private Boolean ignoreRevocationStatusUnknown = null;

  @JsonProperty("trustUncertifiedSigningTime")
  private Boolean trustUncertifiedSigningTime = null;

  @JsonProperty("dataHashes")
  private List<DigestAlgorithmAndValueModel> dataHashes = null;

  public OpenXmlSignatureRequestModel idResolutionTable(XmlIdResolutionTableModel idResolutionTable) {
    this.idResolutionTable = idResolutionTable;
    return this;
  }

   /**
   * Get idResolutionTable
   * @return idResolutionTable
  **/
  @ApiModelProperty(value = "")
  public XmlIdResolutionTableModel getIdResolutionTable() {
    return idResolutionTable;
  }

  public void setIdResolutionTable(XmlIdResolutionTableModel idResolutionTable) {
    this.idResolutionTable = idResolutionTable;
  }

  public OpenXmlSignatureRequestModel file(FileModel file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(required = true, value = "")
  public FileModel getFile() {
    return file;
  }

  public void setFile(FileModel file) {
    this.file = file;
  }

  public OpenXmlSignatureRequestModel validate(Boolean validate) {
    this.validate = validate;
    return this;
  }

   /**
   * Get validate
   * @return validate
  **/
  @ApiModelProperty(value = "")
  public Boolean isValidate() {
    return validate;
  }

  public void setValidate(Boolean validate) {
    this.validate = validate;
  }

  public OpenXmlSignatureRequestModel auditPackage(AuditPackageOptions auditPackage) {
    this.auditPackage = auditPackage;
    return this;
  }

   /**
   * Get auditPackage
   * @return auditPackage
  **/
  @ApiModelProperty(value = "")
  public AuditPackageOptions getAuditPackage() {
    return auditPackage;
  }

  public void setAuditPackage(AuditPackageOptions auditPackage) {
    this.auditPackage = auditPackage;
  }

  public OpenXmlSignatureRequestModel defaultSignaturePolicyId(UUID defaultSignaturePolicyId) {
    this.defaultSignaturePolicyId = defaultSignaturePolicyId;
    return this;
  }

   /**
   * Get defaultSignaturePolicyId
   * @return defaultSignaturePolicyId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getDefaultSignaturePolicyId() {
    return defaultSignaturePolicyId;
  }

  public void setDefaultSignaturePolicyId(UUID defaultSignaturePolicyId) {
    this.defaultSignaturePolicyId = defaultSignaturePolicyId;
  }

  public OpenXmlSignatureRequestModel acceptableExplicitPolicies(List<UUID> acceptableExplicitPolicies) {
    this.acceptableExplicitPolicies = acceptableExplicitPolicies;
    return this;
  }

  public OpenXmlSignatureRequestModel addAcceptableExplicitPoliciesItem(UUID acceptableExplicitPoliciesItem) {
    if (this.acceptableExplicitPolicies == null) {
      this.acceptableExplicitPolicies = new ArrayList<UUID>();
    }
    this.acceptableExplicitPolicies.add(acceptableExplicitPoliciesItem);
    return this;
  }

   /**
   * Get acceptableExplicitPolicies
   * @return acceptableExplicitPolicies
  **/
  @ApiModelProperty(value = "")
  public List<UUID> getAcceptableExplicitPolicies() {
    return acceptableExplicitPolicies;
  }

  public void setAcceptableExplicitPolicies(List<UUID> acceptableExplicitPolicies) {
    this.acceptableExplicitPolicies = acceptableExplicitPolicies;
  }

  public OpenXmlSignatureRequestModel securityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
    return this;
  }

   /**
   * Get securityContextId
   * @return securityContextId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSecurityContextId() {
    return securityContextId;
  }

  public void setSecurityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
  }

  public OpenXmlSignatureRequestModel ignoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
    return this;
  }

   /**
   * Get ignoreRevocationStatusUnknown
   * @return ignoreRevocationStatusUnknown
  **/
  @ApiModelProperty(value = "")
  public Boolean isIgnoreRevocationStatusUnknown() {
    return ignoreRevocationStatusUnknown;
  }

  public void setIgnoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
  }

  public OpenXmlSignatureRequestModel trustUncertifiedSigningTime(Boolean trustUncertifiedSigningTime) {
    this.trustUncertifiedSigningTime = trustUncertifiedSigningTime;
    return this;
  }

   /**
   * Get trustUncertifiedSigningTime
   * @return trustUncertifiedSigningTime
  **/
  @ApiModelProperty(value = "")
  public Boolean isTrustUncertifiedSigningTime() {
    return trustUncertifiedSigningTime;
  }

  public void setTrustUncertifiedSigningTime(Boolean trustUncertifiedSigningTime) {
    this.trustUncertifiedSigningTime = trustUncertifiedSigningTime;
  }

  public OpenXmlSignatureRequestModel dataHashes(List<DigestAlgorithmAndValueModel> dataHashes) {
    this.dataHashes = dataHashes;
    return this;
  }

  public OpenXmlSignatureRequestModel addDataHashesItem(DigestAlgorithmAndValueModel dataHashesItem) {
    if (this.dataHashes == null) {
      this.dataHashes = new ArrayList<DigestAlgorithmAndValueModel>();
    }
    this.dataHashes.add(dataHashesItem);
    return this;
  }

   /**
   * Get dataHashes
   * @return dataHashes
  **/
  @ApiModelProperty(value = "")
  public List<DigestAlgorithmAndValueModel> getDataHashes() {
    return dataHashes;
  }

  public void setDataHashes(List<DigestAlgorithmAndValueModel> dataHashes) {
    this.dataHashes = dataHashes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OpenXmlSignatureRequestModel openXmlSignatureRequestModel = (OpenXmlSignatureRequestModel) o;
    return Objects.equals(this.idResolutionTable, openXmlSignatureRequestModel.idResolutionTable) &&
        Objects.equals(this.file, openXmlSignatureRequestModel.file) &&
        Objects.equals(this.validate, openXmlSignatureRequestModel.validate) &&
        Objects.equals(this.auditPackage, openXmlSignatureRequestModel.auditPackage) &&
        Objects.equals(this.defaultSignaturePolicyId, openXmlSignatureRequestModel.defaultSignaturePolicyId) &&
        Objects.equals(this.acceptableExplicitPolicies, openXmlSignatureRequestModel.acceptableExplicitPolicies) &&
        Objects.equals(this.securityContextId, openXmlSignatureRequestModel.securityContextId) &&
        Objects.equals(this.ignoreRevocationStatusUnknown, openXmlSignatureRequestModel.ignoreRevocationStatusUnknown) &&
        Objects.equals(this.trustUncertifiedSigningTime, openXmlSignatureRequestModel.trustUncertifiedSigningTime) &&
        Objects.equals(this.dataHashes, openXmlSignatureRequestModel.dataHashes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idResolutionTable, file, validate, auditPackage, defaultSignaturePolicyId, acceptableExplicitPolicies, securityContextId, ignoreRevocationStatusUnknown, trustUncertifiedSigningTime, dataHashes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OpenXmlSignatureRequestModel {\n");
    
    sb.append("    idResolutionTable: ").append(toIndentedString(idResolutionTable)).append("\n");
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    validate: ").append(toIndentedString(validate)).append("\n");
    sb.append("    auditPackage: ").append(toIndentedString(auditPackage)).append("\n");
    sb.append("    defaultSignaturePolicyId: ").append(toIndentedString(defaultSignaturePolicyId)).append("\n");
    sb.append("    acceptableExplicitPolicies: ").append(toIndentedString(acceptableExplicitPolicies)).append("\n");
    sb.append("    securityContextId: ").append(toIndentedString(securityContextId)).append("\n");
    sb.append("    ignoreRevocationStatusUnknown: ").append(toIndentedString(ignoreRevocationStatusUnknown)).append("\n");
    sb.append("    trustUncertifiedSigningTime: ").append(toIndentedString(trustUncertifiedSigningTime)).append("\n");
    sb.append("    dataHashes: ").append(toIndentedString(dataHashes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

