/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.PadesSizeModel;
import com.lacunasoftware.restpki.PadesVisualRectangleModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PadesVisualAutoPositioningModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesVisualAutoPositioningModel {
  @JsonProperty("container")
  private PadesVisualRectangleModel container = null;

  @JsonProperty("signatureRectangleSize")
  private PadesSizeModel signatureRectangleSize = null;

  /**
   * Gets or Sets horizontalDirection
   */
  public enum HorizontalDirectionEnum {
    LEFTTORIGHT("LeftToRight"),
    
    RIGHTTOLEFT("RightToLeft");

    private String value;

    HorizontalDirectionEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static HorizontalDirectionEnum fromValue(String text) {
      for (HorizontalDirectionEnum b : HorizontalDirectionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("horizontalDirection")
  private HorizontalDirectionEnum horizontalDirection = null;

  /**
   * Gets or Sets verticalDirection
   */
  public enum VerticalDirectionEnum {
    TOPDOWN("TopDown"),
    
    BOTTOMUP("BottomUp");

    private String value;

    VerticalDirectionEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static VerticalDirectionEnum fromValue(String text) {
      for (VerticalDirectionEnum b : VerticalDirectionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("verticalDirection")
  private VerticalDirectionEnum verticalDirection = null;

  @JsonProperty("rowSpacing")
  private Double rowSpacing = null;

  public PadesVisualAutoPositioningModel container(PadesVisualRectangleModel container) {
    this.container = container;
    return this;
  }

   /**
   * Get container
   * @return container
  **/
  @ApiModelProperty(required = true, value = "")
  public PadesVisualRectangleModel getContainer() {
    return container;
  }

  public void setContainer(PadesVisualRectangleModel container) {
    this.container = container;
  }

  public PadesVisualAutoPositioningModel signatureRectangleSize(PadesSizeModel signatureRectangleSize) {
    this.signatureRectangleSize = signatureRectangleSize;
    return this;
  }

   /**
   * Get signatureRectangleSize
   * @return signatureRectangleSize
  **/
  @ApiModelProperty(required = true, value = "")
  public PadesSizeModel getSignatureRectangleSize() {
    return signatureRectangleSize;
  }

  public void setSignatureRectangleSize(PadesSizeModel signatureRectangleSize) {
    this.signatureRectangleSize = signatureRectangleSize;
  }

  public PadesVisualAutoPositioningModel horizontalDirection(HorizontalDirectionEnum horizontalDirection) {
    this.horizontalDirection = horizontalDirection;
    return this;
  }

   /**
   * Get horizontalDirection
   * @return horizontalDirection
  **/
  @ApiModelProperty(value = "")
  public HorizontalDirectionEnum getHorizontalDirection() {
    return horizontalDirection;
  }

  public void setHorizontalDirection(HorizontalDirectionEnum horizontalDirection) {
    this.horizontalDirection = horizontalDirection;
  }

  public PadesVisualAutoPositioningModel verticalDirection(VerticalDirectionEnum verticalDirection) {
    this.verticalDirection = verticalDirection;
    return this;
  }

   /**
   * Get verticalDirection
   * @return verticalDirection
  **/
  @ApiModelProperty(value = "")
  public VerticalDirectionEnum getVerticalDirection() {
    return verticalDirection;
  }

  public void setVerticalDirection(VerticalDirectionEnum verticalDirection) {
    this.verticalDirection = verticalDirection;
  }

  public PadesVisualAutoPositioningModel rowSpacing(Double rowSpacing) {
    this.rowSpacing = rowSpacing;
    return this;
  }

   /**
   * Get rowSpacing
   * @return rowSpacing
  **/
  @ApiModelProperty(value = "")
  public Double getRowSpacing() {
    return rowSpacing;
  }

  public void setRowSpacing(Double rowSpacing) {
    this.rowSpacing = rowSpacing;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesVisualAutoPositioningModel padesVisualAutoPositioningModel = (PadesVisualAutoPositioningModel) o;
    return Objects.equals(this.container, padesVisualAutoPositioningModel.container) &&
        Objects.equals(this.signatureRectangleSize, padesVisualAutoPositioningModel.signatureRectangleSize) &&
        Objects.equals(this.horizontalDirection, padesVisualAutoPositioningModel.horizontalDirection) &&
        Objects.equals(this.verticalDirection, padesVisualAutoPositioningModel.verticalDirection) &&
        Objects.equals(this.rowSpacing, padesVisualAutoPositioningModel.rowSpacing);
  }

  @Override
  public int hashCode() {
    return Objects.hash(container, signatureRectangleSize, horizontalDirection, verticalDirection, rowSpacing);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesVisualAutoPositioningModel {\n");
    
    sb.append("    container: ").append(toIndentedString(container)).append("\n");
    sb.append("    signatureRectangleSize: ").append(toIndentedString(signatureRectangleSize)).append("\n");
    sb.append("    horizontalDirection: ").append(toIndentedString(horizontalDirection)).append("\n");
    sb.append("    verticalDirection: ").append(toIndentedString(verticalDirection)).append("\n");
    sb.append("    rowSpacing: ").append(toIndentedString(rowSpacing)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

