/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.PadesVisualImageModel;
import com.lacunasoftware.restpki.PadesVisualPositioningModel;
import com.lacunasoftware.restpki.PadesVisualTextModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PadesVisualRepresentationModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesVisualRepresentationModel {
  @JsonProperty("text")
  private PadesVisualTextModel text = null;

  @JsonProperty("image")
  private PadesVisualImageModel image = null;

  @JsonProperty("position")
  private PadesVisualPositioningModel position = null;

  public PadesVisualRepresentationModel text(PadesVisualTextModel text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(value = "")
  public PadesVisualTextModel getText() {
    return text;
  }

  public void setText(PadesVisualTextModel text) {
    this.text = text;
  }

  public PadesVisualRepresentationModel image(PadesVisualImageModel image) {
    this.image = image;
    return this;
  }

   /**
   * Get image
   * @return image
  **/
  @ApiModelProperty(value = "")
  public PadesVisualImageModel getImage() {
    return image;
  }

  public void setImage(PadesVisualImageModel image) {
    this.image = image;
  }

  public PadesVisualRepresentationModel position(PadesVisualPositioningModel position) {
    this.position = position;
    return this;
  }

   /**
   * Get position
   * @return position
  **/
  @ApiModelProperty(required = true, value = "")
  public PadesVisualPositioningModel getPosition() {
    return position;
  }

  public void setPosition(PadesVisualPositioningModel position) {
    this.position = position;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesVisualRepresentationModel padesVisualRepresentationModel = (PadesVisualRepresentationModel) o;
    return Objects.equals(this.text, padesVisualRepresentationModel.text) &&
        Objects.equals(this.image, padesVisualRepresentationModel.image) &&
        Objects.equals(this.position, padesVisualRepresentationModel.position);
  }

  @Override
  public int hashCode() {
    return Objects.hash(text, image, position);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesVisualRepresentationModel {\n");
    
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

