/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.PadesSizeModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PadesPageOptimizationModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesPageOptimizationModel {
  /**
   * Gets or Sets paperSize
   */
  public enum PaperSizeEnum {
    CUSTOM("Custom"),
    
    A0("A0"),
    
    A1("A1"),
    
    A2("A2"),
    
    A3("A3"),
    
    A4("A4"),
    
    A5("A5"),
    
    A6("A6"),
    
    A7("A7"),
    
    A8("A8"),
    
    LETTER("Letter"),
    
    LEGAL("Legal"),
    
    LEDGER("Ledger");

    private String value;

    PaperSizeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static PaperSizeEnum fromValue(String text) {
      for (PaperSizeEnum b : PaperSizeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("paperSize")
  private PaperSizeEnum paperSize = null;

  @JsonProperty("customPaperSize")
  private PadesSizeModel customPaperSize = null;

  /**
   * Gets or Sets pageOrientation
   */
  public enum PageOrientationEnum {
    AUTO("Auto"),
    
    PORTRAIT("Portrait"),
    
    LANDSCAPE("Landscape");

    private String value;

    PageOrientationEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static PageOrientationEnum fromValue(String text) {
      for (PageOrientationEnum b : PageOrientationEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("pageOrientation")
  private PageOrientationEnum pageOrientation = null;

  public PadesPageOptimizationModel paperSize(PaperSizeEnum paperSize) {
    this.paperSize = paperSize;
    return this;
  }

   /**
   * Get paperSize
   * @return paperSize
  **/
  @ApiModelProperty(value = "")
  public PaperSizeEnum getPaperSize() {
    return paperSize;
  }

  public void setPaperSize(PaperSizeEnum paperSize) {
    this.paperSize = paperSize;
  }

  public PadesPageOptimizationModel customPaperSize(PadesSizeModel customPaperSize) {
    this.customPaperSize = customPaperSize;
    return this;
  }

   /**
   * Get customPaperSize
   * @return customPaperSize
  **/
  @ApiModelProperty(value = "")
  public PadesSizeModel getCustomPaperSize() {
    return customPaperSize;
  }

  public void setCustomPaperSize(PadesSizeModel customPaperSize) {
    this.customPaperSize = customPaperSize;
  }

  public PadesPageOptimizationModel pageOrientation(PageOrientationEnum pageOrientation) {
    this.pageOrientation = pageOrientation;
    return this;
  }

   /**
   * Get pageOrientation
   * @return pageOrientation
  **/
  @ApiModelProperty(value = "")
  public PageOrientationEnum getPageOrientation() {
    return pageOrientation;
  }

  public void setPageOrientation(PageOrientationEnum pageOrientation) {
    this.pageOrientation = pageOrientation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesPageOptimizationModel padesPageOptimizationModel = (PadesPageOptimizationModel) o;
    return Objects.equals(this.paperSize, padesPageOptimizationModel.paperSize) &&
        Objects.equals(this.customPaperSize, padesPageOptimizationModel.customPaperSize) &&
        Objects.equals(this.pageOrientation, padesPageOptimizationModel.pageOrientation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paperSize, customPaperSize, pageOrientation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesPageOptimizationModel {\n");
    
    sb.append("    paperSize: ").append(toIndentedString(paperSize)).append("\n");
    sb.append("    customPaperSize: ").append(toIndentedString(customPaperSize)).append("\n");
    sb.append("    pageOrientation: ").append(toIndentedString(pageOrientation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

