/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.PadesPageOptimizationModel;
import com.lacunasoftware.restpki.PadesVisualRepresentationModel;
import com.lacunasoftware.restpki.PdfMarkModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * PadesSignaturePostRequestV1
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2021-03-03T19:46:46.635-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesSignaturePostRequestV1 {
  @JsonProperty("pdfToSign")
  private byte[] pdfToSign = null;

  @JsonProperty("visualRepresentation")
  private PadesVisualRepresentationModel visualRepresentation = null;

  @JsonProperty("pdfMarks")
  private List<PdfMarkModel> pdfMarks = null;

  @JsonProperty("bypassMarksIfSigned")
  private Boolean bypassMarksIfSigned = null;

  /**
   * Gets or Sets measurementUnits
   */
  public enum MeasurementUnitsEnum {
    CENTIMETERS("Centimeters"),
    
    PDFPOINTS("PdfPoints");

    private String value;

    MeasurementUnitsEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static MeasurementUnitsEnum fromValue(String text) {
      for (MeasurementUnitsEnum b : MeasurementUnitsEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("measurementUnits")
  private MeasurementUnitsEnum measurementUnits = null;

  @JsonProperty("pageOptimization")
  private PadesPageOptimizationModel pageOptimization = null;

  @JsonProperty("customSignatureFieldName")
  private String customSignatureFieldName = null;

  /**
   * Gets or Sets certificationLevel
   */
  public enum CertificationLevelEnum {
    NOTCERTIFIED("NotCertified"),
    
    CERTIFIEDFORMFILLING("CertifiedFormFilling"),
    
    CERTIFIEDFORMFILLINGANDANNOTATIONS("CertifiedFormFillingAndAnnotations"),
    
    CERTIFIEDNOCHANGESALLOWED("CertifiedNoChangesAllowed");

    private String value;

    CertificationLevelEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static CertificationLevelEnum fromValue(String text) {
      for (CertificationLevelEnum b : CertificationLevelEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("certificationLevel")
  private CertificationLevelEnum certificationLevel = null;

  @JsonProperty("reason")
  private String reason = null;

  @JsonProperty("certificate")
  private byte[] certificate = null;

  @JsonProperty("signaturePolicyId")
  private UUID signaturePolicyId = null;

  @JsonProperty("securityContextId")
  private UUID securityContextId = null;

  @JsonProperty("callbackArgument")
  private String callbackArgument = null;

  @JsonProperty("ignoreRevocationStatusUnknown")
  private Boolean ignoreRevocationStatusUnknown = null;

  public PadesSignaturePostRequestV1 pdfToSign(byte[] pdfToSign) {
    this.pdfToSign = pdfToSign;
    return this;
  }

   /**
   * Get pdfToSign
   * @return pdfToSign
  **/
  @ApiModelProperty(required = true, value = "")
  public byte[] getPdfToSign() {
    return pdfToSign;
  }

  public void setPdfToSign(byte[] pdfToSign) {
    this.pdfToSign = pdfToSign;
  }

  public PadesSignaturePostRequestV1 visualRepresentation(PadesVisualRepresentationModel visualRepresentation) {
    this.visualRepresentation = visualRepresentation;
    return this;
  }

   /**
   * Get visualRepresentation
   * @return visualRepresentation
  **/
  @ApiModelProperty(value = "")
  public PadesVisualRepresentationModel getVisualRepresentation() {
    return visualRepresentation;
  }

  public void setVisualRepresentation(PadesVisualRepresentationModel visualRepresentation) {
    this.visualRepresentation = visualRepresentation;
  }

  public PadesSignaturePostRequestV1 pdfMarks(List<PdfMarkModel> pdfMarks) {
    this.pdfMarks = pdfMarks;
    return this;
  }

  public PadesSignaturePostRequestV1 addPdfMarksItem(PdfMarkModel pdfMarksItem) {
    if (this.pdfMarks == null) {
      this.pdfMarks = new ArrayList<PdfMarkModel>();
    }
    this.pdfMarks.add(pdfMarksItem);
    return this;
  }

   /**
   * Get pdfMarks
   * @return pdfMarks
  **/
  @ApiModelProperty(value = "")
  public List<PdfMarkModel> getPdfMarks() {
    return pdfMarks;
  }

  public void setPdfMarks(List<PdfMarkModel> pdfMarks) {
    this.pdfMarks = pdfMarks;
  }

  public PadesSignaturePostRequestV1 bypassMarksIfSigned(Boolean bypassMarksIfSigned) {
    this.bypassMarksIfSigned = bypassMarksIfSigned;
    return this;
  }

   /**
   * Get bypassMarksIfSigned
   * @return bypassMarksIfSigned
  **/
  @ApiModelProperty(value = "")
  public Boolean isBypassMarksIfSigned() {
    return bypassMarksIfSigned;
  }

  public void setBypassMarksIfSigned(Boolean bypassMarksIfSigned) {
    this.bypassMarksIfSigned = bypassMarksIfSigned;
  }

  public PadesSignaturePostRequestV1 measurementUnits(MeasurementUnitsEnum measurementUnits) {
    this.measurementUnits = measurementUnits;
    return this;
  }

   /**
   * Get measurementUnits
   * @return measurementUnits
  **/
  @ApiModelProperty(value = "")
  public MeasurementUnitsEnum getMeasurementUnits() {
    return measurementUnits;
  }

  public void setMeasurementUnits(MeasurementUnitsEnum measurementUnits) {
    this.measurementUnits = measurementUnits;
  }

  public PadesSignaturePostRequestV1 pageOptimization(PadesPageOptimizationModel pageOptimization) {
    this.pageOptimization = pageOptimization;
    return this;
  }

   /**
   * Get pageOptimization
   * @return pageOptimization
  **/
  @ApiModelProperty(value = "")
  public PadesPageOptimizationModel getPageOptimization() {
    return pageOptimization;
  }

  public void setPageOptimization(PadesPageOptimizationModel pageOptimization) {
    this.pageOptimization = pageOptimization;
  }

  public PadesSignaturePostRequestV1 customSignatureFieldName(String customSignatureFieldName) {
    this.customSignatureFieldName = customSignatureFieldName;
    return this;
  }

   /**
   * Get customSignatureFieldName
   * @return customSignatureFieldName
  **/
  @ApiModelProperty(value = "")
  public String getCustomSignatureFieldName() {
    return customSignatureFieldName;
  }

  public void setCustomSignatureFieldName(String customSignatureFieldName) {
    this.customSignatureFieldName = customSignatureFieldName;
  }

  public PadesSignaturePostRequestV1 certificationLevel(CertificationLevelEnum certificationLevel) {
    this.certificationLevel = certificationLevel;
    return this;
  }

   /**
   * Get certificationLevel
   * @return certificationLevel
  **/
  @ApiModelProperty(value = "")
  public CertificationLevelEnum getCertificationLevel() {
    return certificationLevel;
  }

  public void setCertificationLevel(CertificationLevelEnum certificationLevel) {
    this.certificationLevel = certificationLevel;
  }

  public PadesSignaturePostRequestV1 reason(String reason) {
    this.reason = reason;
    return this;
  }

   /**
   * Get reason
   * @return reason
  **/
  @ApiModelProperty(value = "")
  public String getReason() {
    return reason;
  }

  public void setReason(String reason) {
    this.reason = reason;
  }

  public PadesSignaturePostRequestV1 certificate(byte[] certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public byte[] getCertificate() {
    return certificate;
  }

  public void setCertificate(byte[] certificate) {
    this.certificate = certificate;
  }

  public PadesSignaturePostRequestV1 signaturePolicyId(UUID signaturePolicyId) {
    this.signaturePolicyId = signaturePolicyId;
    return this;
  }

   /**
   * Get signaturePolicyId
   * @return signaturePolicyId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSignaturePolicyId() {
    return signaturePolicyId;
  }

  public void setSignaturePolicyId(UUID signaturePolicyId) {
    this.signaturePolicyId = signaturePolicyId;
  }

  public PadesSignaturePostRequestV1 securityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
    return this;
  }

   /**
   * Get securityContextId
   * @return securityContextId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSecurityContextId() {
    return securityContextId;
  }

  public void setSecurityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
  }

  public PadesSignaturePostRequestV1 callbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
    return this;
  }

   /**
   * Get callbackArgument
   * @return callbackArgument
  **/
  @ApiModelProperty(value = "")
  public String getCallbackArgument() {
    return callbackArgument;
  }

  public void setCallbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
  }

  public PadesSignaturePostRequestV1 ignoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
    return this;
  }

   /**
   * Get ignoreRevocationStatusUnknown
   * @return ignoreRevocationStatusUnknown
  **/
  @ApiModelProperty(value = "")
  public Boolean isIgnoreRevocationStatusUnknown() {
    return ignoreRevocationStatusUnknown;
  }

  public void setIgnoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesSignaturePostRequestV1 padesSignaturePostRequestV1 = (PadesSignaturePostRequestV1) o;
    return Arrays.equals(this.pdfToSign, padesSignaturePostRequestV1.pdfToSign) &&
        Objects.equals(this.visualRepresentation, padesSignaturePostRequestV1.visualRepresentation) &&
        Objects.equals(this.pdfMarks, padesSignaturePostRequestV1.pdfMarks) &&
        Objects.equals(this.bypassMarksIfSigned, padesSignaturePostRequestV1.bypassMarksIfSigned) &&
        Objects.equals(this.measurementUnits, padesSignaturePostRequestV1.measurementUnits) &&
        Objects.equals(this.pageOptimization, padesSignaturePostRequestV1.pageOptimization) &&
        Objects.equals(this.customSignatureFieldName, padesSignaturePostRequestV1.customSignatureFieldName) &&
        Objects.equals(this.certificationLevel, padesSignaturePostRequestV1.certificationLevel) &&
        Objects.equals(this.reason, padesSignaturePostRequestV1.reason) &&
        Arrays.equals(this.certificate, padesSignaturePostRequestV1.certificate) &&
        Objects.equals(this.signaturePolicyId, padesSignaturePostRequestV1.signaturePolicyId) &&
        Objects.equals(this.securityContextId, padesSignaturePostRequestV1.securityContextId) &&
        Objects.equals(this.callbackArgument, padesSignaturePostRequestV1.callbackArgument) &&
        Objects.equals(this.ignoreRevocationStatusUnknown, padesSignaturePostRequestV1.ignoreRevocationStatusUnknown);
  }

  @Override
  public int hashCode() {
    return Objects.hash(Arrays.hashCode(pdfToSign), visualRepresentation, pdfMarks, bypassMarksIfSigned, measurementUnits, pageOptimization, customSignatureFieldName, certificationLevel, reason, Arrays.hashCode(certificate), signaturePolicyId, securityContextId, callbackArgument, ignoreRevocationStatusUnknown);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesSignaturePostRequestV1 {\n");
    
    sb.append("    pdfToSign: ").append(toIndentedString(pdfToSign)).append("\n");
    sb.append("    visualRepresentation: ").append(toIndentedString(visualRepresentation)).append("\n");
    sb.append("    pdfMarks: ").append(toIndentedString(pdfMarks)).append("\n");
    sb.append("    bypassMarksIfSigned: ").append(toIndentedString(bypassMarksIfSigned)).append("\n");
    sb.append("    measurementUnits: ").append(toIndentedString(measurementUnits)).append("\n");
    sb.append("    pageOptimization: ").append(toIndentedString(pageOptimization)).append("\n");
    sb.append("    customSignatureFieldName: ").append(toIndentedString(customSignatureFieldName)).append("\n");
    sb.append("    certificationLevel: ").append(toIndentedString(certificationLevel)).append("\n");
    sb.append("    reason: ").append(toIndentedString(reason)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("    signaturePolicyId: ").append(toIndentedString(signaturePolicyId)).append("\n");
    sb.append("    securityContextId: ").append(toIndentedString(securityContextId)).append("\n");
    sb.append("    callbackArgument: ").append(toIndentedString(callbackArgument)).append("\n");
    sb.append("    ignoreRevocationStatusUnknown: ").append(toIndentedString(ignoreRevocationStatusUnknown)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

