/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.FileModel;
import com.lacunasoftware.restpki.PadesPageOptimizationModel;
import com.lacunasoftware.restpki.PdfMarkModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * PdfAddMarksRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PdfAddMarksRequest {
  @JsonProperty("file")
  private FileModel file = null;

  @JsonProperty("marks")
  private List<PdfMarkModel> marks = new ArrayList<PdfMarkModel>();

  @JsonProperty("abortIfSigned")
  private Boolean abortIfSigned = null;

  /**
   * Gets or Sets measurementUnits
   */
  public enum MeasurementUnitsEnum {
    CENTIMETERS("Centimeters"),
    
    PDFPOINTS("PdfPoints");

    private String value;

    MeasurementUnitsEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static MeasurementUnitsEnum fromValue(String text) {
      for (MeasurementUnitsEnum b : MeasurementUnitsEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("measurementUnits")
  private MeasurementUnitsEnum measurementUnits = null;

  @JsonProperty("pageOptimization")
  private PadesPageOptimizationModel pageOptimization = null;

  @JsonProperty("forceBlobResult")
  private Boolean forceBlobResult = null;

  @JsonProperty("preserveSignaturesVisualRepresentation")
  private Boolean preserveSignaturesVisualRepresentation = null;

  public PdfAddMarksRequest file(FileModel file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(required = true, value = "")
  public FileModel getFile() {
    return file;
  }

  public void setFile(FileModel file) {
    this.file = file;
  }

  public PdfAddMarksRequest marks(List<PdfMarkModel> marks) {
    this.marks = marks;
    return this;
  }

  public PdfAddMarksRequest addMarksItem(PdfMarkModel marksItem) {
    this.marks.add(marksItem);
    return this;
  }

   /**
   * Get marks
   * @return marks
  **/
  @ApiModelProperty(required = true, value = "")
  public List<PdfMarkModel> getMarks() {
    return marks;
  }

  public void setMarks(List<PdfMarkModel> marks) {
    this.marks = marks;
  }

  public PdfAddMarksRequest abortIfSigned(Boolean abortIfSigned) {
    this.abortIfSigned = abortIfSigned;
    return this;
  }

   /**
   * Get abortIfSigned
   * @return abortIfSigned
  **/
  @ApiModelProperty(value = "")
  public Boolean isAbortIfSigned() {
    return abortIfSigned;
  }

  public void setAbortIfSigned(Boolean abortIfSigned) {
    this.abortIfSigned = abortIfSigned;
  }

  public PdfAddMarksRequest measurementUnits(MeasurementUnitsEnum measurementUnits) {
    this.measurementUnits = measurementUnits;
    return this;
  }

   /**
   * Get measurementUnits
   * @return measurementUnits
  **/
  @ApiModelProperty(value = "")
  public MeasurementUnitsEnum getMeasurementUnits() {
    return measurementUnits;
  }

  public void setMeasurementUnits(MeasurementUnitsEnum measurementUnits) {
    this.measurementUnits = measurementUnits;
  }

  public PdfAddMarksRequest pageOptimization(PadesPageOptimizationModel pageOptimization) {
    this.pageOptimization = pageOptimization;
    return this;
  }

   /**
   * Get pageOptimization
   * @return pageOptimization
  **/
  @ApiModelProperty(value = "")
  public PadesPageOptimizationModel getPageOptimization() {
    return pageOptimization;
  }

  public void setPageOptimization(PadesPageOptimizationModel pageOptimization) {
    this.pageOptimization = pageOptimization;
  }

  public PdfAddMarksRequest forceBlobResult(Boolean forceBlobResult) {
    this.forceBlobResult = forceBlobResult;
    return this;
  }

   /**
   * Get forceBlobResult
   * @return forceBlobResult
  **/
  @ApiModelProperty(value = "")
  public Boolean isForceBlobResult() {
    return forceBlobResult;
  }

  public void setForceBlobResult(Boolean forceBlobResult) {
    this.forceBlobResult = forceBlobResult;
  }

  public PdfAddMarksRequest preserveSignaturesVisualRepresentation(Boolean preserveSignaturesVisualRepresentation) {
    this.preserveSignaturesVisualRepresentation = preserveSignaturesVisualRepresentation;
    return this;
  }

   /**
   * Get preserveSignaturesVisualRepresentation
   * @return preserveSignaturesVisualRepresentation
  **/
  @ApiModelProperty(value = "")
  public Boolean isPreserveSignaturesVisualRepresentation() {
    return preserveSignaturesVisualRepresentation;
  }

  public void setPreserveSignaturesVisualRepresentation(Boolean preserveSignaturesVisualRepresentation) {
    this.preserveSignaturesVisualRepresentation = preserveSignaturesVisualRepresentation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PdfAddMarksRequest pdfAddMarksRequest = (PdfAddMarksRequest) o;
    return Objects.equals(this.file, pdfAddMarksRequest.file) &&
        Objects.equals(this.marks, pdfAddMarksRequest.marks) &&
        Objects.equals(this.abortIfSigned, pdfAddMarksRequest.abortIfSigned) &&
        Objects.equals(this.measurementUnits, pdfAddMarksRequest.measurementUnits) &&
        Objects.equals(this.pageOptimization, pdfAddMarksRequest.pageOptimization) &&
        Objects.equals(this.forceBlobResult, pdfAddMarksRequest.forceBlobResult) &&
        Objects.equals(this.preserveSignaturesVisualRepresentation, pdfAddMarksRequest.preserveSignaturesVisualRepresentation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(file, marks, abortIfSigned, measurementUnits, pageOptimization, forceBlobResult, preserveSignaturesVisualRepresentation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PdfAddMarksRequest {\n");
    
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    marks: ").append(toIndentedString(marks)).append("\n");
    sb.append("    abortIfSigned: ").append(toIndentedString(abortIfSigned)).append("\n");
    sb.append("    measurementUnits: ").append(toIndentedString(measurementUnits)).append("\n");
    sb.append("    pageOptimization: ").append(toIndentedString(pageOptimization)).append("\n");
    sb.append("    forceBlobResult: ").append(toIndentedString(forceBlobResult)).append("\n");
    sb.append("    preserveSignaturesVisualRepresentation: ").append(toIndentedString(preserveSignaturesVisualRepresentation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

