/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.ColorModel;
import com.lacunasoftware.restpki.PadesVisualRectangleModel;
import com.lacunasoftware.restpki.PdfMarkElementModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * PdfMarkModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PdfMarkModel {
  @JsonProperty("container")
  private PadesVisualRectangleModel container = null;

  @JsonProperty("borderWidth")
  private Double borderWidth = null;

  @JsonProperty("borderColor")
  private ColorModel borderColor = null;

  @JsonProperty("backgroundColor")
  private ColorModel backgroundColor = null;

  @JsonProperty("elements")
  private List<PdfMarkElementModel> elements = new ArrayList<PdfMarkElementModel>();

  /**
   * Gets or Sets pageOption
   */
  public enum PageOptionEnum {
    ALLPAGES("AllPages"),
    
    SINGLEPAGE("SinglePage"),
    
    SINGLEPAGEFROMEND("SinglePageFromEnd"),
    
    NEWPAGE("NewPage");

    private String value;

    PageOptionEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static PageOptionEnum fromValue(String text) {
      for (PageOptionEnum b : PageOptionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("pageOption")
  private PageOptionEnum pageOption = null;

  @JsonProperty("pageOptionNumber")
  private Integer pageOptionNumber = null;

  public PdfMarkModel container(PadesVisualRectangleModel container) {
    this.container = container;
    return this;
  }

   /**
   * Get container
   * @return container
  **/
  @ApiModelProperty(required = true, value = "")
  public PadesVisualRectangleModel getContainer() {
    return container;
  }

  public void setContainer(PadesVisualRectangleModel container) {
    this.container = container;
  }

  public PdfMarkModel borderWidth(Double borderWidth) {
    this.borderWidth = borderWidth;
    return this;
  }

   /**
   * Get borderWidth
   * @return borderWidth
  **/
  @ApiModelProperty(value = "")
  public Double getBorderWidth() {
    return borderWidth;
  }

  public void setBorderWidth(Double borderWidth) {
    this.borderWidth = borderWidth;
  }

  public PdfMarkModel borderColor(ColorModel borderColor) {
    this.borderColor = borderColor;
    return this;
  }

   /**
   * Get borderColor
   * @return borderColor
  **/
  @ApiModelProperty(value = "")
  public ColorModel getBorderColor() {
    return borderColor;
  }

  public void setBorderColor(ColorModel borderColor) {
    this.borderColor = borderColor;
  }

  public PdfMarkModel backgroundColor(ColorModel backgroundColor) {
    this.backgroundColor = backgroundColor;
    return this;
  }

   /**
   * Get backgroundColor
   * @return backgroundColor
  **/
  @ApiModelProperty(value = "")
  public ColorModel getBackgroundColor() {
    return backgroundColor;
  }

  public void setBackgroundColor(ColorModel backgroundColor) {
    this.backgroundColor = backgroundColor;
  }

  public PdfMarkModel elements(List<PdfMarkElementModel> elements) {
    this.elements = elements;
    return this;
  }

  public PdfMarkModel addElementsItem(PdfMarkElementModel elementsItem) {
    this.elements.add(elementsItem);
    return this;
  }

   /**
   * Get elements
   * @return elements
  **/
  @ApiModelProperty(required = true, value = "")
  public List<PdfMarkElementModel> getElements() {
    return elements;
  }

  public void setElements(List<PdfMarkElementModel> elements) {
    this.elements = elements;
  }

  public PdfMarkModel pageOption(PageOptionEnum pageOption) {
    this.pageOption = pageOption;
    return this;
  }

   /**
   * Get pageOption
   * @return pageOption
  **/
  @ApiModelProperty(value = "")
  public PageOptionEnum getPageOption() {
    return pageOption;
  }

  public void setPageOption(PageOptionEnum pageOption) {
    this.pageOption = pageOption;
  }

  public PdfMarkModel pageOptionNumber(Integer pageOptionNumber) {
    this.pageOptionNumber = pageOptionNumber;
    return this;
  }

   /**
   * Get pageOptionNumber
   * @return pageOptionNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getPageOptionNumber() {
    return pageOptionNumber;
  }

  public void setPageOptionNumber(Integer pageOptionNumber) {
    this.pageOptionNumber = pageOptionNumber;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PdfMarkModel pdfMarkModel = (PdfMarkModel) o;
    return Objects.equals(this.container, pdfMarkModel.container) &&
        Objects.equals(this.borderWidth, pdfMarkModel.borderWidth) &&
        Objects.equals(this.borderColor, pdfMarkModel.borderColor) &&
        Objects.equals(this.backgroundColor, pdfMarkModel.backgroundColor) &&
        Objects.equals(this.elements, pdfMarkModel.elements) &&
        Objects.equals(this.pageOption, pdfMarkModel.pageOption) &&
        Objects.equals(this.pageOptionNumber, pdfMarkModel.pageOptionNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(container, borderWidth, borderColor, backgroundColor, elements, pageOption, pageOptionNumber);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PdfMarkModel {\n");
    
    sb.append("    container: ").append(toIndentedString(container)).append("\n");
    sb.append("    borderWidth: ").append(toIndentedString(borderWidth)).append("\n");
    sb.append("    borderColor: ").append(toIndentedString(borderColor)).append("\n");
    sb.append("    backgroundColor: ").append(toIndentedString(backgroundColor)).append("\n");
    sb.append("    elements: ").append(toIndentedString(elements)).append("\n");
    sb.append("    pageOption: ").append(toIndentedString(pageOption)).append("\n");
    sb.append("    pageOptionNumber: ").append(toIndentedString(pageOptionNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

