/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.PadesVisualRectangleModel;
import com.lacunasoftware.restpki.PdfMarkImageModel;
import com.lacunasoftware.restpki.PdfTextSectionModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * PdfMarkElementModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PdfMarkElementModel {
  /**
   * Gets or Sets elementType
   */
  public enum ElementTypeEnum {
    TEXT("Text"),
    
    IMAGE("Image"),
    
    QRCODE("QRCode");

    private String value;

    ElementTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ElementTypeEnum fromValue(String text) {
      for (ElementTypeEnum b : ElementTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("elementType")
  private ElementTypeEnum elementType = null;

  @JsonProperty("relativeContainer")
  private PadesVisualRectangleModel relativeContainer = null;

  @JsonProperty("rotation")
  private Integer rotation = null;

  @JsonProperty("textSections")
  private List<PdfTextSectionModel> textSections = null;

  @JsonProperty("image")
  private PdfMarkImageModel image = null;

  @JsonProperty("qrCodeData")
  private String qrCodeData = null;

  @JsonProperty("qrCodeDrawQuietZones")
  private Boolean qrCodeDrawQuietZones = null;

  /**
   * Gets or Sets align
   */
  public enum AlignEnum {
    LEFT("Left"),
    
    CENTER("Center"),
    
    RIGHT("Right");

    private String value;

    AlignEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static AlignEnum fromValue(String text) {
      for (AlignEnum b : AlignEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("align")
  private AlignEnum align = null;

  @JsonProperty("opacity")
  private Double opacity = null;

  public PdfMarkElementModel elementType(ElementTypeEnum elementType) {
    this.elementType = elementType;
    return this;
  }

   /**
   * Get elementType
   * @return elementType
  **/
  @ApiModelProperty(value = "")
  public ElementTypeEnum getElementType() {
    return elementType;
  }

  public void setElementType(ElementTypeEnum elementType) {
    this.elementType = elementType;
  }

  public PdfMarkElementModel relativeContainer(PadesVisualRectangleModel relativeContainer) {
    this.relativeContainer = relativeContainer;
    return this;
  }

   /**
   * Get relativeContainer
   * @return relativeContainer
  **/
  @ApiModelProperty(value = "")
  public PadesVisualRectangleModel getRelativeContainer() {
    return relativeContainer;
  }

  public void setRelativeContainer(PadesVisualRectangleModel relativeContainer) {
    this.relativeContainer = relativeContainer;
  }

  public PdfMarkElementModel rotation(Integer rotation) {
    this.rotation = rotation;
    return this;
  }

   /**
   * Get rotation
   * @return rotation
  **/
  @ApiModelProperty(value = "")
  public Integer getRotation() {
    return rotation;
  }

  public void setRotation(Integer rotation) {
    this.rotation = rotation;
  }

  public PdfMarkElementModel textSections(List<PdfTextSectionModel> textSections) {
    this.textSections = textSections;
    return this;
  }

  public PdfMarkElementModel addTextSectionsItem(PdfTextSectionModel textSectionsItem) {
    if (this.textSections == null) {
      this.textSections = new ArrayList<PdfTextSectionModel>();
    }
    this.textSections.add(textSectionsItem);
    return this;
  }

   /**
   * Get textSections
   * @return textSections
  **/
  @ApiModelProperty(value = "")
  public List<PdfTextSectionModel> getTextSections() {
    return textSections;
  }

  public void setTextSections(List<PdfTextSectionModel> textSections) {
    this.textSections = textSections;
  }

  public PdfMarkElementModel image(PdfMarkImageModel image) {
    this.image = image;
    return this;
  }

   /**
   * Get image
   * @return image
  **/
  @ApiModelProperty(value = "")
  public PdfMarkImageModel getImage() {
    return image;
  }

  public void setImage(PdfMarkImageModel image) {
    this.image = image;
  }

  public PdfMarkElementModel qrCodeData(String qrCodeData) {
    this.qrCodeData = qrCodeData;
    return this;
  }

   /**
   * Get qrCodeData
   * @return qrCodeData
  **/
  @ApiModelProperty(value = "")
  public String getQrCodeData() {
    return qrCodeData;
  }

  public void setQrCodeData(String qrCodeData) {
    this.qrCodeData = qrCodeData;
  }

  public PdfMarkElementModel qrCodeDrawQuietZones(Boolean qrCodeDrawQuietZones) {
    this.qrCodeDrawQuietZones = qrCodeDrawQuietZones;
    return this;
  }

   /**
   * Get qrCodeDrawQuietZones
   * @return qrCodeDrawQuietZones
  **/
  @ApiModelProperty(value = "")
  public Boolean isQrCodeDrawQuietZones() {
    return qrCodeDrawQuietZones;
  }

  public void setQrCodeDrawQuietZones(Boolean qrCodeDrawQuietZones) {
    this.qrCodeDrawQuietZones = qrCodeDrawQuietZones;
  }

  public PdfMarkElementModel align(AlignEnum align) {
    this.align = align;
    return this;
  }

   /**
   * Get align
   * @return align
  **/
  @ApiModelProperty(value = "")
  public AlignEnum getAlign() {
    return align;
  }

  public void setAlign(AlignEnum align) {
    this.align = align;
  }

  public PdfMarkElementModel opacity(Double opacity) {
    this.opacity = opacity;
    return this;
  }

   /**
   * Get opacity
   * @return opacity
  **/
  @ApiModelProperty(value = "")
  public Double getOpacity() {
    return opacity;
  }

  public void setOpacity(Double opacity) {
    this.opacity = opacity;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PdfMarkElementModel pdfMarkElementModel = (PdfMarkElementModel) o;
    return Objects.equals(this.elementType, pdfMarkElementModel.elementType) &&
        Objects.equals(this.relativeContainer, pdfMarkElementModel.relativeContainer) &&
        Objects.equals(this.rotation, pdfMarkElementModel.rotation) &&
        Objects.equals(this.textSections, pdfMarkElementModel.textSections) &&
        Objects.equals(this.image, pdfMarkElementModel.image) &&
        Objects.equals(this.qrCodeData, pdfMarkElementModel.qrCodeData) &&
        Objects.equals(this.qrCodeDrawQuietZones, pdfMarkElementModel.qrCodeDrawQuietZones) &&
        Objects.equals(this.align, pdfMarkElementModel.align) &&
        Objects.equals(this.opacity, pdfMarkElementModel.opacity);
  }

  @Override
  public int hashCode() {
    return Objects.hash(elementType, relativeContainer, rotation, textSections, image, qrCodeData, qrCodeDrawQuietZones, align, opacity);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PdfMarkElementModel {\n");
    
    sb.append("    elementType: ").append(toIndentedString(elementType)).append("\n");
    sb.append("    relativeContainer: ").append(toIndentedString(relativeContainer)).append("\n");
    sb.append("    rotation: ").append(toIndentedString(rotation)).append("\n");
    sb.append("    textSections: ").append(toIndentedString(textSections)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    qrCodeData: ").append(toIndentedString(qrCodeData)).append("\n");
    sb.append("    qrCodeDrawQuietZones: ").append(toIndentedString(qrCodeDrawQuietZones)).append("\n");
    sb.append("    align: ").append(toIndentedString(align)).append("\n");
    sb.append("    opacity: ").append(toIndentedString(opacity)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

