/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PkiItalyCertificateModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PkiItalyCertificateModel {
  /**
   * Gets or Sets certificateType
   */
  public enum CertificateTypeEnum {
    UNDEFINED("Undefined"),
    
    CNS("Cns"),
    
    DIGITALSIGNATURE("DigitalSignature");

    private String value;

    CertificateTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static CertificateTypeEnum fromValue(String text) {
      for (CertificateTypeEnum b : CertificateTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("certificateType")
  private CertificateTypeEnum certificateType = null;

  @JsonProperty("codiceFiscale")
  private String codiceFiscale = null;

  @JsonProperty("idCarta")
  private String idCarta = null;

  public PkiItalyCertificateModel certificateType(CertificateTypeEnum certificateType) {
    this.certificateType = certificateType;
    return this;
  }

   /**
   * Get certificateType
   * @return certificateType
  **/
  @ApiModelProperty(value = "")
  public CertificateTypeEnum getCertificateType() {
    return certificateType;
  }

  public void setCertificateType(CertificateTypeEnum certificateType) {
    this.certificateType = certificateType;
  }

  public PkiItalyCertificateModel codiceFiscale(String codiceFiscale) {
    this.codiceFiscale = codiceFiscale;
    return this;
  }

   /**
   * Get codiceFiscale
   * @return codiceFiscale
  **/
  @ApiModelProperty(value = "")
  public String getCodiceFiscale() {
    return codiceFiscale;
  }

  public void setCodiceFiscale(String codiceFiscale) {
    this.codiceFiscale = codiceFiscale;
  }

  public PkiItalyCertificateModel idCarta(String idCarta) {
    this.idCarta = idCarta;
    return this;
  }

   /**
   * Get idCarta
   * @return idCarta
  **/
  @ApiModelProperty(value = "")
  public String getIdCarta() {
    return idCarta;
  }

  public void setIdCarta(String idCarta) {
    this.idCarta = idCarta;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PkiItalyCertificateModel pkiItalyCertificateModel = (PkiItalyCertificateModel) o;
    return Objects.equals(this.certificateType, pkiItalyCertificateModel.certificateType) &&
        Objects.equals(this.codiceFiscale, pkiItalyCertificateModel.codiceFiscale) &&
        Objects.equals(this.idCarta, pkiItalyCertificateModel.idCarta);
  }

  @Override
  public int hashCode() {
    return Objects.hash(certificateType, codiceFiscale, idCarta);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PkiItalyCertificateModel {\n");
    
    sb.append("    certificateType: ").append(toIndentedString(certificateType)).append("\n");
    sb.append("    codiceFiscale: ").append(toIndentedString(codiceFiscale)).append("\n");
    sb.append("    idCarta: ").append(toIndentedString(idCarta)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

