/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.CultureSummary;
import com.lacunasoftware.restpki.TimeZoneSummary;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * RegionAndTimeModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class RegionAndTimeModel {
  /**
   * Gets or Sets dateFormat
   */
  public enum DateFormatEnum {
    STANDARD("Standard"),
    
    LONG("Long"),
    
    SHORT("Short"),
    
    LONGDATESHORTTIME("LongDateShortTime"),
    
    SHORTDATELONGTIME("ShortDateLongTime");

    private String value;

    DateFormatEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static DateFormatEnum fromValue(String text) {
      for (DateFormatEnum b : DateFormatEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("dateFormat")
  private DateFormatEnum dateFormat = null;

  @JsonProperty("timeZone")
  private TimeZoneSummary timeZone = null;

  @JsonProperty("culture")
  private CultureSummary culture = null;

  public RegionAndTimeModel dateFormat(DateFormatEnum dateFormat) {
    this.dateFormat = dateFormat;
    return this;
  }

   /**
   * Get dateFormat
   * @return dateFormat
  **/
  @ApiModelProperty(value = "")
  public DateFormatEnum getDateFormat() {
    return dateFormat;
  }

  public void setDateFormat(DateFormatEnum dateFormat) {
    this.dateFormat = dateFormat;
  }

  public RegionAndTimeModel timeZone(TimeZoneSummary timeZone) {
    this.timeZone = timeZone;
    return this;
  }

   /**
   * Get timeZone
   * @return timeZone
  **/
  @ApiModelProperty(value = "")
  public TimeZoneSummary getTimeZone() {
    return timeZone;
  }

  public void setTimeZone(TimeZoneSummary timeZone) {
    this.timeZone = timeZone;
  }

  public RegionAndTimeModel culture(CultureSummary culture) {
    this.culture = culture;
    return this;
  }

   /**
   * Get culture
   * @return culture
  **/
  @ApiModelProperty(value = "")
  public CultureSummary getCulture() {
    return culture;
  }

  public void setCulture(CultureSummary culture) {
    this.culture = culture;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegionAndTimeModel regionAndTimeModel = (RegionAndTimeModel) o;
    return Objects.equals(this.dateFormat, regionAndTimeModel.dateFormat) &&
        Objects.equals(this.timeZone, regionAndTimeModel.timeZone) &&
        Objects.equals(this.culture, regionAndTimeModel.culture);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dateFormat, timeZone, culture);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegionAndTimeModel {\n");
    
    sb.append("    dateFormat: ").append(toIndentedString(dateFormat)).append("\n");
    sb.append("    timeZone: ").append(toIndentedString(timeZone)).append("\n");
    sb.append("    culture: ").append(toIndentedString(culture)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

