/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.*;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.DigestAlgorithmAndValueModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * SignerBStampModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SignerBStampModel {
  @JsonProperty("signatureDigest")
  private DigestAlgorithmAndValueModel signatureDigest = null;

  @JsonProperty("crlsDigests")
  private List<DigestAlgorithmAndValueModel> crlsDigests = null;

  @JsonProperty("certificateDigests")
  private List<DigestAlgorithmAndValueModel> certificateDigests = null;

  /**
   * Gets or Sets blockchain
   */
  public enum BlockchainEnum {
    BITCOIN("Bitcoin"),
    
    FABRIC("Fabric");

    private String value;

    BlockchainEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static BlockchainEnum fromValue(String text) {
      for (BlockchainEnum b : BlockchainEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("blockchain")
  private BlockchainEnum blockchain = null;

  @JsonProperty("transactionId")
  private String transactionId = null;

  @JsonProperty("transactionDate")
  private String transactionDate = null;

  public SignerBStampModel signatureDigest(DigestAlgorithmAndValueModel signatureDigest) {
    this.signatureDigest = signatureDigest;
    return this;
  }

   /**
   * Get signatureDigest
   * @return signatureDigest
  **/
  @ApiModelProperty(value = "")
  public DigestAlgorithmAndValueModel getSignatureDigest() {
    return signatureDigest;
  }

  public void setSignatureDigest(DigestAlgorithmAndValueModel signatureDigest) {
    this.signatureDigest = signatureDigest;
  }

  public SignerBStampModel crlsDigests(List<DigestAlgorithmAndValueModel> crlsDigests) {
    this.crlsDigests = crlsDigests;
    return this;
  }

  public SignerBStampModel addCrlsDigestsItem(DigestAlgorithmAndValueModel crlsDigestsItem) {
    if (this.crlsDigests == null) {
      this.crlsDigests = new ArrayList<DigestAlgorithmAndValueModel>();
    }
    this.crlsDigests.add(crlsDigestsItem);
    return this;
  }

   /**
   * Get crlsDigests
   * @return crlsDigests
  **/
  @ApiModelProperty(value = "")
  public List<DigestAlgorithmAndValueModel> getCrlsDigests() {
    return crlsDigests;
  }

  public void setCrlsDigests(List<DigestAlgorithmAndValueModel> crlsDigests) {
    this.crlsDigests = crlsDigests;
  }

  public SignerBStampModel certificateDigests(List<DigestAlgorithmAndValueModel> certificateDigests) {
    this.certificateDigests = certificateDigests;
    return this;
  }

  public SignerBStampModel addCertificateDigestsItem(DigestAlgorithmAndValueModel certificateDigestsItem) {
    if (this.certificateDigests == null) {
      this.certificateDigests = new ArrayList<DigestAlgorithmAndValueModel>();
    }
    this.certificateDigests.add(certificateDigestsItem);
    return this;
  }

   /**
   * Get certificateDigests
   * @return certificateDigests
  **/
  @ApiModelProperty(value = "")
  public List<DigestAlgorithmAndValueModel> getCertificateDigests() {
    return certificateDigests;
  }

  public void setCertificateDigests(List<DigestAlgorithmAndValueModel> certificateDigests) {
    this.certificateDigests = certificateDigests;
  }

  public SignerBStampModel blockchain(BlockchainEnum blockchain) {
    this.blockchain = blockchain;
    return this;
  }

   /**
   * Get blockchain
   * @return blockchain
  **/
  @ApiModelProperty(value = "")
  public BlockchainEnum getBlockchain() {
    return blockchain;
  }

  public void setBlockchain(BlockchainEnum blockchain) {
    this.blockchain = blockchain;
  }

  public SignerBStampModel transactionId(String transactionId) {
    this.transactionId = transactionId;
    return this;
  }

   /**
   * Get transactionId
   * @return transactionId
  **/
  @ApiModelProperty(value = "")
  public String getTransactionId() {
    return transactionId;
  }

  public void setTransactionId(String transactionId) {
    this.transactionId = transactionId;
  }

  public SignerBStampModel transactionDate(String transactionDate) {
    this.transactionDate = transactionDate;
    return this;
  }

   /**
   * Get transactionDate
   * @return transactionDate
  **/
  @ApiModelProperty(value = "")
  public String getTransactionDate() {
    return transactionDate;
  }

  public void setTransactionDate(String transactionDate) {
    this.transactionDate = transactionDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignerBStampModel signerBStampModel = (SignerBStampModel) o;
    return Objects.equals(this.signatureDigest, signerBStampModel.signatureDigest) &&
        Objects.equals(this.crlsDigests, signerBStampModel.crlsDigests) &&
        Objects.equals(this.certificateDigests, signerBStampModel.certificateDigests) &&
        Objects.equals(this.blockchain, signerBStampModel.blockchain) &&
        Objects.equals(this.transactionId, signerBStampModel.transactionId) &&
        Objects.equals(this.transactionDate, signerBStampModel.transactionDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(signatureDigest, crlsDigests, certificateDigests, blockchain, transactionId, transactionDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignerBStampModel {\n");
    
    sb.append("    signatureDigest: ").append(toIndentedString(signatureDigest)).append("\n");
    sb.append("    crlsDigests: ").append(toIndentedString(crlsDigests)).append("\n");
    sb.append("    certificateDigests: ").append(toIndentedString(certificateDigests)).append("\n");
    sb.append("    blockchain: ").append(toIndentedString(blockchain)).append("\n");
    sb.append("    transactionId: ").append(toIndentedString(transactionId)).append("\n");
    sb.append("    transactionDate: ").append(toIndentedString(transactionDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

