/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * StandardArbitratorsModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class StandardArbitratorsModel {
  @JsonProperty("pkiBrazil")
  private Boolean pkiBrazil = null;

  @JsonProperty("pkiItaly")
  private Boolean pkiItaly = null;

  @JsonProperty("windowsServer")
  private Boolean windowsServer = null;

  public StandardArbitratorsModel pkiBrazil(Boolean pkiBrazil) {
    this.pkiBrazil = pkiBrazil;
    return this;
  }

   /**
   * Get pkiBrazil
   * @return pkiBrazil
  **/
  @ApiModelProperty(value = "")
  public Boolean isPkiBrazil() {
    return pkiBrazil;
  }

  public void setPkiBrazil(Boolean pkiBrazil) {
    this.pkiBrazil = pkiBrazil;
  }

  public StandardArbitratorsModel pkiItaly(Boolean pkiItaly) {
    this.pkiItaly = pkiItaly;
    return this;
  }

   /**
   * Get pkiItaly
   * @return pkiItaly
  **/
  @ApiModelProperty(value = "")
  public Boolean isPkiItaly() {
    return pkiItaly;
  }

  public void setPkiItaly(Boolean pkiItaly) {
    this.pkiItaly = pkiItaly;
  }

  public StandardArbitratorsModel windowsServer(Boolean windowsServer) {
    this.windowsServer = windowsServer;
    return this;
  }

   /**
   * Get windowsServer
   * @return windowsServer
  **/
  @ApiModelProperty(value = "")
  public Boolean isWindowsServer() {
    return windowsServer;
  }

  public void setWindowsServer(Boolean windowsServer) {
    this.windowsServer = windowsServer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandardArbitratorsModel standardArbitratorsModel = (StandardArbitratorsModel) o;
    return Objects.equals(this.pkiBrazil, standardArbitratorsModel.pkiBrazil) &&
        Objects.equals(this.pkiItaly, standardArbitratorsModel.pkiItaly) &&
        Objects.equals(this.windowsServer, standardArbitratorsModel.windowsServer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pkiBrazil, pkiItaly, windowsServer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StandardArbitratorsModel {\n");
    
    sb.append("    pkiBrazil: ").append(toIndentedString(pkiBrazil)).append("\n");
    sb.append("    pkiItaly: ").append(toIndentedString(pkiItaly)).append("\n");
    sb.append("    windowsServer: ").append(toIndentedString(windowsServer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

