/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * SystemStatusModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SystemStatusModel {
  @JsonProperty("isOnPremises")
  private Boolean isOnPremises = null;

  @JsonProperty("machineKeyHint")
  private String machineKeyHint = null;

  @JsonProperty("logConfigured")
  private Boolean logConfigured = null;

  @JsonProperty("logConfigHint")
  private String logConfigHint = null;

  @JsonProperty("sdkLicenseLoaded")
  private Boolean sdkLicenseLoaded = null;

  @JsonProperty("sdkLicenseInfo")
  private String sdkLicenseInfo = null;

  @JsonProperty("sdkLicenseError")
  private String sdkLicenseError = null;

  /**
   * Gets or Sets storageState
   */
  public enum StorageStateEnum {
    DISABLED("Disabled"),
    
    READYANDEMPTY("ReadyAndEmpty"),
    
    READY("Ready"),
    
    ERROR("Error");

    private String value;

    StorageStateEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StorageStateEnum fromValue(String text) {
      for (StorageStateEnum b : StorageStateEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("storageState")
  private StorageStateEnum storageState = null;

  public SystemStatusModel isOnPremises(Boolean isOnPremises) {
    this.isOnPremises = isOnPremises;
    return this;
  }

   /**
   * Get isOnPremises
   * @return isOnPremises
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsOnPremises() {
    return isOnPremises;
  }

  public void setIsOnPremises(Boolean isOnPremises) {
    this.isOnPremises = isOnPremises;
  }

  public SystemStatusModel machineKeyHint(String machineKeyHint) {
    this.machineKeyHint = machineKeyHint;
    return this;
  }

   /**
   * Get machineKeyHint
   * @return machineKeyHint
  **/
  @ApiModelProperty(value = "")
  public String getMachineKeyHint() {
    return machineKeyHint;
  }

  public void setMachineKeyHint(String machineKeyHint) {
    this.machineKeyHint = machineKeyHint;
  }

  public SystemStatusModel logConfigured(Boolean logConfigured) {
    this.logConfigured = logConfigured;
    return this;
  }

   /**
   * Get logConfigured
   * @return logConfigured
  **/
  @ApiModelProperty(value = "")
  public Boolean isLogConfigured() {
    return logConfigured;
  }

  public void setLogConfigured(Boolean logConfigured) {
    this.logConfigured = logConfigured;
  }

  public SystemStatusModel logConfigHint(String logConfigHint) {
    this.logConfigHint = logConfigHint;
    return this;
  }

   /**
   * Get logConfigHint
   * @return logConfigHint
  **/
  @ApiModelProperty(value = "")
  public String getLogConfigHint() {
    return logConfigHint;
  }

  public void setLogConfigHint(String logConfigHint) {
    this.logConfigHint = logConfigHint;
  }

  public SystemStatusModel sdkLicenseLoaded(Boolean sdkLicenseLoaded) {
    this.sdkLicenseLoaded = sdkLicenseLoaded;
    return this;
  }

   /**
   * Get sdkLicenseLoaded
   * @return sdkLicenseLoaded
  **/
  @ApiModelProperty(value = "")
  public Boolean isSdkLicenseLoaded() {
    return sdkLicenseLoaded;
  }

  public void setSdkLicenseLoaded(Boolean sdkLicenseLoaded) {
    this.sdkLicenseLoaded = sdkLicenseLoaded;
  }

  public SystemStatusModel sdkLicenseInfo(String sdkLicenseInfo) {
    this.sdkLicenseInfo = sdkLicenseInfo;
    return this;
  }

   /**
   * Get sdkLicenseInfo
   * @return sdkLicenseInfo
  **/
  @ApiModelProperty(value = "")
  public String getSdkLicenseInfo() {
    return sdkLicenseInfo;
  }

  public void setSdkLicenseInfo(String sdkLicenseInfo) {
    this.sdkLicenseInfo = sdkLicenseInfo;
  }

  public SystemStatusModel sdkLicenseError(String sdkLicenseError) {
    this.sdkLicenseError = sdkLicenseError;
    return this;
  }

   /**
   * Get sdkLicenseError
   * @return sdkLicenseError
  **/
  @ApiModelProperty(value = "")
  public String getSdkLicenseError() {
    return sdkLicenseError;
  }

  public void setSdkLicenseError(String sdkLicenseError) {
    this.sdkLicenseError = sdkLicenseError;
  }

  public SystemStatusModel storageState(StorageStateEnum storageState) {
    this.storageState = storageState;
    return this;
  }

   /**
   * Get storageState
   * @return storageState
  **/
  @ApiModelProperty(value = "")
  public StorageStateEnum getStorageState() {
    return storageState;
  }

  public void setStorageState(StorageStateEnum storageState) {
    this.storageState = storageState;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SystemStatusModel systemStatusModel = (SystemStatusModel) o;
    return Objects.equals(this.isOnPremises, systemStatusModel.isOnPremises) &&
        Objects.equals(this.machineKeyHint, systemStatusModel.machineKeyHint) &&
        Objects.equals(this.logConfigured, systemStatusModel.logConfigured) &&
        Objects.equals(this.logConfigHint, systemStatusModel.logConfigHint) &&
        Objects.equals(this.sdkLicenseLoaded, systemStatusModel.sdkLicenseLoaded) &&
        Objects.equals(this.sdkLicenseInfo, systemStatusModel.sdkLicenseInfo) &&
        Objects.equals(this.sdkLicenseError, systemStatusModel.sdkLicenseError) &&
        Objects.equals(this.storageState, systemStatusModel.storageState);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isOnPremises, machineKeyHint, logConfigured, logConfigHint, sdkLicenseLoaded, sdkLicenseInfo, sdkLicenseError, storageState);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SystemStatusModel {\n");
    
    sb.append("    isOnPremises: ").append(toIndentedString(isOnPremises)).append("\n");
    sb.append("    machineKeyHint: ").append(toIndentedString(machineKeyHint)).append("\n");
    sb.append("    logConfigured: ").append(toIndentedString(logConfigured)).append("\n");
    sb.append("    logConfigHint: ").append(toIndentedString(logConfigHint)).append("\n");
    sb.append("    sdkLicenseLoaded: ").append(toIndentedString(sdkLicenseLoaded)).append("\n");
    sb.append("    sdkLicenseInfo: ").append(toIndentedString(sdkLicenseInfo)).append("\n");
    sb.append("    sdkLicenseError: ").append(toIndentedString(sdkLicenseError)).append("\n");
    sb.append("    storageState: ").append(toIndentedString(storageState)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

