/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * SystemInfo
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SystemInfo {
  @JsonProperty("productName")
  private String productName = null;

  @JsonProperty("productVersion")
  private String productVersion = null;

  @JsonProperty("timestamp")
  private String timestamp = null;

  @JsonProperty("productVersionAnnotation")
  private String productVersionAnnotation = null;

  public SystemInfo productName(String productName) {
    this.productName = productName;
    return this;
  }

   /**
   * Get productName
   * @return productName
  **/
  @ApiModelProperty(value = "")
  public String getProductName() {
    return productName;
  }

  public void setProductName(String productName) {
    this.productName = productName;
  }

  public SystemInfo productVersion(String productVersion) {
    this.productVersion = productVersion;
    return this;
  }

   /**
   * Get productVersion
   * @return productVersion
  **/
  @ApiModelProperty(value = "")
  public String getProductVersion() {
    return productVersion;
  }

  public void setProductVersion(String productVersion) {
    this.productVersion = productVersion;
  }

  public SystemInfo timestamp(String timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Get timestamp
   * @return timestamp
  **/
  @ApiModelProperty(value = "")
  public String getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(String timestamp) {
    this.timestamp = timestamp;
  }

  public SystemInfo productVersionAnnotation(String productVersionAnnotation) {
    this.productVersionAnnotation = productVersionAnnotation;
    return this;
  }

   /**
   * Get productVersionAnnotation
   * @return productVersionAnnotation
  **/
  @ApiModelProperty(value = "")
  public String getProductVersionAnnotation() {
    return productVersionAnnotation;
  }

  public void setProductVersionAnnotation(String productVersionAnnotation) {
    this.productVersionAnnotation = productVersionAnnotation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SystemInfo systemInfo = (SystemInfo) o;
    return Objects.equals(this.productName, systemInfo.productName) &&
        Objects.equals(this.productVersion, systemInfo.productVersion) &&
        Objects.equals(this.timestamp, systemInfo.timestamp) &&
        Objects.equals(this.productVersionAnnotation, systemInfo.productVersionAnnotation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productName, productVersion, timestamp, productVersionAnnotation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SystemInfo {\n");
    
    sb.append("    productName: ").append(toIndentedString(productName)).append("\n");
    sb.append("    productVersion: ").append(toIndentedString(productVersion)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    productVersionAnnotation: ").append(toIndentedString(productVersionAnnotation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

