/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.CertificateSummary;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.UUID;

/**
 * TimestampRequesterModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class TimestampRequesterModel {
  @JsonProperty("url")
  private String url = null;

  @JsonProperty("tsaPolicyId")
  private String tsaPolicyId = null;

  /**
   * Gets or Sets authenticationMethod
   */
  public enum AuthenticationMethodEnum {
    NONE("None"),
    
    MUTUALSSL("MutualSSL"),
    
    BASIC("Basic"),
    
    OAUTHBEARERTOKEN("OAuthBearerToken");

    private String value;

    AuthenticationMethodEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static AuthenticationMethodEnum fromValue(String text) {
      for (AuthenticationMethodEnum b : AuthenticationMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("authenticationMethod")
  private AuthenticationMethodEnum authenticationMethod = null;

  @JsonProperty("basicUsername")
  private String basicUsername = null;

  @JsonProperty("sslCertificate")
  private CertificateSummary sslCertificate = null;

  @JsonProperty("id")
  private UUID id = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("isAvailable")
  private Boolean isAvailable = null;

  @JsonProperty("isEnabled")
  private Boolean isEnabled = null;

  public TimestampRequesterModel url(String url) {
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public TimestampRequesterModel tsaPolicyId(String tsaPolicyId) {
    this.tsaPolicyId = tsaPolicyId;
    return this;
  }

   /**
   * Get tsaPolicyId
   * @return tsaPolicyId
  **/
  @ApiModelProperty(value = "")
  public String getTsaPolicyId() {
    return tsaPolicyId;
  }

  public void setTsaPolicyId(String tsaPolicyId) {
    this.tsaPolicyId = tsaPolicyId;
  }

  public TimestampRequesterModel authenticationMethod(AuthenticationMethodEnum authenticationMethod) {
    this.authenticationMethod = authenticationMethod;
    return this;
  }

   /**
   * Get authenticationMethod
   * @return authenticationMethod
  **/
  @ApiModelProperty(value = "")
  public AuthenticationMethodEnum getAuthenticationMethod() {
    return authenticationMethod;
  }

  public void setAuthenticationMethod(AuthenticationMethodEnum authenticationMethod) {
    this.authenticationMethod = authenticationMethod;
  }

  public TimestampRequesterModel basicUsername(String basicUsername) {
    this.basicUsername = basicUsername;
    return this;
  }

   /**
   * Get basicUsername
   * @return basicUsername
  **/
  @ApiModelProperty(value = "")
  public String getBasicUsername() {
    return basicUsername;
  }

  public void setBasicUsername(String basicUsername) {
    this.basicUsername = basicUsername;
  }

  public TimestampRequesterModel sslCertificate(CertificateSummary sslCertificate) {
    this.sslCertificate = sslCertificate;
    return this;
  }

   /**
   * Get sslCertificate
   * @return sslCertificate
  **/
  @ApiModelProperty(value = "")
  public CertificateSummary getSslCertificate() {
    return sslCertificate;
  }

  public void setSslCertificate(CertificateSummary sslCertificate) {
    this.sslCertificate = sslCertificate;
  }

  public TimestampRequesterModel id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public TimestampRequesterModel name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TimestampRequesterModel isAvailable(Boolean isAvailable) {
    this.isAvailable = isAvailable;
    return this;
  }

   /**
   * Get isAvailable
   * @return isAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsAvailable() {
    return isAvailable;
  }

  public void setIsAvailable(Boolean isAvailable) {
    this.isAvailable = isAvailable;
  }

  public TimestampRequesterModel isEnabled(Boolean isEnabled) {
    this.isEnabled = isEnabled;
    return this;
  }

   /**
   * Get isEnabled
   * @return isEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsEnabled() {
    return isEnabled;
  }

  public void setIsEnabled(Boolean isEnabled) {
    this.isEnabled = isEnabled;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TimestampRequesterModel timestampRequesterModel = (TimestampRequesterModel) o;
    return Objects.equals(this.url, timestampRequesterModel.url) &&
        Objects.equals(this.tsaPolicyId, timestampRequesterModel.tsaPolicyId) &&
        Objects.equals(this.authenticationMethod, timestampRequesterModel.authenticationMethod) &&
        Objects.equals(this.basicUsername, timestampRequesterModel.basicUsername) &&
        Objects.equals(this.sslCertificate, timestampRequesterModel.sslCertificate) &&
        Objects.equals(this.id, timestampRequesterModel.id) &&
        Objects.equals(this.name, timestampRequesterModel.name) &&
        Objects.equals(this.isAvailable, timestampRequesterModel.isAvailable) &&
        Objects.equals(this.isEnabled, timestampRequesterModel.isEnabled);
  }

  @Override
  public int hashCode() {
    return Objects.hash(url, tsaPolicyId, authenticationMethod, basicUsername, sslCertificate, id, name, isAvailable, isEnabled);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TimestampRequesterModel {\n");
    
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    tsaPolicyId: ").append(toIndentedString(tsaPolicyId)).append("\n");
    sb.append("    authenticationMethod: ").append(toIndentedString(authenticationMethod)).append("\n");
    sb.append("    basicUsername: ").append(toIndentedString(basicUsername)).append("\n");
    sb.append("    sslCertificate: ").append(toIndentedString(sslCertificate)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    isAvailable: ").append(toIndentedString(isAvailable)).append("\n");
    sb.append("    isEnabled: ").append(toIndentedString(isEnabled)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

