/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * TransactionLimitPutRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class TransactionLimitPutRequest {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("limit")
  private Integer limit = null;

  @JsonProperty("tolerancePercentage")
  private Integer tolerancePercentage = null;

  @JsonProperty("warningPercentage")
  private Integer warningPercentage = null;

  public TransactionLimitPutRequest id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TransactionLimitPutRequest limit(Integer limit) {
    this.limit = limit;
    return this;
  }

   /**
   * Get limit
   * @return limit
  **/
  @ApiModelProperty(value = "")
  public Integer getLimit() {
    return limit;
  }

  public void setLimit(Integer limit) {
    this.limit = limit;
  }

  public TransactionLimitPutRequest tolerancePercentage(Integer tolerancePercentage) {
    this.tolerancePercentage = tolerancePercentage;
    return this;
  }

   /**
   * Get tolerancePercentage
   * @return tolerancePercentage
  **/
  @ApiModelProperty(value = "")
  public Integer getTolerancePercentage() {
    return tolerancePercentage;
  }

  public void setTolerancePercentage(Integer tolerancePercentage) {
    this.tolerancePercentage = tolerancePercentage;
  }

  public TransactionLimitPutRequest warningPercentage(Integer warningPercentage) {
    this.warningPercentage = warningPercentage;
    return this;
  }

   /**
   * Get warningPercentage
   * @return warningPercentage
  **/
  @ApiModelProperty(value = "")
  public Integer getWarningPercentage() {
    return warningPercentage;
  }

  public void setWarningPercentage(Integer warningPercentage) {
    this.warningPercentage = warningPercentage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransactionLimitPutRequest transactionLimitPutRequest = (TransactionLimitPutRequest) o;
    return Objects.equals(this.id, transactionLimitPutRequest.id) &&
        Objects.equals(this.limit, transactionLimitPutRequest.limit) &&
        Objects.equals(this.tolerancePercentage, transactionLimitPutRequest.tolerancePercentage) &&
        Objects.equals(this.warningPercentage, transactionLimitPutRequest.warningPercentage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, limit, tolerancePercentage, warningPercentage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransactionLimitPutRequest {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    limit: ").append(toIndentedString(limit)).append("\n");
    sb.append("    tolerancePercentage: ").append(toIndentedString(tolerancePercentage)).append("\n");
    sb.append("    warningPercentage: ").append(toIndentedString(warningPercentage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

