/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * UserInfoViewModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class UserInfoViewModel {
  @JsonProperty("username")
  private String username = null;

  @JsonProperty("hasRegistered")
  private Boolean hasRegistered = null;

  @JsonProperty("loginProvider")
  private String loginProvider = null;

  @JsonProperty("isAdmin")
  private Boolean isAdmin = null;

  @JsonProperty("hasPassword")
  private Boolean hasPassword = null;

  @JsonProperty("userId")
  private String userId = null;

  public UserInfoViewModel username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @ApiModelProperty(value = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public UserInfoViewModel hasRegistered(Boolean hasRegistered) {
    this.hasRegistered = hasRegistered;
    return this;
  }

   /**
   * Get hasRegistered
   * @return hasRegistered
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasRegistered() {
    return hasRegistered;
  }

  public void setHasRegistered(Boolean hasRegistered) {
    this.hasRegistered = hasRegistered;
  }

  public UserInfoViewModel loginProvider(String loginProvider) {
    this.loginProvider = loginProvider;
    return this;
  }

   /**
   * Get loginProvider
   * @return loginProvider
  **/
  @ApiModelProperty(value = "")
  public String getLoginProvider() {
    return loginProvider;
  }

  public void setLoginProvider(String loginProvider) {
    this.loginProvider = loginProvider;
  }

  public UserInfoViewModel isAdmin(Boolean isAdmin) {
    this.isAdmin = isAdmin;
    return this;
  }

   /**
   * Get isAdmin
   * @return isAdmin
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsAdmin() {
    return isAdmin;
  }

  public void setIsAdmin(Boolean isAdmin) {
    this.isAdmin = isAdmin;
  }

  public UserInfoViewModel hasPassword(Boolean hasPassword) {
    this.hasPassword = hasPassword;
    return this;
  }

   /**
   * Get hasPassword
   * @return hasPassword
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasPassword() {
    return hasPassword;
  }

  public void setHasPassword(Boolean hasPassword) {
    this.hasPassword = hasPassword;
  }

  public UserInfoViewModel userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserInfoViewModel userInfoViewModel = (UserInfoViewModel) o;
    return Objects.equals(this.username, userInfoViewModel.username) &&
        Objects.equals(this.hasRegistered, userInfoViewModel.hasRegistered) &&
        Objects.equals(this.loginProvider, userInfoViewModel.loginProvider) &&
        Objects.equals(this.isAdmin, userInfoViewModel.isAdmin) &&
        Objects.equals(this.hasPassword, userInfoViewModel.hasPassword) &&
        Objects.equals(this.userId, userInfoViewModel.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(username, hasRegistered, loginProvider, isAdmin, hasPassword, userId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserInfoViewModel {\n");
    
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    hasRegistered: ").append(toIndentedString(hasRegistered)).append("\n");
    sb.append("    loginProvider: ").append(toIndentedString(loginProvider)).append("\n");
    sb.append("    isAdmin: ").append(toIndentedString(isAdmin)).append("\n");
    sb.append("    hasPassword: ").append(toIndentedString(hasPassword)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

