/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.ValidationResultsModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * ValidationItemModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class ValidationItemModel {
  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    SUCCESS("Success"),
    
    CERTIFICATENOTYETVALID("CertificateNotYetValid"),
    
    CERTIFICATEEXPIRED("CertificateExpired"),
    
    CERTIFICATEREVOKED("CertificateRevoked"),
    
    CERTIFICATEISSUERNOTFOUND("CertificateIssuerNotFound"),
    
    CERTIFICATEREVOCATIONSTATUSUNKNOWN("CertificateRevocationStatusUnknown"),
    
    CERTIFICATECHAINROOTNOTTRUSTED("CertificateChainRootNotTrusted"),
    
    INVALIDCERTIFICATESIGNATURE("InvalidCertificateSignature"),
    
    DECODEERROR("DecodeError"),
    
    REQUIREDSIGNEDATTRIBUTEMISSING("RequiredSignedAttributeMissing"),
    
    FORBIDDENSIGNEDATTRIBUTEPRESENT("ForbiddenSignedAttributePresent"),
    
    REQUIREDUNSIGNEDATTRIBUTEMISSING("RequiredUnsignedAttributeMissing"),
    
    FORBIDDENUNSIGNEDATTRIBUTEPRESENT("ForbiddenUnsignedAttributePresent"),
    
    CONTENTTYPEMISMATCH("ContentTypeMismatch"),
    
    MESSAGEDIGESTMISMATCH("MessageDigestMismatch"),
    
    SIGNINGCERTIFICATEDIGESTMISMATCH("SigningCertificateDigestMismatch"),
    
    SIGNATUREALGORITHMVALIDATIONFAILED("SignatureAlgorithmValidationFailed"),
    
    REVOCATIONDATAISSUEDBEFOREGRACEPERIOD("RevocationDataIssuedBeforeGracePeriod"),
    
    UNCERTIFIEDDATEREFERENCE("UncertifiedDateReference"),
    
    SIGNATUREPOLICYMISMATCH("SignaturePolicyMismatch"),
    
    SIGNINGTIMEOUTOFCERTIFICATEVALIDITY("SigningTimeOutOfCertificateValidity"),
    
    UNKNOWNSIGNEDATTRIBUTESPRESENT("UnknownSignedAttributesPresent"),
    
    UNKNOWNUNSIGNEDATTRIBUTESPRESENT("UnknownUnsignedAttributesPresent"),
    
    TIMESTAMPWITHMORETHANONESIGNER("TimestampWithMoreThanOneSigner"),
    
    TIMESTAMPMESSAGEIMPRINTMISMATCH("TimestampMessageImprintMismatch"),
    
    TIMESTAMPVALIDATIONEXCEPTION("TimestampValidationException"),
    
    COMPLETEREFERENCESMISMATCH("CompleteReferencesMismatch"),
    
    INVALIDSIGNATURETIMESTAMP("InvalidSignatureTimestamp"),
    
    INVALIDREFERENCESTIMESTAMP("InvalidReferencesTimestamp"),
    
    INVALIDARCHIVETIMESTAMP("InvalidArchiveTimestamp"),
    
    INVALIDKEYUSAGE("InvalidKeyUsage"),
    
    INVALIDOCSPRESPONSE("InvalidOcspResponse"),
    
    UNAUTHORIZEDISSUER("UnauthorizedIssuer"),
    
    UNKNOWNROOTTRUSTSTATUS("UnknownRootTrustStatus"),
    
    INVALIDTSL("InvalidTsl"),
    
    INVALIDCRL("InvalidCrl"),
    
    CERTIFICATEISSUERVALID("CertificateIssuerValid"),
    
    CERTIFICATEISSUERINVALID("CertificateIssuerInvalid"),
    
    CERTIFICATEVALIDATIONFAILED("CertificateValidationFailed"),
    
    SIGNATUREVULNERABLETOSIGNERSUBSTITUTION("SignatureVulnerableToSignerSubstitution"),
    
    INVALIDXMLSIGNATURESCHEMA("InvalidXmlSignatureSchema"),
    
    XMLDSIGCOREVALIDATIONFAILED("XmlDSigCoreValidationFailed"),
    
    SIGNATURETIMESTAMPIGNORED("SignatureTimestampIgnored"),
    
    INVALIDCERTIFICATIONPATHLEN("InvalidCertificationPathLen"),
    
    SIGNINGCERTIFICATENOTFOUND("SigningCertificateNotFound"),
    
    UNAUTHORIZEDACISSUER("UnauthorizedACIssuer"),
    
    ALGORITHMNOTALLOWED("AlgorithmNotAllowed"),
    
    UNACCEPTABLESIGNATUREPOLICY("UnacceptableSignaturePolicy");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  @JsonProperty("message")
  private String message = null;

  @JsonProperty("detail")
  private String detail = null;

  @JsonProperty("innerValidationResults")
  private ValidationResultsModel innerValidationResults = null;

  public ValidationItemModel type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public ValidationItemModel message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Get message
   * @return message
  **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public ValidationItemModel detail(String detail) {
    this.detail = detail;
    return this;
  }

   /**
   * Get detail
   * @return detail
  **/
  @ApiModelProperty(value = "")
  public String getDetail() {
    return detail;
  }

  public void setDetail(String detail) {
    this.detail = detail;
  }

  public ValidationItemModel innerValidationResults(ValidationResultsModel innerValidationResults) {
    this.innerValidationResults = innerValidationResults;
    return this;
  }

   /**
   * Get innerValidationResults
   * @return innerValidationResults
  **/
  @ApiModelProperty(value = "")
  public ValidationResultsModel getInnerValidationResults() {
    return innerValidationResults;
  }

  public void setInnerValidationResults(ValidationResultsModel innerValidationResults) {
    this.innerValidationResults = innerValidationResults;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ValidationItemModel validationItemModel = (ValidationItemModel) o;
    return Objects.equals(this.type, validationItemModel.type) &&
        Objects.equals(this.message, validationItemModel.message) &&
        Objects.equals(this.detail, validationItemModel.detail) &&
        Objects.equals(this.innerValidationResults, validationItemModel.innerValidationResults);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, message, detail, innerValidationResults);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ValidationItemModel {\n");
    
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    detail: ").append(toIndentedString(detail)).append("\n");
    sb.append("    innerValidationResults: ").append(toIndentedString(innerValidationResults)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

