/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.ValidationItemModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * ValidationResultsModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class ValidationResultsModel {
  @JsonProperty("passedChecks")
  private List<ValidationItemModel> passedChecks = null;

  @JsonProperty("errors")
  private List<ValidationItemModel> errors = null;

  @JsonProperty("warnings")
  private List<ValidationItemModel> warnings = null;

  public ValidationResultsModel passedChecks(List<ValidationItemModel> passedChecks) {
    this.passedChecks = passedChecks;
    return this;
  }

  public ValidationResultsModel addPassedChecksItem(ValidationItemModel passedChecksItem) {
    if (this.passedChecks == null) {
      this.passedChecks = new ArrayList<ValidationItemModel>();
    }
    this.passedChecks.add(passedChecksItem);
    return this;
  }

   /**
   * Get passedChecks
   * @return passedChecks
  **/
  @ApiModelProperty(value = "")
  public List<ValidationItemModel> getPassedChecks() {
    return passedChecks;
  }

  public void setPassedChecks(List<ValidationItemModel> passedChecks) {
    this.passedChecks = passedChecks;
  }

  public ValidationResultsModel errors(List<ValidationItemModel> errors) {
    this.errors = errors;
    return this;
  }

  public ValidationResultsModel addErrorsItem(ValidationItemModel errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<ValidationItemModel>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Get errors
   * @return errors
  **/
  @ApiModelProperty(value = "")
  public List<ValidationItemModel> getErrors() {
    return errors;
  }

  public void setErrors(List<ValidationItemModel> errors) {
    this.errors = errors;
  }

  public ValidationResultsModel warnings(List<ValidationItemModel> warnings) {
    this.warnings = warnings;
    return this;
  }

  public ValidationResultsModel addWarningsItem(ValidationItemModel warningsItem) {
    if (this.warnings == null) {
      this.warnings = new ArrayList<ValidationItemModel>();
    }
    this.warnings.add(warningsItem);
    return this;
  }

   /**
   * Get warnings
   * @return warnings
  **/
  @ApiModelProperty(value = "")
  public List<ValidationItemModel> getWarnings() {
    return warnings;
  }

  public void setWarnings(List<ValidationItemModel> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ValidationResultsModel validationResultsModel = (ValidationResultsModel) o;
    return Objects.equals(this.passedChecks, validationResultsModel.passedChecks) &&
        Objects.equals(this.errors, validationResultsModel.errors) &&
        Objects.equals(this.warnings, validationResultsModel.warnings);
  }

  @Override
  public int hashCode() {
    return Objects.hash(passedChecks, errors, warnings);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ValidationResultsModel {\n");
    
    sb.append("    passedChecks: ").append(toIndentedString(passedChecks)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("    warnings: ").append(toIndentedString(warnings)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

