/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.NamespaceModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * XmlElementLocationModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class XmlElementLocationModel {
  @JsonProperty("xPath")
  private String xPath = null;

  @JsonProperty("namespaces")
  private List<NamespaceModel> namespaces = null;

  /**
   * Gets or Sets insertionOption
   */
  public enum InsertionOptionEnum {
    APPENDCHILD("AppendChild"),
    
    PREPENDCHILD("PrependChild"),
    
    APPENDSIBLING("AppendSibling"),
    
    PREPENDSIBLING("PrependSibling");

    private String value;

    InsertionOptionEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static InsertionOptionEnum fromValue(String text) {
      for (InsertionOptionEnum b : InsertionOptionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("insertionOption")
  private InsertionOptionEnum insertionOption = null;

  public XmlElementLocationModel xPath(String xPath) {
    this.xPath = xPath;
    return this;
  }

   /**
   * Get xPath
   * @return xPath
  **/
  @ApiModelProperty(value = "")
  public String getXPath() {
    return xPath;
  }

  public void setXPath(String xPath) {
    this.xPath = xPath;
  }

  public XmlElementLocationModel namespaces(List<NamespaceModel> namespaces) {
    this.namespaces = namespaces;
    return this;
  }

  public XmlElementLocationModel addNamespacesItem(NamespaceModel namespacesItem) {
    if (this.namespaces == null) {
      this.namespaces = new ArrayList<NamespaceModel>();
    }
    this.namespaces.add(namespacesItem);
    return this;
  }

   /**
   * Get namespaces
   * @return namespaces
  **/
  @ApiModelProperty(value = "")
  public List<NamespaceModel> getNamespaces() {
    return namespaces;
  }

  public void setNamespaces(List<NamespaceModel> namespaces) {
    this.namespaces = namespaces;
  }

  public XmlElementLocationModel insertionOption(InsertionOptionEnum insertionOption) {
    this.insertionOption = insertionOption;
    return this;
  }

   /**
   * Get insertionOption
   * @return insertionOption
  **/
  @ApiModelProperty(value = "")
  public InsertionOptionEnum getInsertionOption() {
    return insertionOption;
  }

  public void setInsertionOption(InsertionOptionEnum insertionOption) {
    this.insertionOption = insertionOption;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    XmlElementLocationModel xmlElementLocationModel = (XmlElementLocationModel) o;
    return Objects.equals(this.xPath, xmlElementLocationModel.xPath) &&
        Objects.equals(this.namespaces, xmlElementLocationModel.namespaces) &&
        Objects.equals(this.insertionOption, xmlElementLocationModel.insertionOption);
  }

  @Override
  public int hashCode() {
    return Objects.hash(xPath, namespaces, insertionOption);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class XmlElementLocationModel {\n");
    
    sb.append("    xPath: ").append(toIndentedString(xPath)).append("\n");
    sb.append("    namespaces: ").append(toIndentedString(namespaces)).append("\n");
    sb.append("    insertionOption: ").append(toIndentedString(insertionOption)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

