/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.XmlAttributeModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * XmlElementModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class XmlElementModel {
  @JsonProperty("localName")
  private String localName = null;

  @JsonProperty("attributes")
  private List<XmlAttributeModel> attributes = null;

  @JsonProperty("namespaceUri")
  private String namespaceUri = null;

  public XmlElementModel localName(String localName) {
    this.localName = localName;
    return this;
  }

   /**
   * Get localName
   * @return localName
  **/
  @ApiModelProperty(value = "")
  public String getLocalName() {
    return localName;
  }

  public void setLocalName(String localName) {
    this.localName = localName;
  }

  public XmlElementModel attributes(List<XmlAttributeModel> attributes) {
    this.attributes = attributes;
    return this;
  }

  public XmlElementModel addAttributesItem(XmlAttributeModel attributesItem) {
    if (this.attributes == null) {
      this.attributes = new ArrayList<XmlAttributeModel>();
    }
    this.attributes.add(attributesItem);
    return this;
  }

   /**
   * Get attributes
   * @return attributes
  **/
  @ApiModelProperty(value = "")
  public List<XmlAttributeModel> getAttributes() {
    return attributes;
  }

  public void setAttributes(List<XmlAttributeModel> attributes) {
    this.attributes = attributes;
  }

  public XmlElementModel namespaceUri(String namespaceUri) {
    this.namespaceUri = namespaceUri;
    return this;
  }

   /**
   * Get namespaceUri
   * @return namespaceUri
  **/
  @ApiModelProperty(value = "")
  public String getNamespaceUri() {
    return namespaceUri;
  }

  public void setNamespaceUri(String namespaceUri) {
    this.namespaceUri = namespaceUri;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    XmlElementModel xmlElementModel = (XmlElementModel) o;
    return Objects.equals(this.localName, xmlElementModel.localName) &&
        Objects.equals(this.attributes, xmlElementModel.attributes) &&
        Objects.equals(this.namespaceUri, xmlElementModel.namespaceUri);
  }

  @Override
  public int hashCode() {
    return Objects.hash(localName, attributes, namespaceUri);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class XmlElementModel {\n");
    
    sb.append("    localName: ").append(toIndentedString(localName)).append("\n");
    sb.append("    attributes: ").append(toIndentedString(attributes)).append("\n");
    sb.append("    namespaceUri: ").append(toIndentedString(namespaceUri)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

