/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.XmlElementLocationModel;
import com.lacunasoftware.restpki.XmlIdResolutionTableModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.UUID;

/**
 * XmlElementSignaturePostRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class XmlElementSignaturePostRequest {
  @JsonProperty("elementToSignId")
  private String elementToSignId = null;

  @JsonProperty("idResolutionTable")
  private XmlIdResolutionTableModel idResolutionTable = null;

  @JsonProperty("xml")
  private byte[] xml = null;

  @JsonProperty("signatureElementId")
  private String signatureElementId = null;

  @JsonProperty("signatureElementLocation")
  private XmlElementLocationModel signatureElementLocation = null;

  @JsonProperty("certificate")
  private byte[] certificate = null;

  @JsonProperty("signaturePolicyId")
  private UUID signaturePolicyId = null;

  @JsonProperty("securityContextId")
  private UUID securityContextId = null;

  @JsonProperty("callbackArgument")
  private String callbackArgument = null;

  @JsonProperty("ignoreRevocationStatusUnknown")
  private Boolean ignoreRevocationStatusUnknown = null;

  public XmlElementSignaturePostRequest elementToSignId(String elementToSignId) {
    this.elementToSignId = elementToSignId;
    return this;
  }

   /**
   * Get elementToSignId
   * @return elementToSignId
  **/
  @ApiModelProperty(required = true, value = "")
  public String getElementToSignId() {
    return elementToSignId;
  }

  public void setElementToSignId(String elementToSignId) {
    this.elementToSignId = elementToSignId;
  }

  public XmlElementSignaturePostRequest idResolutionTable(XmlIdResolutionTableModel idResolutionTable) {
    this.idResolutionTable = idResolutionTable;
    return this;
  }

   /**
   * Get idResolutionTable
   * @return idResolutionTable
  **/
  @ApiModelProperty(value = "")
  public XmlIdResolutionTableModel getIdResolutionTable() {
    return idResolutionTable;
  }

  public void setIdResolutionTable(XmlIdResolutionTableModel idResolutionTable) {
    this.idResolutionTable = idResolutionTable;
  }

  public XmlElementSignaturePostRequest xml(byte[] xml) {
    this.xml = xml;
    return this;
  }

   /**
   * Get xml
   * @return xml
  **/
  @ApiModelProperty(value = "")
  public byte[] getXml() {
    return xml;
  }

  public void setXml(byte[] xml) {
    this.xml = xml;
  }

  public XmlElementSignaturePostRequest signatureElementId(String signatureElementId) {
    this.signatureElementId = signatureElementId;
    return this;
  }

   /**
   * Get signatureElementId
   * @return signatureElementId
  **/
  @ApiModelProperty(value = "")
  public String getSignatureElementId() {
    return signatureElementId;
  }

  public void setSignatureElementId(String signatureElementId) {
    this.signatureElementId = signatureElementId;
  }

  public XmlElementSignaturePostRequest signatureElementLocation(XmlElementLocationModel signatureElementLocation) {
    this.signatureElementLocation = signatureElementLocation;
    return this;
  }

   /**
   * Get signatureElementLocation
   * @return signatureElementLocation
  **/
  @ApiModelProperty(value = "")
  public XmlElementLocationModel getSignatureElementLocation() {
    return signatureElementLocation;
  }

  public void setSignatureElementLocation(XmlElementLocationModel signatureElementLocation) {
    this.signatureElementLocation = signatureElementLocation;
  }

  public XmlElementSignaturePostRequest certificate(byte[] certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public byte[] getCertificate() {
    return certificate;
  }

  public void setCertificate(byte[] certificate) {
    this.certificate = certificate;
  }

  public XmlElementSignaturePostRequest signaturePolicyId(UUID signaturePolicyId) {
    this.signaturePolicyId = signaturePolicyId;
    return this;
  }

   /**
   * Get signaturePolicyId
   * @return signaturePolicyId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSignaturePolicyId() {
    return signaturePolicyId;
  }

  public void setSignaturePolicyId(UUID signaturePolicyId) {
    this.signaturePolicyId = signaturePolicyId;
  }

  public XmlElementSignaturePostRequest securityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
    return this;
  }

   /**
   * Get securityContextId
   * @return securityContextId
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getSecurityContextId() {
    return securityContextId;
  }

  public void setSecurityContextId(UUID securityContextId) {
    this.securityContextId = securityContextId;
  }

  public XmlElementSignaturePostRequest callbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
    return this;
  }

   /**
   * Get callbackArgument
   * @return callbackArgument
  **/
  @ApiModelProperty(value = "")
  public String getCallbackArgument() {
    return callbackArgument;
  }

  public void setCallbackArgument(String callbackArgument) {
    this.callbackArgument = callbackArgument;
  }

  public XmlElementSignaturePostRequest ignoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
    return this;
  }

   /**
   * Get ignoreRevocationStatusUnknown
   * @return ignoreRevocationStatusUnknown
  **/
  @ApiModelProperty(value = "")
  public Boolean isIgnoreRevocationStatusUnknown() {
    return ignoreRevocationStatusUnknown;
  }

  public void setIgnoreRevocationStatusUnknown(Boolean ignoreRevocationStatusUnknown) {
    this.ignoreRevocationStatusUnknown = ignoreRevocationStatusUnknown;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    XmlElementSignaturePostRequest xmlElementSignaturePostRequest = (XmlElementSignaturePostRequest) o;
    return Objects.equals(this.elementToSignId, xmlElementSignaturePostRequest.elementToSignId) &&
        Objects.equals(this.idResolutionTable, xmlElementSignaturePostRequest.idResolutionTable) &&
        Arrays.equals(this.xml, xmlElementSignaturePostRequest.xml) &&
        Objects.equals(this.signatureElementId, xmlElementSignaturePostRequest.signatureElementId) &&
        Objects.equals(this.signatureElementLocation, xmlElementSignaturePostRequest.signatureElementLocation) &&
        Arrays.equals(this.certificate, xmlElementSignaturePostRequest.certificate) &&
        Objects.equals(this.signaturePolicyId, xmlElementSignaturePostRequest.signaturePolicyId) &&
        Objects.equals(this.securityContextId, xmlElementSignaturePostRequest.securityContextId) &&
        Objects.equals(this.callbackArgument, xmlElementSignaturePostRequest.callbackArgument) &&
        Objects.equals(this.ignoreRevocationStatusUnknown, xmlElementSignaturePostRequest.ignoreRevocationStatusUnknown);
  }

  @Override
  public int hashCode() {
    return Objects.hash(elementToSignId, idResolutionTable, Arrays.hashCode(xml), signatureElementId, signatureElementLocation, Arrays.hashCode(certificate), signaturePolicyId, securityContextId, callbackArgument, ignoreRevocationStatusUnknown);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class XmlElementSignaturePostRequest {\n");
    
    sb.append("    elementToSignId: ").append(toIndentedString(elementToSignId)).append("\n");
    sb.append("    idResolutionTable: ").append(toIndentedString(idResolutionTable)).append("\n");
    sb.append("    xml: ").append(toIndentedString(xml)).append("\n");
    sb.append("    signatureElementId: ").append(toIndentedString(signatureElementId)).append("\n");
    sb.append("    signatureElementLocation: ").append(toIndentedString(signatureElementLocation)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("    signaturePolicyId: ").append(toIndentedString(signaturePolicyId)).append("\n");
    sb.append("    securityContextId: ").append(toIndentedString(securityContextId)).append("\n");
    sb.append("    callbackArgument: ").append(toIndentedString(callbackArgument)).append("\n");
    sb.append("    ignoreRevocationStatusUnknown: ").append(toIndentedString(ignoreRevocationStatusUnknown)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

