/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.XmlNodeNameModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * XmlIdAttributeModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class XmlIdAttributeModel {
  @JsonProperty("element")
  private XmlNodeNameModel element = null;

  @JsonProperty("attribute")
  private XmlNodeNameModel attribute = null;

  public XmlIdAttributeModel element(XmlNodeNameModel element) {
    this.element = element;
    return this;
  }

   /**
   * Get element
   * @return element
  **/
  @ApiModelProperty(required = true, value = "")
  public XmlNodeNameModel getElement() {
    return element;
  }

  public void setElement(XmlNodeNameModel element) {
    this.element = element;
  }

  public XmlIdAttributeModel attribute(XmlNodeNameModel attribute) {
    this.attribute = attribute;
    return this;
  }

   /**
   * Get attribute
   * @return attribute
  **/
  @ApiModelProperty(required = true, value = "")
  public XmlNodeNameModel getAttribute() {
    return attribute;
  }

  public void setAttribute(XmlNodeNameModel attribute) {
    this.attribute = attribute;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    XmlIdAttributeModel xmlIdAttributeModel = (XmlIdAttributeModel) o;
    return Objects.equals(this.element, xmlIdAttributeModel.element) &&
        Objects.equals(this.attribute, xmlIdAttributeModel.attribute);
  }

  @Override
  public int hashCode() {
    return Objects.hash(element, attribute);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class XmlIdAttributeModel {\n");
    
    sb.append("    element: ").append(toIndentedString(element)).append("\n");
    sb.append("    attribute: ").append(toIndentedString(attribute)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

