/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * AuditPackageOptions
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class AuditPackageOptions {
  @JsonProperty("generate")
  private Boolean generate = null;

  @JsonProperty("includeFile")
  private Boolean includeFile = null;

  public AuditPackageOptions generate(Boolean generate) {
    this.generate = generate;
    return this;
  }

   /**
   * Get generate
   * @return generate
  **/
  @ApiModelProperty(value = "")
  public Boolean isGenerate() {
    return generate;
  }

  public void setGenerate(Boolean generate) {
    this.generate = generate;
  }

  public AuditPackageOptions includeFile(Boolean includeFile) {
    this.includeFile = includeFile;
    return this;
  }

   /**
   * Get includeFile
   * @return includeFile
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeFile() {
    return includeFile;
  }

  public void setIncludeFile(Boolean includeFile) {
    this.includeFile = includeFile;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuditPackageOptions auditPackageOptions = (AuditPackageOptions) o;
    return Objects.equals(this.generate, auditPackageOptions.generate) &&
        Objects.equals(this.includeFile, auditPackageOptions.includeFile);
  }

  @Override
  public int hashCode() {
    return Objects.hash(generate, includeFile);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuditPackageOptions {\n");
    
    sb.append("    generate: ").append(toIndentedString(generate)).append("\n");
    sb.append("    includeFile: ").append(toIndentedString(includeFile)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

