/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.CertificateModel;
import com.lacunasoftware.restpki.models.ValidationResultsModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * AuthenticationsPostSignedBytesResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class AuthenticationsPostSignedBytesResponse {
  @JsonProperty("validationResults")
  private ValidationResultsModel validationResults = null;

  @JsonProperty("certificate")
  private CertificateModel certificate = null;

  public AuthenticationsPostSignedBytesResponse validationResults(ValidationResultsModel validationResults) {
    this.validationResults = validationResults;
    return this;
  }

   /**
   * Get validationResults
   * @return validationResults
  **/
  @ApiModelProperty(value = "")
  public ValidationResultsModel getValidationResults() {
    return validationResults;
  }

  public void setValidationResults(ValidationResultsModel validationResults) {
    this.validationResults = validationResults;
  }

  public AuthenticationsPostSignedBytesResponse certificate(CertificateModel certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public CertificateModel getCertificate() {
    return certificate;
  }

  public void setCertificate(CertificateModel certificate) {
    this.certificate = certificate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthenticationsPostSignedBytesResponse authenticationsPostSignedBytesResponse = (AuthenticationsPostSignedBytesResponse) o;
    return Objects.equals(this.validationResults, authenticationsPostSignedBytesResponse.validationResults) &&
        Objects.equals(this.certificate, authenticationsPostSignedBytesResponse.certificate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(validationResults, certificate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthenticationsPostSignedBytesResponse {\n");
    
    sb.append("    validationResults: ").append(toIndentedString(validationResults)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

