/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.CountEntry;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * BillingSummary
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class BillingSummary {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("userName")
  private String userName = null;

  @JsonProperty("customerId")
  private String customerId = null;

  @JsonProperty("nPADES")
  private CountEntry nPADES = null;

  @JsonProperty("nCADES")
  private CountEntry nCADES = null;

  @JsonProperty("nXADES")
  private CountEntry nXADES = null;

  @JsonProperty("nAuths")
  private CountEntry nAuths = null;

  @JsonProperty("nTimestamps")
  private CountEntry nTimestamps = null;

  @JsonProperty("nOpenSig")
  private CountEntry nOpenSig = null;

  @JsonProperty("nPdfMarks")
  private CountEntry nPdfMarks = null;

  @JsonProperty("total")
  private CountEntry total = null;

  public BillingSummary id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public BillingSummary userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Get userName
   * @return userName
  **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public BillingSummary customerId(String customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(value = "")
  public String getCustomerId() {
    return customerId;
  }

  public void setCustomerId(String customerId) {
    this.customerId = customerId;
  }

  public BillingSummary nPADES(CountEntry nPADES) {
    this.nPADES = nPADES;
    return this;
  }

   /**
   * Get nPADES
   * @return nPADES
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNPADES() {
    return nPADES;
  }

  public void setNPADES(CountEntry nPADES) {
    this.nPADES = nPADES;
  }

  public BillingSummary nCADES(CountEntry nCADES) {
    this.nCADES = nCADES;
    return this;
  }

   /**
   * Get nCADES
   * @return nCADES
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNCADES() {
    return nCADES;
  }

  public void setNCADES(CountEntry nCADES) {
    this.nCADES = nCADES;
  }

  public BillingSummary nXADES(CountEntry nXADES) {
    this.nXADES = nXADES;
    return this;
  }

   /**
   * Get nXADES
   * @return nXADES
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNXADES() {
    return nXADES;
  }

  public void setNXADES(CountEntry nXADES) {
    this.nXADES = nXADES;
  }

  public BillingSummary nAuths(CountEntry nAuths) {
    this.nAuths = nAuths;
    return this;
  }

   /**
   * Get nAuths
   * @return nAuths
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNAuths() {
    return nAuths;
  }

  public void setNAuths(CountEntry nAuths) {
    this.nAuths = nAuths;
  }

  public BillingSummary nTimestamps(CountEntry nTimestamps) {
    this.nTimestamps = nTimestamps;
    return this;
  }

   /**
   * Get nTimestamps
   * @return nTimestamps
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNTimestamps() {
    return nTimestamps;
  }

  public void setNTimestamps(CountEntry nTimestamps) {
    this.nTimestamps = nTimestamps;
  }

  public BillingSummary nOpenSig(CountEntry nOpenSig) {
    this.nOpenSig = nOpenSig;
    return this;
  }

   /**
   * Get nOpenSig
   * @return nOpenSig
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNOpenSig() {
    return nOpenSig;
  }

  public void setNOpenSig(CountEntry nOpenSig) {
    this.nOpenSig = nOpenSig;
  }

  public BillingSummary nPdfMarks(CountEntry nPdfMarks) {
    this.nPdfMarks = nPdfMarks;
    return this;
  }

   /**
   * Get nPdfMarks
   * @return nPdfMarks
  **/
  @ApiModelProperty(value = "")
  public CountEntry getNPdfMarks() {
    return nPdfMarks;
  }

  public void setNPdfMarks(CountEntry nPdfMarks) {
    this.nPdfMarks = nPdfMarks;
  }

  public BillingSummary total(CountEntry total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(value = "")
  public CountEntry getTotal() {
    return total;
  }

  public void setTotal(CountEntry total) {
    this.total = total;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingSummary billingSummary = (BillingSummary) o;
    return Objects.equals(this.id, billingSummary.id) &&
        Objects.equals(this.userName, billingSummary.userName) &&
        Objects.equals(this.customerId, billingSummary.customerId) &&
        Objects.equals(this.nPADES, billingSummary.nPADES) &&
        Objects.equals(this.nCADES, billingSummary.nCADES) &&
        Objects.equals(this.nXADES, billingSummary.nXADES) &&
        Objects.equals(this.nAuths, billingSummary.nAuths) &&
        Objects.equals(this.nTimestamps, billingSummary.nTimestamps) &&
        Objects.equals(this.nOpenSig, billingSummary.nOpenSig) &&
        Objects.equals(this.nPdfMarks, billingSummary.nPdfMarks) &&
        Objects.equals(this.total, billingSummary.total);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userName, customerId, nPADES, nCADES, nXADES, nAuths, nTimestamps, nOpenSig, nPdfMarks, total);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingSummary {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    nPADES: ").append(toIndentedString(nPADES)).append("\n");
    sb.append("    nCADES: ").append(toIndentedString(nCADES)).append("\n");
    sb.append("    nXADES: ").append(toIndentedString(nXADES)).append("\n");
    sb.append("    nAuths: ").append(toIndentedString(nAuths)).append("\n");
    sb.append("    nTimestamps: ").append(toIndentedString(nTimestamps)).append("\n");
    sb.append("    nOpenSig: ").append(toIndentedString(nOpenSig)).append("\n");
    sb.append("    nPdfMarks: ").append(toIndentedString(nPdfMarks)).append("\n");
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

