/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.CadesSignerModel;
import com.lacunasoftware.restpki.models.FileModel;
import com.lacunasoftware.restpki.models.SignatureBStampModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * CadesSignatureModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class CadesSignatureModel {
  /**
   * Gets or Sets encapsulatedContentType
   */
  public enum EncapsulatedContentTypeEnum {
    DATA("Data"),
    
    SIGNEDDATA("SignedData"),
    
    ENVELOPEDDATA("EnvelopedData"),
    
    DIGESTEDDATA("DigestedData"),
    
    ENCRYPTEDDATA("EncryptedData"),
    
    AUTHENTICATEDDATA("AuthenticatedData"),
    
    TSTINFO("TstInfo");

    private String value;

    EncapsulatedContentTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static EncapsulatedContentTypeEnum fromValue(String text) {
      for (EncapsulatedContentTypeEnum b : EncapsulatedContentTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("encapsulatedContentType")
  private EncapsulatedContentTypeEnum encapsulatedContentType = null;

  @JsonProperty("hasEncapsulatedContent")
  private Boolean hasEncapsulatedContent = null;

  @JsonProperty("signers")
  private List<CadesSignerModel> signers = null;

  @JsonProperty("encapsulatedContent")
  private FileModel encapsulatedContent = null;

  @JsonProperty("auditPackage")
  private FileModel auditPackage = null;

  @JsonProperty("bStamp")
  private SignatureBStampModel bStamp = null;

  public CadesSignatureModel encapsulatedContentType(EncapsulatedContentTypeEnum encapsulatedContentType) {
    this.encapsulatedContentType = encapsulatedContentType;
    return this;
  }

   /**
   * Get encapsulatedContentType
   * @return encapsulatedContentType
  **/
  @ApiModelProperty(value = "")
  public EncapsulatedContentTypeEnum getEncapsulatedContentType() {
    return encapsulatedContentType;
  }

  public void setEncapsulatedContentType(EncapsulatedContentTypeEnum encapsulatedContentType) {
    this.encapsulatedContentType = encapsulatedContentType;
  }

  public CadesSignatureModel hasEncapsulatedContent(Boolean hasEncapsulatedContent) {
    this.hasEncapsulatedContent = hasEncapsulatedContent;
    return this;
  }

   /**
   * Get hasEncapsulatedContent
   * @return hasEncapsulatedContent
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasEncapsulatedContent() {
    return hasEncapsulatedContent;
  }

  public void setHasEncapsulatedContent(Boolean hasEncapsulatedContent) {
    this.hasEncapsulatedContent = hasEncapsulatedContent;
  }

  public CadesSignatureModel signers(List<CadesSignerModel> signers) {
    this.signers = signers;
    return this;
  }

  public CadesSignatureModel addSignersItem(CadesSignerModel signersItem) {
    if (this.signers == null) {
      this.signers = new ArrayList<CadesSignerModel>();
    }
    this.signers.add(signersItem);
    return this;
  }

   /**
   * Get signers
   * @return signers
  **/
  @ApiModelProperty(value = "")
  public List<CadesSignerModel> getSigners() {
    return signers;
  }

  public void setSigners(List<CadesSignerModel> signers) {
    this.signers = signers;
  }

  public CadesSignatureModel encapsulatedContent(FileModel encapsulatedContent) {
    this.encapsulatedContent = encapsulatedContent;
    return this;
  }

   /**
   * Get encapsulatedContent
   * @return encapsulatedContent
  **/
  @ApiModelProperty(value = "")
  public FileModel getEncapsulatedContent() {
    return encapsulatedContent;
  }

  public void setEncapsulatedContent(FileModel encapsulatedContent) {
    this.encapsulatedContent = encapsulatedContent;
  }

  public CadesSignatureModel auditPackage(FileModel auditPackage) {
    this.auditPackage = auditPackage;
    return this;
  }

   /**
   * Get auditPackage
   * @return auditPackage
  **/
  @ApiModelProperty(value = "")
  public FileModel getAuditPackage() {
    return auditPackage;
  }

  public void setAuditPackage(FileModel auditPackage) {
    this.auditPackage = auditPackage;
  }

  public CadesSignatureModel bStamp(SignatureBStampModel bStamp) {
    this.bStamp = bStamp;
    return this;
  }

   /**
   * Get bStamp
   * @return bStamp
  **/
  @ApiModelProperty(value = "")
  public SignatureBStampModel getBStamp() {
    return bStamp;
  }

  public void setBStamp(SignatureBStampModel bStamp) {
    this.bStamp = bStamp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CadesSignatureModel cadesSignatureModel = (CadesSignatureModel) o;
    return Objects.equals(this.encapsulatedContentType, cadesSignatureModel.encapsulatedContentType) &&
        Objects.equals(this.hasEncapsulatedContent, cadesSignatureModel.hasEncapsulatedContent) &&
        Objects.equals(this.signers, cadesSignatureModel.signers) &&
        Objects.equals(this.encapsulatedContent, cadesSignatureModel.encapsulatedContent) &&
        Objects.equals(this.auditPackage, cadesSignatureModel.auditPackage) &&
        Objects.equals(this.bStamp, cadesSignatureModel.bStamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(encapsulatedContentType, hasEncapsulatedContent, signers, encapsulatedContent, auditPackage, bStamp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CadesSignatureModel {\n");
    
    sb.append("    encapsulatedContentType: ").append(toIndentedString(encapsulatedContentType)).append("\n");
    sb.append("    hasEncapsulatedContent: ").append(toIndentedString(hasEncapsulatedContent)).append("\n");
    sb.append("    signers: ").append(toIndentedString(signers)).append("\n");
    sb.append("    encapsulatedContent: ").append(toIndentedString(encapsulatedContent)).append("\n");
    sb.append("    auditPackage: ").append(toIndentedString(auditPackage)).append("\n");
    sb.append("    bStamp: ").append(toIndentedString(bStamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

