/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.CertificateModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * CadesSignaturePostResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class CadesSignaturePostResponse {
  @JsonProperty("token")
  private String token = null;

  @JsonProperty("certificate")
  private CertificateModel certificate = null;

  @JsonProperty("toSignData")
  private byte[] toSignData = null;

  @JsonProperty("toSignHash")
  private byte[] toSignHash = null;

  @JsonProperty("digestAlgorithmOid")
  private String digestAlgorithmOid = null;

  public CadesSignaturePostResponse token(String token) {
    this.token = token;
    return this;
  }

   /**
   * Get token
   * @return token
  **/
  @ApiModelProperty(value = "")
  public String getToken() {
    return token;
  }

  public void setToken(String token) {
    this.token = token;
  }

  public CadesSignaturePostResponse certificate(CertificateModel certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public CertificateModel getCertificate() {
    return certificate;
  }

  public void setCertificate(CertificateModel certificate) {
    this.certificate = certificate;
  }

  public CadesSignaturePostResponse toSignData(byte[] toSignData) {
    this.toSignData = toSignData;
    return this;
  }

   /**
   * Get toSignData
   * @return toSignData
  **/
  @ApiModelProperty(value = "")
  public byte[] getToSignData() {
    return toSignData;
  }

  public void setToSignData(byte[] toSignData) {
    this.toSignData = toSignData;
  }

  public CadesSignaturePostResponse toSignHash(byte[] toSignHash) {
    this.toSignHash = toSignHash;
    return this;
  }

   /**
   * Get toSignHash
   * @return toSignHash
  **/
  @ApiModelProperty(value = "")
  public byte[] getToSignHash() {
    return toSignHash;
  }

  public void setToSignHash(byte[] toSignHash) {
    this.toSignHash = toSignHash;
  }

  public CadesSignaturePostResponse digestAlgorithmOid(String digestAlgorithmOid) {
    this.digestAlgorithmOid = digestAlgorithmOid;
    return this;
  }

   /**
   * Get digestAlgorithmOid
   * @return digestAlgorithmOid
  **/
  @ApiModelProperty(value = "")
  public String getDigestAlgorithmOid() {
    return digestAlgorithmOid;
  }

  public void setDigestAlgorithmOid(String digestAlgorithmOid) {
    this.digestAlgorithmOid = digestAlgorithmOid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CadesSignaturePostResponse cadesSignaturePostResponse = (CadesSignaturePostResponse) o;
    return Objects.equals(this.token, cadesSignaturePostResponse.token) &&
        Objects.equals(this.certificate, cadesSignaturePostResponse.certificate) &&
        Arrays.equals(this.toSignData, cadesSignaturePostResponse.toSignData) &&
        Arrays.equals(this.toSignHash, cadesSignaturePostResponse.toSignHash) &&
        Objects.equals(this.digestAlgorithmOid, cadesSignaturePostResponse.digestAlgorithmOid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(token, certificate, Arrays.hashCode(toSignData), Arrays.hashCode(toSignHash), digestAlgorithmOid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CadesSignaturePostResponse {\n");
    
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("    toSignData: ").append(toIndentedString(toSignData)).append("\n");
    sb.append("    toSignHash: ").append(toIndentedString(toSignHash)).append("\n");
    sb.append("    digestAlgorithmOid: ").append(toIndentedString(digestAlgorithmOid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

