/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.*;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * EventsRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class EventsRequest {
  @JsonProperty("startDate")
  private Date startDate = null;

  @JsonProperty("endDate")
  private Date endDate = null;

  /**
   * Gets or Sets operations
   */
  public enum OperationsEnum {
    ACCESSTOKENGENERATED("AccessTokenGenerated"),
    
    ACCESSTOKENSREVOKED("AccessTokensRevoked"),
    
    CERTAUTHSTARTED("CertAuthStarted"),
    
    CERTAUTHCOMPLETED("CertAuthCompleted"),
    
    PADESSIGNATURESTARTED("PadesSignatureStarted"),
    
    PADESSIGNATURECOMPLETED("PadesSignatureCompleted"),
    
    CADESSIGNATURESTARTED("CadesSignatureStarted"),
    
    CADESSIGNATURECOMPLETED("CadesSignatureCompleted"),
    
    XMLSIGNATURESTARTED("XmlSignatureStarted"),
    
    XMLSIGNATURECOMPLETED("XmlSignatureCompleted"),
    
    OPENSIGNATURE("OpenSignature"),
    
    ISSUETIMESTAMP("IssueTimestamp"),
    
    ADDPDFMARKS("AddPdfMarks"),
    
    GETPENDINGSIGNATURE("GetPendingSignature"),
    
    SETPENDINGSIGNATURE("SetPendingSignature");

    private String value;

    OperationsEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static OperationsEnum fromValue(String text) {
      for (OperationsEnum b : OperationsEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("operations")
  private List<OperationsEnum> operations = null;

  @JsonProperty("success")
  private Boolean success = null;

  public EventsRequest startDate(Date startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Get startDate
   * @return startDate
  **/
  @ApiModelProperty(value = "")
  public Date getStartDate() {
    return startDate;
  }

  public void setStartDate(Date startDate) {
    this.startDate = startDate;
  }

  public EventsRequest endDate(Date endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Get endDate
   * @return endDate
  **/
  @ApiModelProperty(value = "")
  public Date getEndDate() {
    return endDate;
  }

  public void setEndDate(Date endDate) {
    this.endDate = endDate;
  }

  public EventsRequest operations(List<OperationsEnum> operations) {
    this.operations = operations;
    return this;
  }

  public EventsRequest addOperationsItem(OperationsEnum operationsItem) {
    if (this.operations == null) {
      this.operations = new ArrayList<OperationsEnum>();
    }
    this.operations.add(operationsItem);
    return this;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<OperationsEnum> getOperations() {
    return operations;
  }

  public void setOperations(List<OperationsEnum> operations) {
    this.operations = operations;
  }

  public EventsRequest success(Boolean success) {
    this.success = success;
    return this;
  }

   /**
   * Get success
   * @return success
  **/
  @ApiModelProperty(value = "")
  public Boolean isSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventsRequest eventsRequest = (EventsRequest) o;
    return Objects.equals(this.startDate, eventsRequest.startDate) &&
        Objects.equals(this.endDate, eventsRequest.endDate) &&
        Objects.equals(this.operations, eventsRequest.operations) &&
        Objects.equals(this.success, eventsRequest.success);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startDate, endDate, operations, success);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventsRequest {\n");
    
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

