/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.UUID;


/**
 * EventSummary
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class EventSummary {
  @JsonProperty("id")
  private UUID id = null;

  @JsonProperty("date")
  private String date = null;

  /**
   * Gets or Sets operation
   */
  public enum OperationEnum {
    ACCESSTOKENGENERATED("AccessTokenGenerated"),
    
    ACCESSTOKENSREVOKED("AccessTokensRevoked"),
    
    CERTAUTHSTARTED("CertAuthStarted"),
    
    CERTAUTHCOMPLETED("CertAuthCompleted"),
    
    PADESSIGNATURESTARTED("PadesSignatureStarted"),
    
    PADESSIGNATURECOMPLETED("PadesSignatureCompleted"),
    
    CADESSIGNATURESTARTED("CadesSignatureStarted"),
    
    CADESSIGNATURECOMPLETED("CadesSignatureCompleted"),
    
    XMLSIGNATURESTARTED("XmlSignatureStarted"),
    
    XMLSIGNATURECOMPLETED("XmlSignatureCompleted"),
    
    OPENSIGNATURE("OpenSignature"),
    
    ISSUETIMESTAMP("IssueTimestamp"),
    
    ADDPDFMARKS("AddPdfMarks"),
    
    GETPENDINGSIGNATURE("GetPendingSignature"),
    
    SETPENDINGSIGNATURE("SetPendingSignature");

    private String value;

    OperationEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static OperationEnum fromValue(String text) {
      for (OperationEnum b : OperationEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("operation")
  private OperationEnum operation = null;

  @JsonProperty("success")
  private Boolean success = null;

  @JsonProperty("hasDetails")
  private Boolean hasDetails = null;

  @JsonProperty("clientLibId")
  private String clientLibId = null;

  @JsonProperty("clientLibVersion")
  private String clientLibVersion = null;

  public EventSummary id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public EventSummary date(String date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public String getDate() {
    return date;
  }

  public void setDate(String date) {
    this.date = date;
  }

  public EventSummary operation(OperationEnum operation) {
    this.operation = operation;
    return this;
  }

   /**
   * Get operation
   * @return operation
  **/
  @ApiModelProperty(value = "")
  public OperationEnum getOperation() {
    return operation;
  }

  public void setOperation(OperationEnum operation) {
    this.operation = operation;
  }

  public EventSummary success(Boolean success) {
    this.success = success;
    return this;
  }

   /**
   * Get success
   * @return success
  **/
  @ApiModelProperty(value = "")
  public Boolean isSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }

  public EventSummary hasDetails(Boolean hasDetails) {
    this.hasDetails = hasDetails;
    return this;
  }

   /**
   * Get hasDetails
   * @return hasDetails
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasDetails() {
    return hasDetails;
  }

  public void setHasDetails(Boolean hasDetails) {
    this.hasDetails = hasDetails;
  }

  public EventSummary clientLibId(String clientLibId) {
    this.clientLibId = clientLibId;
    return this;
  }

   /**
   * Get clientLibId
   * @return clientLibId
  **/
  @ApiModelProperty(value = "")
  public String getClientLibId() {
    return clientLibId;
  }

  public void setClientLibId(String clientLibId) {
    this.clientLibId = clientLibId;
  }

  public EventSummary clientLibVersion(String clientLibVersion) {
    this.clientLibVersion = clientLibVersion;
    return this;
  }

   /**
   * Get clientLibVersion
   * @return clientLibVersion
  **/
  @ApiModelProperty(value = "")
  public String getClientLibVersion() {
    return clientLibVersion;
  }

  public void setClientLibVersion(String clientLibVersion) {
    this.clientLibVersion = clientLibVersion;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventSummary eventSummary = (EventSummary) o;
    return Objects.equals(this.id, eventSummary.id) &&
        Objects.equals(this.date, eventSummary.date) &&
        Objects.equals(this.operation, eventSummary.operation) &&
        Objects.equals(this.success, eventSummary.success) &&
        Objects.equals(this.hasDetails, eventSummary.hasDetails) &&
        Objects.equals(this.clientLibId, eventSummary.clientLibId) &&
        Objects.equals(this.clientLibVersion, eventSummary.clientLibVersion);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, date, operation, success, hasDetails, clientLibId, clientLibVersion);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventSummary {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    operation: ").append(toIndentedString(operation)).append("\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("    hasDetails: ").append(toIndentedString(hasDetails)).append("\n");
    sb.append("    clientLibId: ").append(toIndentedString(clientLibId)).append("\n");
    sb.append("    clientLibVersion: ").append(toIndentedString(clientLibVersion)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

