/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * GetPendingSignatureResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class GetPendingSignatureResponse {
  @JsonProperty("toSignHash")
  private byte[] toSignHash = null;

  @JsonProperty("digestAlgorithmOid")
  private String digestAlgorithmOid = null;

  @JsonProperty("certificateThumbprint")
  private String certificateThumbprint = null;

  public GetPendingSignatureResponse toSignHash(byte[] toSignHash) {
    this.toSignHash = toSignHash;
    return this;
  }

   /**
   * Get toSignHash
   * @return toSignHash
  **/
  @ApiModelProperty(value = "")
  public byte[] getToSignHash() {
    return toSignHash;
  }

  public void setToSignHash(byte[] toSignHash) {
    this.toSignHash = toSignHash;
  }

  public GetPendingSignatureResponse digestAlgorithmOid(String digestAlgorithmOid) {
    this.digestAlgorithmOid = digestAlgorithmOid;
    return this;
  }

   /**
   * Get digestAlgorithmOid
   * @return digestAlgorithmOid
  **/
  @ApiModelProperty(value = "")
  public String getDigestAlgorithmOid() {
    return digestAlgorithmOid;
  }

  public void setDigestAlgorithmOid(String digestAlgorithmOid) {
    this.digestAlgorithmOid = digestAlgorithmOid;
  }

  public GetPendingSignatureResponse certificateThumbprint(String certificateThumbprint) {
    this.certificateThumbprint = certificateThumbprint;
    return this;
  }

   /**
   * Get certificateThumbprint
   * @return certificateThumbprint
  **/
  @ApiModelProperty(value = "")
  public String getCertificateThumbprint() {
    return certificateThumbprint;
  }

  public void setCertificateThumbprint(String certificateThumbprint) {
    this.certificateThumbprint = certificateThumbprint;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetPendingSignatureResponse getPendingSignatureResponse = (GetPendingSignatureResponse) o;
    return Arrays.equals(this.toSignHash, getPendingSignatureResponse.toSignHash) &&
        Objects.equals(this.digestAlgorithmOid, getPendingSignatureResponse.digestAlgorithmOid) &&
        Objects.equals(this.certificateThumbprint, getPendingSignatureResponse.certificateThumbprint);
  }

  @Override
  public int hashCode() {
    return Objects.hash(Arrays.hashCode(toSignHash), digestAlgorithmOid, certificateThumbprint);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetPendingSignatureResponse {\n");
    
    sb.append("    toSignHash: ").append(toIndentedString(toSignHash)).append("\n");
    sb.append("    digestAlgorithmOid: ").append(toIndentedString(digestAlgorithmOid)).append("\n");
    sb.append("    certificateThumbprint: ").append(toIndentedString(certificateThumbprint)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

