/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * MultipartUploadBeginResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class MultipartUploadBeginResponse {
  @JsonProperty("blobToken")
  private String blobToken = null;

  @JsonProperty("partSize")
  private Integer partSize = null;

  public MultipartUploadBeginResponse blobToken(String blobToken) {
    this.blobToken = blobToken;
    return this;
  }

   /**
   * Get blobToken
   * @return blobToken
  **/
  @ApiModelProperty(value = "")
  public String getBlobToken() {
    return blobToken;
  }

  public void setBlobToken(String blobToken) {
    this.blobToken = blobToken;
  }

  public MultipartUploadBeginResponse partSize(Integer partSize) {
    this.partSize = partSize;
    return this;
  }

   /**
   * Get partSize
   * @return partSize
  **/
  @ApiModelProperty(value = "")
  public Integer getPartSize() {
    return partSize;
  }

  public void setPartSize(Integer partSize) {
    this.partSize = partSize;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MultipartUploadBeginResponse multipartUploadBeginResponse = (MultipartUploadBeginResponse) o;
    return Objects.equals(this.blobToken, multipartUploadBeginResponse.blobToken) &&
        Objects.equals(this.partSize, multipartUploadBeginResponse.partSize);
  }

  @Override
  public int hashCode() {
    return Objects.hash(blobToken, partSize);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MultipartUploadBeginResponse {\n");
    
    sb.append("    blobToken: ").append(toIndentedString(blobToken)).append("\n");
    sb.append("    partSize: ").append(toIndentedString(partSize)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

