/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * MultipartUploadEndRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class MultipartUploadEndRequest {
  @JsonProperty("partETags")
  private List<String> partETags = new ArrayList<String>();

  @JsonProperty("completeMD5")
  private byte[] completeMD5 = null;

  public MultipartUploadEndRequest partETags(List<String> partETags) {
    this.partETags = partETags;
    return this;
  }

  public MultipartUploadEndRequest addPartETagsItem(String partETagsItem) {
    this.partETags.add(partETagsItem);
    return this;
  }

   /**
   * Get partETags
   * @return partETags
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getPartETags() {
    return partETags;
  }

  public void setPartETags(List<String> partETags) {
    this.partETags = partETags;
  }

  public MultipartUploadEndRequest completeMD5(byte[] completeMD5) {
    this.completeMD5 = completeMD5;
    return this;
  }

   /**
   * Get completeMD5
   * @return completeMD5
  **/
  @ApiModelProperty(value = "")
  public byte[] getCompleteMD5() {
    return completeMD5;
  }

  public void setCompleteMD5(byte[] completeMD5) {
    this.completeMD5 = completeMD5;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MultipartUploadEndRequest multipartUploadEndRequest = (MultipartUploadEndRequest) o;
    return Objects.equals(this.partETags, multipartUploadEndRequest.partETags) &&
        Arrays.equals(this.completeMD5, multipartUploadEndRequest.completeMD5);
  }

  @Override
  public int hashCode() {
    return Objects.hash(partETags, Arrays.hashCode(completeMD5));
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MultipartUploadEndRequest {\n");
    
    sb.append("    partETags: ").append(toIndentedString(partETags)).append("\n");
    sb.append("    completeMD5: ").append(toIndentedString(completeMD5)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

