/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.PadesVisualRectangleModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PadesVisualTextModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesVisualTextModel {
  @JsonProperty("fontSize")
  private Double fontSize = null;

  @JsonProperty("text")
  private String text = null;

  @JsonProperty("includeSigningTime")
  private Boolean includeSigningTime = null;

  /**
   * Gets or Sets horizontalAlign
   */
  public enum HorizontalAlignEnum {
    LEFT("Left"),
    
    RIGHT("Right");

    private String value;

    HorizontalAlignEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static HorizontalAlignEnum fromValue(String text) {
      for (HorizontalAlignEnum b : HorizontalAlignEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("horizontalAlign")
  private HorizontalAlignEnum horizontalAlign = null;

  @JsonProperty("container")
  private PadesVisualRectangleModel container = null;

  public PadesVisualTextModel fontSize(Double fontSize) {
    this.fontSize = fontSize;
    return this;
  }

   /**
   * Get fontSize
   * @return fontSize
  **/
  @ApiModelProperty(value = "")
  public Double getFontSize() {
    return fontSize;
  }

  public void setFontSize(Double fontSize) {
    this.fontSize = fontSize;
  }

  public PadesVisualTextModel text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(value = "")
  public String getText() {
    return text;
  }

  public void setText(String text) {
    this.text = text;
  }

  public PadesVisualTextModel includeSigningTime(Boolean includeSigningTime) {
    this.includeSigningTime = includeSigningTime;
    return this;
  }

   /**
   * Get includeSigningTime
   * @return includeSigningTime
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeSigningTime() {
    return includeSigningTime;
  }

  public void setIncludeSigningTime(Boolean includeSigningTime) {
    this.includeSigningTime = includeSigningTime;
  }

  public PadesVisualTextModel horizontalAlign(HorizontalAlignEnum horizontalAlign) {
    this.horizontalAlign = horizontalAlign;
    return this;
  }

   /**
   * Get horizontalAlign
   * @return horizontalAlign
  **/
  @ApiModelProperty(value = "")
  public HorizontalAlignEnum getHorizontalAlign() {
    return horizontalAlign;
  }

  public void setHorizontalAlign(HorizontalAlignEnum horizontalAlign) {
    this.horizontalAlign = horizontalAlign;
  }

  public PadesVisualTextModel container(PadesVisualRectangleModel container) {
    this.container = container;
    return this;
  }

   /**
   * Get container
   * @return container
  **/
  @ApiModelProperty(value = "")
  public PadesVisualRectangleModel getContainer() {
    return container;
  }

  public void setContainer(PadesVisualRectangleModel container) {
    this.container = container;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesVisualTextModel padesVisualTextModel = (PadesVisualTextModel) o;
    return Objects.equals(this.fontSize, padesVisualTextModel.fontSize) &&
        Objects.equals(this.text, padesVisualTextModel.text) &&
        Objects.equals(this.includeSigningTime, padesVisualTextModel.includeSigningTime) &&
        Objects.equals(this.horizontalAlign, padesVisualTextModel.horizontalAlign) &&
        Objects.equals(this.container, padesVisualTextModel.container);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fontSize, text, includeSigningTime, horizontalAlign, container);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesVisualTextModel {\n");
    
    sb.append("    fontSize: ").append(toIndentedString(fontSize)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    includeSigningTime: ").append(toIndentedString(includeSigningTime)).append("\n");
    sb.append("    horizontalAlign: ").append(toIndentedString(horizontalAlign)).append("\n");
    sb.append("    container: ").append(toIndentedString(container)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

