/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.ResourceContentOrReference;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PadesVisualImageModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesVisualImageModel {
  @JsonProperty("resource")
  private ResourceContentOrReference resource = null;

  @JsonProperty("opacity")
  private Integer opacity = null;

  /**
   * Gets or Sets horizontalAlign
   */
  public enum HorizontalAlignEnum {
    LEFT("Left"),
    
    CENTER("Center"),
    
    RIGHT("Right");

    private String value;

    HorizontalAlignEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static HorizontalAlignEnum fromValue(String text) {
      for (HorizontalAlignEnum b : HorizontalAlignEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("horizontalAlign")
  private HorizontalAlignEnum horizontalAlign = null;

  /**
   * Gets or Sets verticalAlign
   */
  public enum VerticalAlignEnum {
    TOP("Top"),
    
    CENTER("Center"),
    
    BOTTOM("Bottom");

    private String value;

    VerticalAlignEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static VerticalAlignEnum fromValue(String text) {
      for (VerticalAlignEnum b : VerticalAlignEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("verticalAlign")
  private VerticalAlignEnum verticalAlign = null;

  public PadesVisualImageModel resource(ResourceContentOrReference resource) {
    this.resource = resource;
    return this;
  }

   /**
   * Get resource
   * @return resource
  **/
  @ApiModelProperty(value = "")
  public ResourceContentOrReference getResource() {
    return resource;
  }

  public void setResource(ResourceContentOrReference resource) {
    this.resource = resource;
  }

  public PadesVisualImageModel opacity(Integer opacity) {
    this.opacity = opacity;
    return this;
  }

   /**
   * Get opacity
   * @return opacity
  **/
  @ApiModelProperty(value = "")
  public Integer getOpacity() {
    return opacity;
  }

  public void setOpacity(Integer opacity) {
    this.opacity = opacity;
  }

  public PadesVisualImageModel horizontalAlign(HorizontalAlignEnum horizontalAlign) {
    this.horizontalAlign = horizontalAlign;
    return this;
  }

   /**
   * Get horizontalAlign
   * @return horizontalAlign
  **/
  @ApiModelProperty(value = "")
  public HorizontalAlignEnum getHorizontalAlign() {
    return horizontalAlign;
  }

  public void setHorizontalAlign(HorizontalAlignEnum horizontalAlign) {
    this.horizontalAlign = horizontalAlign;
  }

  public PadesVisualImageModel verticalAlign(VerticalAlignEnum verticalAlign) {
    this.verticalAlign = verticalAlign;
    return this;
  }

   /**
   * Get verticalAlign
   * @return verticalAlign
  **/
  @ApiModelProperty(value = "")
  public VerticalAlignEnum getVerticalAlign() {
    return verticalAlign;
  }

  public void setVerticalAlign(VerticalAlignEnum verticalAlign) {
    this.verticalAlign = verticalAlign;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesVisualImageModel padesVisualImageModel = (PadesVisualImageModel) o;
    return Objects.equals(this.resource, padesVisualImageModel.resource) &&
        Objects.equals(this.opacity, padesVisualImageModel.opacity) &&
        Objects.equals(this.horizontalAlign, padesVisualImageModel.horizontalAlign) &&
        Objects.equals(this.verticalAlign, padesVisualImageModel.verticalAlign);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resource, opacity, horizontalAlign, verticalAlign);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesVisualImageModel {\n");
    
    sb.append("    resource: ").append(toIndentedString(resource)).append("\n");
    sb.append("    opacity: ").append(toIndentedString(opacity)).append("\n");
    sb.append("    horizontalAlign: ").append(toIndentedString(horizontalAlign)).append("\n");
    sb.append("    verticalAlign: ").append(toIndentedString(verticalAlign)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

