/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.*;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.CadesTimestampModel;
import com.lacunasoftware.restpki.models.CertificateModel;
import com.lacunasoftware.restpki.models.CommitmentTypeModel;
import com.lacunasoftware.restpki.models.DigestAlgorithmAndValueModel;
import com.lacunasoftware.restpki.models.SignatureAlgorithmAndValueModel;
import com.lacunasoftware.restpki.models.SignaturePolicyIdentifierModel;
import com.lacunasoftware.restpki.models.SignerBStampModel;
import com.lacunasoftware.restpki.models.ValidationResultsModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PadesSignerModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2021-03-03T19:46:46.635-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PadesSignerModel {
  @JsonProperty("isDocumentTimestamp")
  private Boolean isDocumentTimestamp = null;

  @JsonProperty("signatureFieldName")
  private String signatureFieldName = null;

  @JsonProperty("messageDigest")
  private DigestAlgorithmAndValueModel messageDigest = null;

  @JsonProperty("signature")
  private SignatureAlgorithmAndValueModel signature = null;

  @JsonProperty("signaturePolicy")
  private SignaturePolicyIdentifierModel signaturePolicy = null;

  @JsonProperty("certificate")
  private CertificateModel certificate = null;

  @JsonProperty("signingTime")
  private Date signingTime = null;

  @JsonProperty("certifiedDateReference")
  private Date certifiedDateReference = null;

  @JsonProperty("timestamps")
  private List<CadesTimestampModel> timestamps = null;

  @JsonProperty("validationResults")
  private ValidationResultsModel validationResults = null;

  @JsonProperty("commitmentType")
  private CommitmentTypeModel commitmentType = null;

  @JsonProperty("bStamp")
  private SignerBStampModel bStamp = null;

  public PadesSignerModel isDocumentTimestamp(Boolean isDocumentTimestamp) {
    this.isDocumentTimestamp = isDocumentTimestamp;
    return this;
  }

   /**
   * Get isDocumentTimestamp
   * @return isDocumentTimestamp
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDocumentTimestamp() {
    return isDocumentTimestamp;
  }

  public void setIsDocumentTimestamp(Boolean isDocumentTimestamp) {
    this.isDocumentTimestamp = isDocumentTimestamp;
  }

  public PadesSignerModel signatureFieldName(String signatureFieldName) {
    this.signatureFieldName = signatureFieldName;
    return this;
  }

   /**
   * Get signatureFieldName
   * @return signatureFieldName
  **/
  @ApiModelProperty(value = "")
  public String getSignatureFieldName() {
    return signatureFieldName;
  }

  public void setSignatureFieldName(String signatureFieldName) {
    this.signatureFieldName = signatureFieldName;
  }

  public PadesSignerModel messageDigest(DigestAlgorithmAndValueModel messageDigest) {
    this.messageDigest = messageDigest;
    return this;
  }

   /**
   * Get messageDigest
   * @return messageDigest
  **/
  @ApiModelProperty(value = "")
  public DigestAlgorithmAndValueModel getMessageDigest() {
    return messageDigest;
  }

  public void setMessageDigest(DigestAlgorithmAndValueModel messageDigest) {
    this.messageDigest = messageDigest;
  }

  public PadesSignerModel signature(SignatureAlgorithmAndValueModel signature) {
    this.signature = signature;
    return this;
  }

   /**
   * Get signature
   * @return signature
  **/
  @ApiModelProperty(value = "")
  public SignatureAlgorithmAndValueModel getSignature() {
    return signature;
  }

  public void setSignature(SignatureAlgorithmAndValueModel signature) {
    this.signature = signature;
  }

  public PadesSignerModel signaturePolicy(SignaturePolicyIdentifierModel signaturePolicy) {
    this.signaturePolicy = signaturePolicy;
    return this;
  }

   /**
   * Get signaturePolicy
   * @return signaturePolicy
  **/
  @ApiModelProperty(value = "")
  public SignaturePolicyIdentifierModel getSignaturePolicy() {
    return signaturePolicy;
  }

  public void setSignaturePolicy(SignaturePolicyIdentifierModel signaturePolicy) {
    this.signaturePolicy = signaturePolicy;
  }

  public PadesSignerModel certificate(CertificateModel certificate) {
    this.certificate = certificate;
    return this;
  }

   /**
   * Get certificate
   * @return certificate
  **/
  @ApiModelProperty(value = "")
  public CertificateModel getCertificate() {
    return certificate;
  }

  public void setCertificate(CertificateModel certificate) {
    this.certificate = certificate;
  }

  public PadesSignerModel signingTime(Date signingTime) {
    this.signingTime = signingTime;
    return this;
  }

   /**
   * Get signingTime
   * @return signingTime
  **/
  @ApiModelProperty(value = "")
  public Date getSigningTime() {
    return signingTime;
  }

  public void setSigningTime(Date signingTime) {
    this.signingTime = signingTime;
  }

  public PadesSignerModel certifiedDateReference(Date certifiedDateReference) {
    this.certifiedDateReference = certifiedDateReference;
    return this;
  }

   /**
   * Get certifiedDateReference
   * @return certifiedDateReference
  **/
  @ApiModelProperty(value = "")
  public Date getCertifiedDateReference() {
    return certifiedDateReference;
  }

  public void setCertifiedDateReference(Date certifiedDateReference) {
    this.certifiedDateReference = certifiedDateReference;
  }

  public PadesSignerModel timestamps(List<CadesTimestampModel> timestamps) {
    this.timestamps = timestamps;
    return this;
  }

  public PadesSignerModel addTimestampsItem(CadesTimestampModel timestampsItem) {
    if (this.timestamps == null) {
      this.timestamps = new ArrayList<CadesTimestampModel>();
    }
    this.timestamps.add(timestampsItem);
    return this;
  }

   /**
   * Get timestamps
   * @return timestamps
  **/
  @ApiModelProperty(value = "")
  public List<CadesTimestampModel> getTimestamps() {
    return timestamps;
  }

  public void setTimestamps(List<CadesTimestampModel> timestamps) {
    this.timestamps = timestamps;
  }

  public PadesSignerModel validationResults(ValidationResultsModel validationResults) {
    this.validationResults = validationResults;
    return this;
  }

   /**
   * Get validationResults
   * @return validationResults
  **/
  @ApiModelProperty(value = "")
  public ValidationResultsModel getValidationResults() {
    return validationResults;
  }

  public void setValidationResults(ValidationResultsModel validationResults) {
    this.validationResults = validationResults;
  }

  public PadesSignerModel commitmentType(CommitmentTypeModel commitmentType) {
    this.commitmentType = commitmentType;
    return this;
  }

   /**
   * Get commitmentType
   * @return commitmentType
  **/
  @ApiModelProperty(value = "")
  public CommitmentTypeModel getCommitmentType() {
    return commitmentType;
  }

  public void setCommitmentType(CommitmentTypeModel commitmentType) {
    this.commitmentType = commitmentType;
  }

  public PadesSignerModel bStamp(SignerBStampModel bStamp) {
    this.bStamp = bStamp;
    return this;
  }

   /**
   * Get bStamp
   * @return bStamp
  **/
  @ApiModelProperty(value = "")
  public SignerBStampModel getBStamp() {
    return bStamp;
  }

  public void setBStamp(SignerBStampModel bStamp) {
    this.bStamp = bStamp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PadesSignerModel padesSignerModel = (PadesSignerModel) o;
    return Objects.equals(this.isDocumentTimestamp, padesSignerModel.isDocumentTimestamp) &&
        Objects.equals(this.signatureFieldName, padesSignerModel.signatureFieldName) &&
        Objects.equals(this.messageDigest, padesSignerModel.messageDigest) &&
        Objects.equals(this.signature, padesSignerModel.signature) &&
        Objects.equals(this.signaturePolicy, padesSignerModel.signaturePolicy) &&
        Objects.equals(this.certificate, padesSignerModel.certificate) &&
        Objects.equals(this.signingTime, padesSignerModel.signingTime) &&
        Objects.equals(this.certifiedDateReference, padesSignerModel.certifiedDateReference) &&
        Objects.equals(this.timestamps, padesSignerModel.timestamps) &&
        Objects.equals(this.validationResults, padesSignerModel.validationResults) &&
        Objects.equals(this.commitmentType, padesSignerModel.commitmentType) &&
        Objects.equals(this.bStamp, padesSignerModel.bStamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isDocumentTimestamp, signatureFieldName, messageDigest, signature, signaturePolicy, certificate, signingTime, certifiedDateReference, timestamps, validationResults, commitmentType, bStamp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PadesSignerModel {\n");
    
    sb.append("    isDocumentTimestamp: ").append(toIndentedString(isDocumentTimestamp)).append("\n");
    sb.append("    signatureFieldName: ").append(toIndentedString(signatureFieldName)).append("\n");
    sb.append("    messageDigest: ").append(toIndentedString(messageDigest)).append("\n");
    sb.append("    signature: ").append(toIndentedString(signature)).append("\n");
    sb.append("    signaturePolicy: ").append(toIndentedString(signaturePolicy)).append("\n");
    sb.append("    certificate: ").append(toIndentedString(certificate)).append("\n");
    sb.append("    signingTime: ").append(toIndentedString(signingTime)).append("\n");
    sb.append("    certifiedDateReference: ").append(toIndentedString(certifiedDateReference)).append("\n");
    sb.append("    timestamps: ").append(toIndentedString(timestamps)).append("\n");
    sb.append("    validationResults: ").append(toIndentedString(validationResults)).append("\n");
    sb.append("    commitmentType: ").append(toIndentedString(commitmentType)).append("\n");
    sb.append("    bStamp: ").append(toIndentedString(bStamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

