/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PkiBrazilCertificateModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class PkiBrazilCertificateModel {
  /**
   * Gets or Sets certificateType
   */
  public enum CertificateTypeEnum {
    UNKNOWN("Unknown"),
    
    A1("A1"),
    
    A2("A2"),
    
    A3("A3"),
    
    A4("A4"),
    
    S1("S1"),
    
    S2("S2"),
    
    S3("S3"),
    
    S4("S4"),
    
    T3("T3"),
    
    T4("T4");

    private String value;

    CertificateTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static CertificateTypeEnum fromValue(String text) {
      for (CertificateTypeEnum b : CertificateTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("certificateType")
  private CertificateTypeEnum certificateType = null;

  @JsonProperty("cpf")
  private String cpf = null;

  @JsonProperty("cnpj")
  private String cnpj = null;

  @JsonProperty("responsavel")
  private String responsavel = null;

  @JsonProperty("dateOfBirth")
  private String dateOfBirth = null;

  @JsonProperty("companyName")
  private String companyName = null;

  @JsonProperty("oabUF")
  private String oabUF = null;

  @JsonProperty("oabNumero")
  private String oabNumero = null;

  @JsonProperty("rgEmissor")
  private String rgEmissor = null;

  @JsonProperty("rgEmissorUF")
  private String rgEmissorUF = null;

  @JsonProperty("rgNumero")
  private String rgNumero = null;

  public PkiBrazilCertificateModel certificateType(CertificateTypeEnum certificateType) {
    this.certificateType = certificateType;
    return this;
  }

   /**
   * Get certificateType
   * @return certificateType
  **/
  @ApiModelProperty(value = "")
  public CertificateTypeEnum getCertificateType() {
    return certificateType;
  }

  public void setCertificateType(CertificateTypeEnum certificateType) {
    this.certificateType = certificateType;
  }

  public PkiBrazilCertificateModel cpf(String cpf) {
    this.cpf = cpf;
    return this;
  }

   /**
   * Get cpf
   * @return cpf
  **/
  @ApiModelProperty(value = "")
  public String getCpf() {
    return cpf;
  }

  public void setCpf(String cpf) {
    this.cpf = cpf;
  }

  public PkiBrazilCertificateModel cnpj(String cnpj) {
    this.cnpj = cnpj;
    return this;
  }

   /**
   * Get cnpj
   * @return cnpj
  **/
  @ApiModelProperty(value = "")
  public String getCnpj() {
    return cnpj;
  }

  public void setCnpj(String cnpj) {
    this.cnpj = cnpj;
  }

  public PkiBrazilCertificateModel responsavel(String responsavel) {
    this.responsavel = responsavel;
    return this;
  }

   /**
   * Get responsavel
   * @return responsavel
  **/
  @ApiModelProperty(value = "")
  public String getResponsavel() {
    return responsavel;
  }

  public void setResponsavel(String responsavel) {
    this.responsavel = responsavel;
  }

  public PkiBrazilCertificateModel dateOfBirth(String dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
    return this;
  }

   /**
   * Get dateOfBirth
   * @return dateOfBirth
  **/
  @ApiModelProperty(value = "")
  public String getDateOfBirth() {
    return dateOfBirth;
  }

  public void setDateOfBirth(String dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
  }

  public PkiBrazilCertificateModel companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @ApiModelProperty(value = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public PkiBrazilCertificateModel oabUF(String oabUF) {
    this.oabUF = oabUF;
    return this;
  }

   /**
   * Get oabUF
   * @return oabUF
  **/
  @ApiModelProperty(value = "")
  public String getOabUF() {
    return oabUF;
  }

  public void setOabUF(String oabUF) {
    this.oabUF = oabUF;
  }

  public PkiBrazilCertificateModel oabNumero(String oabNumero) {
    this.oabNumero = oabNumero;
    return this;
  }

   /**
   * Get oabNumero
   * @return oabNumero
  **/
  @ApiModelProperty(value = "")
  public String getOabNumero() {
    return oabNumero;
  }

  public void setOabNumero(String oabNumero) {
    this.oabNumero = oabNumero;
  }

  public PkiBrazilCertificateModel rgEmissor(String rgEmissor) {
    this.rgEmissor = rgEmissor;
    return this;
  }

   /**
   * Get rgEmissor
   * @return rgEmissor
  **/
  @ApiModelProperty(value = "")
  public String getRgEmissor() {
    return rgEmissor;
  }

  public void setRgEmissor(String rgEmissor) {
    this.rgEmissor = rgEmissor;
  }

  public PkiBrazilCertificateModel rgEmissorUF(String rgEmissorUF) {
    this.rgEmissorUF = rgEmissorUF;
    return this;
  }

   /**
   * Get rgEmissorUF
   * @return rgEmissorUF
  **/
  @ApiModelProperty(value = "")
  public String getRgEmissorUF() {
    return rgEmissorUF;
  }

  public void setRgEmissorUF(String rgEmissorUF) {
    this.rgEmissorUF = rgEmissorUF;
  }

  public PkiBrazilCertificateModel rgNumero(String rgNumero) {
    this.rgNumero = rgNumero;
    return this;
  }

   /**
   * Get rgNumero
   * @return rgNumero
  **/
  @ApiModelProperty(value = "")
  public String getRgNumero() {
    return rgNumero;
  }

  public void setRgNumero(String rgNumero) {
    this.rgNumero = rgNumero;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PkiBrazilCertificateModel pkiBrazilCertificateModel = (PkiBrazilCertificateModel) o;
    return Objects.equals(this.certificateType, pkiBrazilCertificateModel.certificateType) &&
        Objects.equals(this.cpf, pkiBrazilCertificateModel.cpf) &&
        Objects.equals(this.cnpj, pkiBrazilCertificateModel.cnpj) &&
        Objects.equals(this.responsavel, pkiBrazilCertificateModel.responsavel) &&
        Objects.equals(this.dateOfBirth, pkiBrazilCertificateModel.dateOfBirth) &&
        Objects.equals(this.companyName, pkiBrazilCertificateModel.companyName) &&
        Objects.equals(this.oabUF, pkiBrazilCertificateModel.oabUF) &&
        Objects.equals(this.oabNumero, pkiBrazilCertificateModel.oabNumero) &&
        Objects.equals(this.rgEmissor, pkiBrazilCertificateModel.rgEmissor) &&
        Objects.equals(this.rgEmissorUF, pkiBrazilCertificateModel.rgEmissorUF) &&
        Objects.equals(this.rgNumero, pkiBrazilCertificateModel.rgNumero);
  }

  @Override
  public int hashCode() {
    return Objects.hash(certificateType, cpf, cnpj, responsavel, dateOfBirth, companyName, oabUF, oabNumero, rgEmissor, rgEmissorUF, rgNumero);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PkiBrazilCertificateModel {\n");
    
    sb.append("    certificateType: ").append(toIndentedString(certificateType)).append("\n");
    sb.append("    cpf: ").append(toIndentedString(cpf)).append("\n");
    sb.append("    cnpj: ").append(toIndentedString(cnpj)).append("\n");
    sb.append("    responsavel: ").append(toIndentedString(responsavel)).append("\n");
    sb.append("    dateOfBirth: ").append(toIndentedString(dateOfBirth)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    oabUF: ").append(toIndentedString(oabUF)).append("\n");
    sb.append("    oabNumero: ").append(toIndentedString(oabNumero)).append("\n");
    sb.append("    rgEmissor: ").append(toIndentedString(rgEmissor)).append("\n");
    sb.append("    rgEmissorUF: ").append(toIndentedString(rgEmissorUF)).append("\n");
    sb.append("    rgNumero: ").append(toIndentedString(rgNumero)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

