/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.RecurringTaskStatus;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * RecurringTaskStatusModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class RecurringTaskStatusModel {
  @JsonProperty("refreshTransactionCount")
  private RecurringTaskStatus refreshTransactionCount = null;

  @JsonProperty("refreshTransactionLimits")
  private RecurringTaskStatus refreshTransactionLimits = null;

  public RecurringTaskStatusModel refreshTransactionCount(RecurringTaskStatus refreshTransactionCount) {
    this.refreshTransactionCount = refreshTransactionCount;
    return this;
  }

   /**
   * Get refreshTransactionCount
   * @return refreshTransactionCount
  **/
  @ApiModelProperty(value = "")
  public RecurringTaskStatus getRefreshTransactionCount() {
    return refreshTransactionCount;
  }

  public void setRefreshTransactionCount(RecurringTaskStatus refreshTransactionCount) {
    this.refreshTransactionCount = refreshTransactionCount;
  }

  public RecurringTaskStatusModel refreshTransactionLimits(RecurringTaskStatus refreshTransactionLimits) {
    this.refreshTransactionLimits = refreshTransactionLimits;
    return this;
  }

   /**
   * Get refreshTransactionLimits
   * @return refreshTransactionLimits
  **/
  @ApiModelProperty(value = "")
  public RecurringTaskStatus getRefreshTransactionLimits() {
    return refreshTransactionLimits;
  }

  public void setRefreshTransactionLimits(RecurringTaskStatus refreshTransactionLimits) {
    this.refreshTransactionLimits = refreshTransactionLimits;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecurringTaskStatusModel recurringTaskStatusModel = (RecurringTaskStatusModel) o;
    return Objects.equals(this.refreshTransactionCount, recurringTaskStatusModel.refreshTransactionCount) &&
        Objects.equals(this.refreshTransactionLimits, recurringTaskStatusModel.refreshTransactionLimits);
  }

  @Override
  public int hashCode() {
    return Objects.hash(refreshTransactionCount, refreshTransactionLimits);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecurringTaskStatusModel {\n");
    
    sb.append("    refreshTransactionCount: ").append(toIndentedString(refreshTransactionCount)).append("\n");
    sb.append("    refreshTransactionLimits: ").append(toIndentedString(refreshTransactionLimits)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

