/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * SettingModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SettingModel {
  /**
   * Gets or Sets key
   */
  public enum KeyEnum {
    ISPRIVATEINSTANCE("IsPrivateInstance"),
    
    SDKLICENSE("SdkLicense"),
    
    NEWCOMERCULTURE("NewcomerCulture"),
    
    NEWCOMERDATEFORMAT("NewcomerDateFormat"),
    
    NEWCOMERTIMEZONE("NewcomerTimeZone"),
    
    STORAGESERVICE("StorageService"),
    
    LOCALSTORAGEDIRECTORY("LocalStorageDirectory"),
    
    AZURECONFIGURATION("AzureConfiguration"),
    
    AMAZONS3CONFIGURATION("AmazonS3Configuration"),
    
    CACHECONFIGURATION("CacheConfiguration"),
    
    BSTAMPERCONFIGURATION("BStamperConfiguration"),
    
    BSTAMPERURI("BStamperUri"),
    
    BSTAMPERAPIKEY("BStamperApiKey");

    private String value;

    KeyEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static KeyEnum fromValue(String text) {
      for (KeyEnum b : KeyEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("key")
  private KeyEnum key = null;

  @JsonProperty("value")
  private String value = null;

  @JsonProperty("isSensitive")
  private Boolean isSensitive = null;

  @JsonProperty("isNullable")
  private Boolean isNullable = null;

  public SettingModel key(KeyEnum key) {
    this.key = key;
    return this;
  }

   /**
   * Get key
   * @return key
  **/
  @ApiModelProperty(value = "")
  public KeyEnum getKey() {
    return key;
  }

  public void setKey(KeyEnum key) {
    this.key = key;
  }

  public SettingModel value(String value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(value = "")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }

  public SettingModel isSensitive(Boolean isSensitive) {
    this.isSensitive = isSensitive;
    return this;
  }

   /**
   * Get isSensitive
   * @return isSensitive
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsSensitive() {
    return isSensitive;
  }

  public void setIsSensitive(Boolean isSensitive) {
    this.isSensitive = isSensitive;
  }

  public SettingModel isNullable(Boolean isNullable) {
    this.isNullable = isNullable;
    return this;
  }

   /**
   * Get isNullable
   * @return isNullable
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsNullable() {
    return isNullable;
  }

  public void setIsNullable(Boolean isNullable) {
    this.isNullable = isNullable;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SettingModel settingModel = (SettingModel) o;
    return Objects.equals(this.key, settingModel.key) &&
        Objects.equals(this.value, settingModel.value) &&
        Objects.equals(this.isSensitive, settingModel.isSensitive) &&
        Objects.equals(this.isNullable, settingModel.isNullable);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, value, isSensitive, isNullable);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SettingModel {\n");
    
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    isSensitive: ").append(toIndentedString(isSensitive)).append("\n");
    sb.append("    isNullable: ").append(toIndentedString(isNullable)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

