/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.SecurityContextSummary;
import com.lacunasoftware.restpki.models.SignaturePolicySummary;
import com.lacunasoftware.restpki.models.TimestampPlanSummary;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.UUID;

/**
 * SignaturePolicyModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SignaturePolicyModel {
  @JsonProperty("securityContext")
  private SecurityContextSummary securityContext = null;

  @JsonProperty("timestampPlan")
  private TimestampPlanSummary timestampPlan = null;

  @JsonProperty("underlyingPolicy")
  private SignaturePolicySummary underlyingPolicy = null;

  @JsonProperty("id")
  private UUID id = null;

  @JsonProperty("name")
  private String name = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    UNKNOWN("Unknown"),
    
    PADES("Pades"),
    
    CADES("Cades"),
    
    XML("Xml");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  @JsonProperty("isReadOnly")
  private Boolean isReadOnly = null;

  public SignaturePolicyModel securityContext(SecurityContextSummary securityContext) {
    this.securityContext = securityContext;
    return this;
  }

   /**
   * Get securityContext
   * @return securityContext
  **/
  @ApiModelProperty(value = "")
  public SecurityContextSummary getSecurityContext() {
    return securityContext;
  }

  public void setSecurityContext(SecurityContextSummary securityContext) {
    this.securityContext = securityContext;
  }

  public SignaturePolicyModel timestampPlan(TimestampPlanSummary timestampPlan) {
    this.timestampPlan = timestampPlan;
    return this;
  }

   /**
   * Get timestampPlan
   * @return timestampPlan
  **/
  @ApiModelProperty(value = "")
  public TimestampPlanSummary getTimestampPlan() {
    return timestampPlan;
  }

  public void setTimestampPlan(TimestampPlanSummary timestampPlan) {
    this.timestampPlan = timestampPlan;
  }

  public SignaturePolicyModel underlyingPolicy(SignaturePolicySummary underlyingPolicy) {
    this.underlyingPolicy = underlyingPolicy;
    return this;
  }

   /**
   * Get underlyingPolicy
   * @return underlyingPolicy
  **/
  @ApiModelProperty(value = "")
  public SignaturePolicySummary getUnderlyingPolicy() {
    return underlyingPolicy;
  }

  public void setUnderlyingPolicy(SignaturePolicySummary underlyingPolicy) {
    this.underlyingPolicy = underlyingPolicy;
  }

  public SignaturePolicyModel id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "00000000-0000-0000-0000-000000000000", value = "")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public SignaturePolicyModel name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public SignaturePolicyModel type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public SignaturePolicyModel isReadOnly(Boolean isReadOnly) {
    this.isReadOnly = isReadOnly;
    return this;
  }

   /**
   * Get isReadOnly
   * @return isReadOnly
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsReadOnly() {
    return isReadOnly;
  }

  public void setIsReadOnly(Boolean isReadOnly) {
    this.isReadOnly = isReadOnly;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignaturePolicyModel signaturePolicyModel = (SignaturePolicyModel) o;
    return Objects.equals(this.securityContext, signaturePolicyModel.securityContext) &&
        Objects.equals(this.timestampPlan, signaturePolicyModel.timestampPlan) &&
        Objects.equals(this.underlyingPolicy, signaturePolicyModel.underlyingPolicy) &&
        Objects.equals(this.id, signaturePolicyModel.id) &&
        Objects.equals(this.name, signaturePolicyModel.name) &&
        Objects.equals(this.type, signaturePolicyModel.type) &&
        Objects.equals(this.isReadOnly, signaturePolicyModel.isReadOnly);
  }

  @Override
  public int hashCode() {
    return Objects.hash(securityContext, timestampPlan, underlyingPolicy, id, name, type, isReadOnly);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignaturePolicyModel {\n");
    
    sb.append("    securityContext: ").append(toIndentedString(securityContext)).append("\n");
    sb.append("    timestampPlan: ").append(toIndentedString(timestampPlan)).append("\n");
    sb.append("    underlyingPolicy: ").append(toIndentedString(underlyingPolicy)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    isReadOnly: ").append(toIndentedString(isReadOnly)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

