/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.*;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.DigestAlgorithmAndValueModel;
import com.lacunasoftware.restpki.models.FileModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * SignatureBStampModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SignatureBStampModel {
  @JsonProperty("documentDigests")
  private List<DigestAlgorithmAndValueModel> documentDigests = null;

  @JsonProperty("indexDigests")
  private List<DigestAlgorithmAndValueModel> indexDigests = null;

  @JsonProperty("indexFile")
  private FileModel indexFile = null;

  /**
   * Gets or Sets blockchain
   */
  public enum BlockchainEnum {
    BITCOIN("Bitcoin"),
    
    FABRIC("Fabric");

    private String value;

    BlockchainEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static BlockchainEnum fromValue(String text) {
      for (BlockchainEnum b : BlockchainEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("blockchain")
  private BlockchainEnum blockchain = null;

  @JsonProperty("transactionId")
  private String transactionId = null;

  @JsonProperty("blockNumber")
  private Long blockNumber = null;

  @JsonProperty("blockDate")
  private Date blockDate = null;

  public SignatureBStampModel documentDigests(List<DigestAlgorithmAndValueModel> documentDigests) {
    this.documentDigests = documentDigests;
    return this;
  }

  public SignatureBStampModel addDocumentDigestsItem(DigestAlgorithmAndValueModel documentDigestsItem) {
    if (this.documentDigests == null) {
      this.documentDigests = new ArrayList<DigestAlgorithmAndValueModel>();
    }
    this.documentDigests.add(documentDigestsItem);
    return this;
  }

   /**
   * Get documentDigests
   * @return documentDigests
  **/
  @ApiModelProperty(value = "")
  public List<DigestAlgorithmAndValueModel> getDocumentDigests() {
    return documentDigests;
  }

  public void setDocumentDigests(List<DigestAlgorithmAndValueModel> documentDigests) {
    this.documentDigests = documentDigests;
  }

  public SignatureBStampModel indexDigests(List<DigestAlgorithmAndValueModel> indexDigests) {
    this.indexDigests = indexDigests;
    return this;
  }

  public SignatureBStampModel addIndexDigestsItem(DigestAlgorithmAndValueModel indexDigestsItem) {
    if (this.indexDigests == null) {
      this.indexDigests = new ArrayList<DigestAlgorithmAndValueModel>();
    }
    this.indexDigests.add(indexDigestsItem);
    return this;
  }

   /**
   * Get indexDigests
   * @return indexDigests
  **/
  @ApiModelProperty(value = "")
  public List<DigestAlgorithmAndValueModel> getIndexDigests() {
    return indexDigests;
  }

  public void setIndexDigests(List<DigestAlgorithmAndValueModel> indexDigests) {
    this.indexDigests = indexDigests;
  }

  public SignatureBStampModel indexFile(FileModel indexFile) {
    this.indexFile = indexFile;
    return this;
  }

   /**
   * Get indexFile
   * @return indexFile
  **/
  @ApiModelProperty(value = "")
  public FileModel getIndexFile() {
    return indexFile;
  }

  public void setIndexFile(FileModel indexFile) {
    this.indexFile = indexFile;
  }

  public SignatureBStampModel blockchain(BlockchainEnum blockchain) {
    this.blockchain = blockchain;
    return this;
  }

   /**
   * Get blockchain
   * @return blockchain
  **/
  @ApiModelProperty(value = "")
  public BlockchainEnum getBlockchain() {
    return blockchain;
  }

  public void setBlockchain(BlockchainEnum blockchain) {
    this.blockchain = blockchain;
  }

  public SignatureBStampModel transactionId(String transactionId) {
    this.transactionId = transactionId;
    return this;
  }

   /**
   * Get transactionId
   * @return transactionId
  **/
  @ApiModelProperty(value = "")
  public String getTransactionId() {
    return transactionId;
  }

  public void setTransactionId(String transactionId) {
    this.transactionId = transactionId;
  }

  public SignatureBStampModel blockNumber(Long blockNumber) {
    this.blockNumber = blockNumber;
    return this;
  }

   /**
   * Get blockNumber
   * @return blockNumber
  **/
  @ApiModelProperty(value = "")
  public Long getBlockNumber() {
    return blockNumber;
  }

  public void setBlockNumber(Long blockNumber) {
    this.blockNumber = blockNumber;
  }

  public SignatureBStampModel blockDate(Date blockDate) {
    this.blockDate = blockDate;
    return this;
  }

   /**
   * Get blockDate
   * @return blockDate
  **/
  @ApiModelProperty(value = "")
  public Date getBlockDate() {
    return blockDate;
  }

  public void setBlockDate(Date blockDate) {
    this.blockDate = blockDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignatureBStampModel signatureBStampModel = (SignatureBStampModel) o;
    return Objects.equals(this.documentDigests, signatureBStampModel.documentDigests) &&
        Objects.equals(this.indexDigests, signatureBStampModel.indexDigests) &&
        Objects.equals(this.indexFile, signatureBStampModel.indexFile) &&
        Objects.equals(this.blockchain, signatureBStampModel.blockchain) &&
        Objects.equals(this.transactionId, signatureBStampModel.transactionId) &&
        Objects.equals(this.blockNumber, signatureBStampModel.blockNumber) &&
        Objects.equals(this.blockDate, signatureBStampModel.blockDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(documentDigests, indexDigests, indexFile, blockchain, transactionId, blockNumber, blockDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignatureBStampModel {\n");
    
    sb.append("    documentDigests: ").append(toIndentedString(documentDigests)).append("\n");
    sb.append("    indexDigests: ").append(toIndentedString(indexDigests)).append("\n");
    sb.append("    indexFile: ").append(toIndentedString(indexFile)).append("\n");
    sb.append("    blockchain: ").append(toIndentedString(blockchain)).append("\n");
    sb.append("    transactionId: ").append(toIndentedString(transactionId)).append("\n");
    sb.append("    blockNumber: ").append(toIndentedString(blockNumber)).append("\n");
    sb.append("    blockDate: ").append(toIndentedString(blockDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

