/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * SignaturePolicyData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SignaturePolicyData {
  @JsonProperty("name")
  private String name = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    UNKNOWN("Unknown"),
    
    PADES("Pades"),
    
    CADES("Cades"),
    
    XML("Xml");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  @JsonProperty("underlyingPolicyId")
  private String underlyingPolicyId = null;

  @JsonProperty("securityContextId")
  private String securityContextId = null;

  @JsonProperty("timestampPlanId")
  private String timestampPlanId = null;

  public SignaturePolicyData name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public SignaturePolicyData type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public SignaturePolicyData underlyingPolicyId(String underlyingPolicyId) {
    this.underlyingPolicyId = underlyingPolicyId;
    return this;
  }

   /**
   * Get underlyingPolicyId
   * @return underlyingPolicyId
  **/
  @ApiModelProperty(value = "")
  public String getUnderlyingPolicyId() {
    return underlyingPolicyId;
  }

  public void setUnderlyingPolicyId(String underlyingPolicyId) {
    this.underlyingPolicyId = underlyingPolicyId;
  }

  public SignaturePolicyData securityContextId(String securityContextId) {
    this.securityContextId = securityContextId;
    return this;
  }

   /**
   * Get securityContextId
   * @return securityContextId
  **/
  @ApiModelProperty(value = "")
  public String getSecurityContextId() {
    return securityContextId;
  }

  public void setSecurityContextId(String securityContextId) {
    this.securityContextId = securityContextId;
  }

  public SignaturePolicyData timestampPlanId(String timestampPlanId) {
    this.timestampPlanId = timestampPlanId;
    return this;
  }

   /**
   * Get timestampPlanId
   * @return timestampPlanId
  **/
  @ApiModelProperty(value = "")
  public String getTimestampPlanId() {
    return timestampPlanId;
  }

  public void setTimestampPlanId(String timestampPlanId) {
    this.timestampPlanId = timestampPlanId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignaturePolicyData signaturePolicyData = (SignaturePolicyData) o;
    return Objects.equals(this.name, signaturePolicyData.name) &&
        Objects.equals(this.type, signaturePolicyData.type) &&
        Objects.equals(this.underlyingPolicyId, signaturePolicyData.underlyingPolicyId) &&
        Objects.equals(this.securityContextId, signaturePolicyData.securityContextId) &&
        Objects.equals(this.timestampPlanId, signaturePolicyData.timestampPlanId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, type, underlyingPolicyId, securityContextId, timestampPlanId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignaturePolicyData {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    underlyingPolicyId: ").append(toIndentedString(underlyingPolicyId)).append("\n");
    sb.append("    securityContextId: ").append(toIndentedString(securityContextId)).append("\n");
    sb.append("    timestampPlanId: ").append(toIndentedString(timestampPlanId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

