/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.DigestAlgorithmAndValueModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * SignaturePolicyIdentifierModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class SignaturePolicyIdentifierModel {
  @JsonProperty("digest")
  private DigestAlgorithmAndValueModel digest = null;

  @JsonProperty("oid")
  private String oid = null;

  @JsonProperty("uri")
  private String uri = null;

  public SignaturePolicyIdentifierModel digest(DigestAlgorithmAndValueModel digest) {
    this.digest = digest;
    return this;
  }

   /**
   * Get digest
   * @return digest
  **/
  @ApiModelProperty(value = "")
  public DigestAlgorithmAndValueModel getDigest() {
    return digest;
  }

  public void setDigest(DigestAlgorithmAndValueModel digest) {
    this.digest = digest;
  }

  public SignaturePolicyIdentifierModel oid(String oid) {
    this.oid = oid;
    return this;
  }

   /**
   * Get oid
   * @return oid
  **/
  @ApiModelProperty(value = "")
  public String getOid() {
    return oid;
  }

  public void setOid(String oid) {
    this.oid = oid;
  }

  public SignaturePolicyIdentifierModel uri(String uri) {
    this.uri = uri;
    return this;
  }

   /**
   * Get uri
   * @return uri
  **/
  @ApiModelProperty(value = "")
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignaturePolicyIdentifierModel signaturePolicyIdentifierModel = (SignaturePolicyIdentifierModel) o;
    return Objects.equals(this.digest, signaturePolicyIdentifierModel.digest) &&
        Objects.equals(this.oid, signaturePolicyIdentifierModel.oid) &&
        Objects.equals(this.uri, signaturePolicyIdentifierModel.uri);
  }

  @Override
  public int hashCode() {
    return Objects.hash(digest, oid, uri);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignaturePolicyIdentifierModel {\n");
    
    sb.append("    digest: ").append(toIndentedString(digest)).append("\n");
    sb.append("    oid: ").append(toIndentedString(oid)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

