/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.CadesTimestampModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * TimestampIssueResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class TimestampIssueResponse {
  @JsonProperty("encodedValue")
  private byte[] encodedValue = null;

  @JsonProperty("info")
  private CadesTimestampModel info = null;

  public TimestampIssueResponse encodedValue(byte[] encodedValue) {
    this.encodedValue = encodedValue;
    return this;
  }

   /**
   * Get encodedValue
   * @return encodedValue
  **/
  @ApiModelProperty(value = "")
  public byte[] getEncodedValue() {
    return encodedValue;
  }

  public void setEncodedValue(byte[] encodedValue) {
    this.encodedValue = encodedValue;
  }

  public TimestampIssueResponse info(CadesTimestampModel info) {
    this.info = info;
    return this;
  }

   /**
   * Get info
   * @return info
  **/
  @ApiModelProperty(value = "")
  public CadesTimestampModel getInfo() {
    return info;
  }

  public void setInfo(CadesTimestampModel info) {
    this.info = info;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TimestampIssueResponse timestampIssueResponse = (TimestampIssueResponse) o;
    return Arrays.equals(this.encodedValue, timestampIssueResponse.encodedValue) &&
        Objects.equals(this.info, timestampIssueResponse.info);
  }

  @Override
  public int hashCode() {
    return Objects.hash(Arrays.hashCode(encodedValue), info);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TimestampIssueResponse {\n");
    
    sb.append("    encodedValue: ").append(toIndentedString(encodedValue)).append("\n");
    sb.append("    info: ").append(toIndentedString(info)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

