/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * TransactionLimitPostRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class TransactionLimitPostRequest {
  @JsonProperty("transactionTypeCode")
  private String transactionTypeCode = null;

  @JsonProperty("userId")
  private String userId = null;

  @JsonProperty("parameter")
  private String parameter = null;

  @JsonProperty("limit")
  private Integer limit = null;

  @JsonProperty("tolerancePercentage")
  private Integer tolerancePercentage = null;

  @JsonProperty("warningPercentage")
  private Integer warningPercentage = null;

  @JsonProperty("overwrite")
  private Boolean overwrite = null;

  public TransactionLimitPostRequest transactionTypeCode(String transactionTypeCode) {
    this.transactionTypeCode = transactionTypeCode;
    return this;
  }

   /**
   * Get transactionTypeCode
   * @return transactionTypeCode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getTransactionTypeCode() {
    return transactionTypeCode;
  }

  public void setTransactionTypeCode(String transactionTypeCode) {
    this.transactionTypeCode = transactionTypeCode;
  }

  public TransactionLimitPostRequest userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public TransactionLimitPostRequest parameter(String parameter) {
    this.parameter = parameter;
    return this;
  }

   /**
   * Get parameter
   * @return parameter
  **/
  @ApiModelProperty(value = "")
  public String getParameter() {
    return parameter;
  }

  public void setParameter(String parameter) {
    this.parameter = parameter;
  }

  public TransactionLimitPostRequest limit(Integer limit) {
    this.limit = limit;
    return this;
  }

   /**
   * Get limit
   * @return limit
  **/
  @ApiModelProperty(value = "")
  public Integer getLimit() {
    return limit;
  }

  public void setLimit(Integer limit) {
    this.limit = limit;
  }

  public TransactionLimitPostRequest tolerancePercentage(Integer tolerancePercentage) {
    this.tolerancePercentage = tolerancePercentage;
    return this;
  }

   /**
   * Get tolerancePercentage
   * @return tolerancePercentage
  **/
  @ApiModelProperty(value = "")
  public Integer getTolerancePercentage() {
    return tolerancePercentage;
  }

  public void setTolerancePercentage(Integer tolerancePercentage) {
    this.tolerancePercentage = tolerancePercentage;
  }

  public TransactionLimitPostRequest warningPercentage(Integer warningPercentage) {
    this.warningPercentage = warningPercentage;
    return this;
  }

   /**
   * Get warningPercentage
   * @return warningPercentage
  **/
  @ApiModelProperty(value = "")
  public Integer getWarningPercentage() {
    return warningPercentage;
  }

  public void setWarningPercentage(Integer warningPercentage) {
    this.warningPercentage = warningPercentage;
  }

  public TransactionLimitPostRequest overwrite(Boolean overwrite) {
    this.overwrite = overwrite;
    return this;
  }

   /**
   * Get overwrite
   * @return overwrite
  **/
  @ApiModelProperty(value = "")
  public Boolean isOverwrite() {
    return overwrite;
  }

  public void setOverwrite(Boolean overwrite) {
    this.overwrite = overwrite;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransactionLimitPostRequest transactionLimitPostRequest = (TransactionLimitPostRequest) o;
    return Objects.equals(this.transactionTypeCode, transactionLimitPostRequest.transactionTypeCode) &&
        Objects.equals(this.userId, transactionLimitPostRequest.userId) &&
        Objects.equals(this.parameter, transactionLimitPostRequest.parameter) &&
        Objects.equals(this.limit, transactionLimitPostRequest.limit) &&
        Objects.equals(this.tolerancePercentage, transactionLimitPostRequest.tolerancePercentage) &&
        Objects.equals(this.warningPercentage, transactionLimitPostRequest.warningPercentage) &&
        Objects.equals(this.overwrite, transactionLimitPostRequest.overwrite);
  }

  @Override
  public int hashCode() {
    return Objects.hash(transactionTypeCode, userId, parameter, limit, tolerancePercentage, warningPercentage, overwrite);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransactionLimitPostRequest {\n");
    
    sb.append("    transactionTypeCode: ").append(toIndentedString(transactionTypeCode)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    parameter: ").append(toIndentedString(parameter)).append("\n");
    sb.append("    limit: ").append(toIndentedString(limit)).append("\n");
    sb.append("    tolerancePercentage: ").append(toIndentedString(tolerancePercentage)).append("\n");
    sb.append("    warningPercentage: ").append(toIndentedString(warningPercentage)).append("\n");
    sb.append("    overwrite: ").append(toIndentedString(overwrite)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

