/*
 * Lacuna.RestPki.Site
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lacunasoftware.restpki.models;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.lacunasoftware.restpki.models.XmlIdAttributeModel;
import com.lacunasoftware.restpki.models.XmlNodeNameModel;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * XmlIdResolutionTableModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-05-06T17:39:56.901-03:00")
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
class XmlIdResolutionTableModel {
  @JsonProperty("includeXmlIdAttribute")
  private Boolean includeXmlIdAttribute = null;

  @JsonProperty("elementIdAttributes")
  private List<XmlIdAttributeModel> elementIdAttributes = null;

  @JsonProperty("globalIdAttributes")
  private List<XmlNodeNameModel> globalIdAttributes = null;

  public XmlIdResolutionTableModel includeXmlIdAttribute(Boolean includeXmlIdAttribute) {
    this.includeXmlIdAttribute = includeXmlIdAttribute;
    return this;
  }

   /**
   * Get includeXmlIdAttribute
   * @return includeXmlIdAttribute
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeXmlIdAttribute() {
    return includeXmlIdAttribute;
  }

  public void setIncludeXmlIdAttribute(Boolean includeXmlIdAttribute) {
    this.includeXmlIdAttribute = includeXmlIdAttribute;
  }

  public XmlIdResolutionTableModel elementIdAttributes(List<XmlIdAttributeModel> elementIdAttributes) {
    this.elementIdAttributes = elementIdAttributes;
    return this;
  }

  public XmlIdResolutionTableModel addElementIdAttributesItem(XmlIdAttributeModel elementIdAttributesItem) {
    if (this.elementIdAttributes == null) {
      this.elementIdAttributes = new ArrayList<XmlIdAttributeModel>();
    }
    this.elementIdAttributes.add(elementIdAttributesItem);
    return this;
  }

   /**
   * Get elementIdAttributes
   * @return elementIdAttributes
  **/
  @ApiModelProperty(value = "")
  public List<XmlIdAttributeModel> getElementIdAttributes() {
    return elementIdAttributes;
  }

  public void setElementIdAttributes(List<XmlIdAttributeModel> elementIdAttributes) {
    this.elementIdAttributes = elementIdAttributes;
  }

  public XmlIdResolutionTableModel globalIdAttributes(List<XmlNodeNameModel> globalIdAttributes) {
    this.globalIdAttributes = globalIdAttributes;
    return this;
  }

  public XmlIdResolutionTableModel addGlobalIdAttributesItem(XmlNodeNameModel globalIdAttributesItem) {
    if (this.globalIdAttributes == null) {
      this.globalIdAttributes = new ArrayList<XmlNodeNameModel>();
    }
    this.globalIdAttributes.add(globalIdAttributesItem);
    return this;
  }

   /**
   * Get globalIdAttributes
   * @return globalIdAttributes
  **/
  @ApiModelProperty(value = "")
  public List<XmlNodeNameModel> getGlobalIdAttributes() {
    return globalIdAttributes;
  }

  public void setGlobalIdAttributes(List<XmlNodeNameModel> globalIdAttributes) {
    this.globalIdAttributes = globalIdAttributes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    XmlIdResolutionTableModel xmlIdResolutionTableModel = (XmlIdResolutionTableModel) o;
    return Objects.equals(this.includeXmlIdAttribute, xmlIdResolutionTableModel.includeXmlIdAttribute) &&
        Objects.equals(this.elementIdAttributes, xmlIdResolutionTableModel.elementIdAttributes) &&
        Objects.equals(this.globalIdAttributes, xmlIdResolutionTableModel.globalIdAttributes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(includeXmlIdAttribute, elementIdAttributes, globalIdAttributes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class XmlIdResolutionTableModel {\n");
    
    sb.append("    includeXmlIdAttribute: ").append(toIndentedString(includeXmlIdAttribute)).append("\n");
    sb.append("    elementIdAttributes: ").append(toIndentedString(elementIdAttributes)).append("\n");
    sb.append("    globalIdAttributes: ").append(toIndentedString(globalIdAttributes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

